WARNING: Do Not Modify This File!
Check 18.0.0 Data File
CONTROL 1 (
  code = CEZ_IECC2009
  compliance mode = UA
  version = 18.0.0 )
LOCATION 1 (
  state = Wisconsin
  city = Milwaukee )
BUILDING 1 (
  project type = NEW_CONSTRUCTION
  bldg use type = ACTIVITY
  number of stories = 1
  is nonresidential conditioning = TRUE
  is residential conditioning = FALSE
  is semiheated conditioning = FALSE
  conditioning = HEATING_AND_COOLING)
ENVELOPE 1 (
  use orient details = TRUE
  use vlt details = FALSE )
AG WALL 2 (
  wall type = OTHER_AG_WALL
  other wall type = AG_WALL_OTHER_STEEL_FRAMED
  heat capacity = 1.00
  next to uncond space = FALSE
  list position = 1
  description = <|Other Steel Framed Wall|>
  assembly type = <|Exterior Wall - EAST -0.04|>
  parent number = 0
  bldg use key = 483745716
  prop uvalue = 0.040000
  daylight credit = 0.000
  orientation = EAST
  allowance type = ENV_ALLOWANCE_NONE
  exemption type = ENV_EXEMPTION_NONE
  valid allowance type = FALSE
  valid exemption type = FALSE
  construction type = NON_RESIDENTIAL 
  adjacent space type = ADJACENT_SPACE_EXTERIOR 
  gross area = 3223.000)
WINDOW 3 (
  window open type = NON_OPERABLE_WINDOW
  glazing type = OTHER_GLAZING
  glazing material type = GLASS_GLAZING_MAT
  frame type = OTHER_FRAME
  perf data type = PERF_TYPE_OTHER
  product id = <|POLYCARBONATE|>
  solar type = OTHER_SOLAR
  prop shgc = 0.300000
  prop projection factor = 0.55
  list position = 3
  description = <|Other Window|>
  assembly type = <|Window - POLYCA - 0.26|>
  parent number = 2
  bldg use key = 483745716
  prop uvalue = 0.260000
  daylight credit = 0.000
  orientation = EAST
  allowance type = ENV_ALLOWANCE_NONE
  exemption type = ENV_EXEMPTION_NONE
  valid allowance type = FALSE
  valid exemption type = FALSE
  construction type = NON_RESIDENTIAL 
  adjacent space type = ADJACENT_SPACE_EXTERIOR 
  gross area = 337.000)
AG WALL 1 (
  wall type = OTHER_AG_WALL
  other wall type = AG_WALL_OTHER_STEEL_FRAMED
  heat capacity = 1.00
  next to uncond space = FALSE
  list position = 4
  description = <|Other Steel Framed Wall|>
  assembly type = <|Exterior Wall - EAST -0.055|>
  parent number = 0
  bldg use key = 483745716
  prop uvalue = 0.055000
  daylight credit = 0.000
  orientation = EAST
  allowance type = ENV_ALLOWANCE_NONE
  exemption type = ENV_EXEMPTION_NONE
  valid allowance type = FALSE
  valid exemption type = FALSE
  construction type = NON_RESIDENTIAL 
  adjacent space type = ADJACENT_SPACE_EXTERIOR 
  gross area = 314.000)
AG WALL 17 (
  wall type = OTHER_AG_WALL
  other wall type = AG_WALL_OTHER_STEEL_FRAMED
  heat capacity = 1.00
  next to uncond space = FALSE
  list position = 5
  description = <|Other Steel Framed Wall|>
  assembly type = <|Exterior Wall - EAST -0.055|>
  parent number = 0
  bldg use key = 483745716
  prop uvalue = 0.055000
  daylight credit = 0.000
  orientation = EAST
  allowance type = ENV_ALLOWANCE_NONE
  exemption type = ENV_EXEMPTION_NONE
  valid allowance type = FALSE
  valid exemption type = FALSE
  construction type = NON_RESIDENTIAL 
  adjacent space type = ADJACENT_SPACE_EXTERIOR 
  gross area = 552.000)
WINDOW 4 (
  window open type = NON_OPERABLE_WINDOW
  glazing type = OTHER_GLAZING
  glazing material type = GLASS_GLAZING_MAT
  frame type = CURTAIN_WALL_STOREFRONT
  perf data type = PERF_TYPE_OTHER
  product id = <|THERMAL BROKEN ALUMINUM STOREFRONT - EAST WEST|>
  solar type = OTHER_SOLAR
  prop shgc = 0.220000
  prop projection factor = 0.55
  list position = 7
  description = <|Metal Frame Curtain Wall/Storefront|>
  assembly type = <|Window- STO FRNT -0.28|>
  parent number = 17
  bldg use key = 483745716
  prop uvalue = 0.280000
  daylight credit = 0.000
  orientation = EAST
  allowance type = ENV_ALLOWANCE_NONE
  exemption type = ENV_EXEMPTION_NONE
  valid allowance type = FALSE
  valid exemption type = FALSE
  construction type = NON_RESIDENTIAL 
  adjacent space type = ADJACENT_SPACE_EXTERIOR 
  gross area = 113.000)
AG WALL 5 (
  wall type = OTHER_AG_WALL
  other wall type = AG_WALL_OTHER_STEEL_FRAMED
  heat capacity = 1.00
  next to uncond space = FALSE
  list position = 8
  description = <|Other Steel Framed Wall|>
  assembly type = <|Exterior Wall - NORTH -0.055|>
  parent number = 0
  bldg use key = 483745716
  prop uvalue = 0.055000
  daylight credit = 0.000
  orientation = NORTH
  allowance type = ENV_ALLOWANCE_NONE
  exemption type = ENV_EXEMPTION_NONE
  valid allowance type = FALSE
  valid exemption type = FALSE
  construction type = NON_RESIDENTIAL 
  adjacent space type = ADJACENT_SPACE_EXTERIOR 
  gross area = 729.000)
AG WALL 6 (
  wall type = OTHER_AG_WALL
  other wall type = AG_WALL_OTHER_STEEL_FRAMED
  heat capacity = 1.00
  next to uncond space = FALSE
  list position = 9
  description = <|Other Steel Framed Wall|>
  assembly type = <|Exterior Wall - NORTH -0.04|>
  parent number = 0
  bldg use key = 483745716
  prop uvalue = 0.040000
  daylight credit = 0.000
  orientation = NORTH
  allowance type = ENV_ALLOWANCE_NONE
  exemption type = ENV_EXEMPTION_NONE
  valid allowance type = FALSE
  valid exemption type = FALSE
  construction type = NON_RESIDENTIAL 
  adjacent space type = ADJACENT_SPACE_EXTERIOR 
  gross area = 9577.000)
WINDOW 7 (
  window open type = NON_OPERABLE_WINDOW
  glazing type = OTHER_GLAZING
  glazing material type = GLASS_GLAZING_MAT
  frame type = CURTAIN_WALL_STOREFRONT
  perf data type = PERF_TYPE_OTHER
  product id = <|THERMAL BROKEN ALUMINUM STOREFRONT - EAST WEST|>
  solar type = OTHER_SOLAR
  prop shgc = 0.220000
  prop projection factor = 0.00
  list position = 11
  description = <|Metal Frame Curtain Wall/Storefront|>
  assembly type = <|Window- STO FRNT -0.28|>
  parent number = 6
  bldg use key = 483745716
  prop uvalue = 0.280000
  daylight credit = 0.000
  orientation = NORTH
  allowance type = ENV_ALLOWANCE_NONE
  exemption type = ENV_EXEMPTION_NONE
  valid allowance type = FALSE
  valid exemption type = FALSE
  construction type = NON_RESIDENTIAL 
  adjacent space type = ADJACENT_SPACE_EXTERIOR 
  gross area = 1627.000)
AG WALL 8 (
  wall type = OTHER_AG_WALL
  other wall type = AG_WALL_OTHER_STEEL_FRAMED
  heat capacity = 1.00
  next to uncond space = FALSE
  list position = 12
  description = <|Other Steel Framed Wall|>
  assembly type = <|Exterior Wall - SOUTH -0.055|>
  parent number = 0
  bldg use key = 483745716
  prop uvalue = 0.055000
  daylight credit = 0.000
  orientation = SOUTH
  allowance type = ENV_ALLOWANCE_NONE
  exemption type = ENV_EXEMPTION_NONE
  valid allowance type = FALSE
  valid exemption type = FALSE
  construction type = NON_RESIDENTIAL 
  adjacent space type = ADJACENT_SPACE_EXTERIOR 
  gross area = 7939.000)
WINDOW 10 (
  window open type = NON_OPERABLE_WINDOW
  glazing type = OTHER_GLAZING
  glazing material type = GLASS_GLAZING_MAT
  frame type = CURTAIN_WALL_STOREFRONT
  perf data type = PERF_TYPE_OTHER
  product id = <|THERMAL BROKEN ALUMINUM STOREFRONT - EAST WEST|>
  solar type = OTHER_SOLAR
  prop shgc = 0.220000
  prop projection factor = 0.55
  list position = 15
  description = <|Metal Frame Curtain Wall/Storefront|>
  assembly type = <|Window- STO FRNT -0.38|>
  parent number = 8
  bldg use key = 483745716
  prop uvalue = 0.280000
  daylight credit = 0.000
  orientation = SOUTH
  allowance type = ENV_ALLOWANCE_NONE
  exemption type = ENV_EXEMPTION_NONE
  valid allowance type = FALSE
  valid exemption type = FALSE
  construction type = NON_RESIDENTIAL 
  adjacent space type = ADJACENT_SPACE_EXTERIOR 
  gross area = 1145.000)
WINDOW 11 (
  window open type = NON_OPERABLE_WINDOW
  glazing type = OTHER_GLAZING
  glazing material type = GLASS_GLAZING_MAT
  frame type = CURTAIN_WALL_STOREFRONT
  perf data type = PERF_TYPE_OTHER
  product id = <|THERMAL BROKEN ALUMINUM STOREFRONT - EAST WEST|>
  solar type = OTHER_SOLAR
  prop shgc = 0.220000
  prop projection factor = 0.55
  list position = 16
  description = <|Metal Frame Curtain Wall/Storefront|>
  assembly type = <|Window- STO FRNT -0.28|>
  parent number = 8
  bldg use key = 483745716
  prop uvalue = 0.280000
  daylight credit = 0.000
  orientation = SOUTH
  allowance type = ENV_ALLOWANCE_NONE
  exemption type = ENV_EXEMPTION_NONE
  valid allowance type = FALSE
  valid exemption type = FALSE
  construction type = NON_RESIDENTIAL 
  adjacent space type = ADJACENT_SPACE_EXTERIOR 
  gross area = 4277.000)
AG WALL 9 (
  wall type = OTHER_AG_WALL
  other wall type = AG_WALL_OTHER_STEEL_FRAMED
  heat capacity = 1.00
  next to uncond space = FALSE
  list position = 17
  description = <|Other Steel Framed Wall|>
  assembly type = <|Exterior Wall - SOUTH -0.04|>
  parent number = 0
  bldg use key = 483745716
  prop uvalue = 0.040000
  daylight credit = 0.000
  orientation = SOUTH
  allowance type = ENV_ALLOWANCE_NONE
  exemption type = ENV_EXEMPTION_NONE
  valid allowance type = FALSE
  valid exemption type = FALSE
  construction type = NON_RESIDENTIAL 
  adjacent space type = ADJACENT_SPACE_EXTERIOR 
  gross area = 448.000)
AG WALL 12 (
  wall type = OTHER_AG_WALL
  other wall type = AG_WALL_OTHER_STEEL_FRAMED
  heat capacity = 1.00
  next to uncond space = FALSE
  list position = 18
  description = <|Other Steel Framed Wall|>
  assembly type = <|Exterior Wall - WEST -0.055|>
  parent number = 0
  bldg use key = 483745716
  prop uvalue = 0.055000
  daylight credit = 0.000
  orientation = WEST
  allowance type = ENV_ALLOWANCE_NONE
  exemption type = ENV_EXEMPTION_NONE
  valid allowance type = FALSE
  valid exemption type = FALSE
  construction type = NON_RESIDENTIAL 
  adjacent space type = ADJACENT_SPACE_EXTERIOR 
  gross area = 1344.000)
WINDOW 15 (
  window open type = NON_OPERABLE_WINDOW
  glazing type = OTHER_GLAZING
  glazing material type = GLASS_GLAZING_MAT
  frame type = CURTAIN_WALL_STOREFRONT
  perf data type = PERF_TYPE_OTHER
  product id = <|THERMAL BROKEN ALUMINUM STOREFRONT - EAST WEST|>
  solar type = OTHER_SOLAR
  prop shgc = 0.220000
  prop projection factor = 0.55
  list position = 20
  description = <|Metal Frame Curtain Wall/Storefront|>
  assembly type = <|Window- STO FRNT -0.28|>
  parent number = 12
  bldg use key = 483745716
  prop uvalue = 0.280000
  daylight credit = 0.000
  orientation = WEST
  allowance type = ENV_ALLOWANCE_NONE
  exemption type = ENV_EXEMPTION_NONE
  valid allowance type = FALSE
  valid exemption type = FALSE
  construction type = NON_RESIDENTIAL 
  adjacent space type = ADJACENT_SPACE_EXTERIOR 
  gross area = 406.000)
AG WALL 13 (
  wall type = OTHER_AG_WALL
  other wall type = AG_WALL_OTHER_STEEL_FRAMED
  heat capacity = 1.00
  next to uncond space = FALSE
  list position = 21
  description = <|Other Steel Framed Wall|>
  assembly type = <|Exterior Wall - WEST -0.04|>
  parent number = 0
  bldg use key = 483745716
  prop uvalue = 0.040000
  daylight credit = 0.000
  orientation = WEST
  allowance type = ENV_ALLOWANCE_NONE
  exemption type = ENV_EXEMPTION_NONE
  valid allowance type = FALSE
  valid exemption type = FALSE
  construction type = NON_RESIDENTIAL 
  adjacent space type = ADJACENT_SPACE_EXTERIOR 
  gross area = 2148.000)
WINDOW 14 (
  window open type = NON_OPERABLE_WINDOW
  glazing type = OTHER_GLAZING
  glazing material type = GLASS_GLAZING_MAT
  frame type = OTHER_FRAME
  perf data type = PERF_TYPE_OTHER
  product id = <|POLYCARBONATE|>
  solar type = OTHER_SOLAR
  prop shgc = 0.300000
  prop projection factor = 0.55
  list position = 23
  description = <|Other Window|>
  assembly type = <|Window - POLYCA - 0.26|>
  parent number = 13
  bldg use key = 483745716
  prop uvalue = 0.260000
  daylight credit = 0.000
  orientation = WEST
  allowance type = ENV_ALLOWANCE_NONE
  exemption type = ENV_EXEMPTION_NONE
  valid allowance type = FALSE
  valid exemption type = FALSE
  construction type = NON_RESIDENTIAL 
  adjacent space type = ADJACENT_SPACE_EXTERIOR 
  gross area = 864.000)
ROOF 16 (
  roof type = OTHER_ROOF
  other roof type = ROOF_OTHER_ABOVE_DECK
  roof insul type = ROOF_INSUL_TYPE_UNSPECIFIED
  list position = 24
  description = <|Other Insulation Above Deck|>
  assembly type = <|Roof 1|>
  parent number = 0
  bldg use key = 483745716
  prop uvalue = 0.033000
  allowance type = ENV_ALLOWANCE_NONE
  exemption type = ENV_EXEMPTION_NONE
  valid allowance type = FALSE
  valid exemption type = FALSE
  construction type = NON_RESIDENTIAL 
  adjacent space type = ADJACENT_SPACE_EXTERIOR 
  gross area = 49820.000)
FLOOR 18 (
  floor type = UNHEATED_SLAB_ON_GRADE
  depth of insulation =  4.00
  insulation position = VERTICAL
  has edge insul = FALSE
  list position = 25
  description = <|Slab-On-Grade:Unheated|>
  assembly type = <|Floor 1|>
  parent number = 0
  bldg use key = 483745716
  continuous rvalue = 8.00
  allowance type = ENV_ALLOWANCE_NONE
  exemption type = ENV_EXEMPTION_NONE
  valid allowance type = FALSE
  valid exemption type = FALSE
  construction type = NON_RESIDENTIAL 
  adjacent space type = ADJACENT_SPACE_EXTERIOR 
  gross area = 47930.000)
LIGHTING 1 (
  exterior lighting zone = 0 
  exterior lighting zone type = EXT_ZONE_UNSPECIFIED )
INTERIOR SPACE 1 (
  description = <|Gymnasium (47930 sq.ft.)|>
  space type = SPACE_INTERIOR_LIGHTING
  space allowed wattage = 52723
  space prop wattage = 0
  list position = 1
  allowance description = None
  allowance type = ALLOWANCE_NONE
  allowance floor area = 0
  rcr perimeter = 0
  rcr floor to workplane height = 0
  rcr workplane to luminaire height = 0
  activity category number = 1 )
PROJECT 1 (
  project title = <|Xcel Sports Complex|>
  project complete = TRUE
  )
ACTIVITY USE 1 (
  key = 483745716
  activity type = ACTIVITY_GYM_PLAY
  activity description = <|Gymnasium|>
  area description = <||>
  power density = 1.1
  ceiling height = 0
  internal load = 2.55
  list position = 1
  area factor = 1
  construction type = NON_RESIDENTIAL
  floor area = 47930 )
WHOLE BLDG USE 1 (
  whole bldg type = WHOLE_BUILDING_INVALID_USE
  key = 129562800
  whole bldg description = <||>
  area description = <||>
  power density = 0
  internal load = 0
  ceiling height = 0
  list position = 1
  construction type = NON_RESIDENTIAL
  floor area = 0 )
EXTERIOR USE 1 (
  key = 266101680
  exterior type = EXTERIOR_INVALID_USE
  exterior description = <||>
  area description = <||>
  power density = 0
  use quantity = 0
  quantity units = <||>
  is tradable = FALSE )
