ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Mar 27 11:22:21 2015
* Host:                           OpeningDesign
* Database:                       C:\Users\THEOR_~1\AppData\Local\Temp\{C0F6C8AC-CB95-48BF-B217-F952DE7F2CC3}\ifc
* Database version:               5507
* Database creation date:         Fri Mar 27 11:22:21 2015
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Mar 27 11:22:21 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Mar 27 11:22:21 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2015-03-27T11:22:21',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150303_0715(x64) - Exporter 15.3.0.0 - Alternate UI 15.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#201,#31);
#35= IFCPERSON($,'','ryan@openingdesign.com',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1427473263);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#63= IFCDERIVEDUNITELEMENT(#58,1);
#64= IFCDERIVEDUNITELEMENT(#61,-1);
#65= IFCDERIVEDUNITELEMENT(#59,-3);
#66= IFCDERIVEDUNIT((#63,#64,#65),.THERMALTRANSMITTANCEUNIT.,$);
#68= IFCDERIVEDUNITELEMENT(#42,3);
#69= IFCDERIVEDUNITELEMENT(#59,-1);
#70= IFCDERIVEDUNIT((#68,#69),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#79= IFCDERIVEDUNITELEMENT(#58,-1);
#80= IFCDERIVEDUNITELEMENT(#42,-2);
#81= IFCDERIVEDUNITELEMENT(#59,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#83= IFCDERIVEDUNIT((#79,#80,#81,#82),.USERDEFINED.,'Luminous Efficacy');
#85= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#86= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#62,#66,#70,#72,#73,#74,#75,#76,#77,#78,#85));
#88= IFCAXIS2PLACEMENT3D(#6,$,$);
#89= IFCDIRECTION((6.12303176911189E-17,1.));
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#88,#89);
#94= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#91,$,.GRAPH_VIEW.,$);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#91,$,.MODEL_VIEW.,$);
#97= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#91,$,.MODEL_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#91,$,.MODEL_VIEW.,$);
#99= IFCPROJECT('1HspfKvnb2I8J8j3XW2lMg',#41,'Project Number',$,$,'Project Name','Project Status',(#91),#86);
#105= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#109= IFCBUILDING('1HspfKvnb2I8J8j3XW2lMh',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#105);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#116= IFCLOCALPLACEMENT(#32,#115);
#118= IFCBUILDINGSTOREY('1HspfKvnb2I8J8j3YVzGiv',#41,'Level 1',$,$,#116,$,'Level 1',.ELEMENT.,0.);
#120= IFCCARTESIANPOINT((0.,0.,10.));
#122= IFCAXIS2PLACEMENT3D(#120,$,$);
#241= IFCRELDEFINESBYTYPE('3W967MQv51TQDPve1iK3y8',#41,$,$,(#181),#151);
#214= IFCRELCONTAINEDINSPATIALSTRUCTURE('2MayaW1Gv4Gviu990fLNUo',#41,$,$,(#181),#118);
#126= IFCAXIS2PLACEMENT3D(#6,$,$);
#237= IFCRELASSOCIATESMATERIAL('0mtEfv_J9FretlSAMQXsQV',#41,$,$,(#151,#181),#154);
#128= IFCCARTESIANPOINT((2.77555756156289E-17,0.));
#130= IFCAXIS2PLACEMENT2D(#128,#23);
#131= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic Family_test',#130,1.,1.);
#132= IFCCARTESIANPOINT((0.500000000000061,0.499999999999917,0.));
#134= IFCAXIS2PLACEMENT3D(#132,#19,#15);
#135= IFCEXTRUDEDAREASOLID(#131,#134,#19,1.);
#136= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#137= IFCSURFACESTYLERENDERING(#136,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#138= IFCSURFACESTYLE('Test Material Inside Family',.BOTH.,(#137));
#140= IFCPRESENTATIONSTYLEASSIGNMENT((#138));
#142= IFCSTYLEDITEM(#135,(#140),$);
#145= IFCSHAPEREPRESENTATION(#96,'Body','SweptSolid',(#135));
#148= IFCAXIS2PLACEMENT3D(#6,$,$);
#149= IFCREPRESENTATIONMAP(#148,#145);
#151= IFCBUILDINGELEMENTPROXYTYPE('3l$80jhaX8axqRG9OHQ2hj',#41,'Generic Family_test',$,$,$,(#149),'149807',$,.NOTDEFINED.);
#154= IFCMATERIAL('Test Material Inside Family');
#157= IFCPRESENTATIONSTYLEASSIGNMENT((#138));
#159= IFCSTYLEDITEM($,(#157),$);
#161= IFCSTYLEDREPRESENTATION(#91,'Style','Material',(#159));
#164= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#161),#154);
#167= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#169= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#170= IFCMAPPEDITEM(#149,#169);
#172= IFCSHAPEREPRESENTATION(#96,'Body','MappedRepresentation',(#170));
#174= IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#178= IFCAXIS2PLACEMENT3D(#6,$,$);
#179= IFCLOCALPLACEMENT(#116,#178);
#181= IFCBUILDINGELEMENTPROXY('3l$80jhaX8axqRG9OHQ2hy',#41,'Generic Family_test:Generic Family_test:149822',$,'Generic Family_test',#179,#174,'149822',$);
#190= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic Family_test'),$);
#191= IFCPROPERTYSET('2UCed$TDzEkw$zEQtSSjIW',#41,'Pset_BuildingElementProxyCommon',$,(#190));
#196= IFCRELDEFINESBYPROPERTIES('1$3RFFAAv2cgry38mhmgCV',#41,$,$,(#181),#191);
#200= IFCAXIS2PLACEMENT3D(#6,$,$);
#201= IFCLOCALPLACEMENT($,#200);
#202= IFCSITE('1HspfKvnb2I8J8j3XW2lMe',#41,'Default',$,'',#201,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#207= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#208= IFCPROPERTYSET('2MayaW1Gv4GviuBtqfLNUo',#41,'Pset_BuildingStoreyCommon',$,(#207));
#210= IFCRELDEFINESBYPROPERTIES('0iXyIKlND74ez0FK24lKEy',#41,$,$,(#118),#208);
#218= IFCRELAGGREGATES('08$NtXQl58curBii$1_hnm',#41,$,$,#99,(#202));
#222= IFCRELAGGREGATES('3GymdmVYX99gnwYKz$ILzG',#41,$,$,#202,(#109));
#226= IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#41,$,$,#109,(#118));
#230= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#231= IFCPROPERTYSET('1b7tIashzEUx2OMdA24_7R',#41,'Pset_BuildingCommon',$,(#230));
#233= IFCRELDEFINESBYPROPERTIES('3n4s2bU3vE$el7AZNfekcg',#41,$,$,(#109),#231);
#244= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM',$,(#145,#172),$);
ENDSEC;

END-ISO-10303-21;
