ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Mar 25 15:49:48 2015
* Host:                           Dimitar-PC
* Database:                       E:\temp_dev\{53CD06E1-AE5B-41E9-83CC-B3861181A981}\ifc
* Database version:               5507
* Database creation date:         Wed Mar 25 15:49:46 2015
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Mar 25 15:49:46 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Mar 25 15:49:46 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Project Number','2015-03-25T15:49:48',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20141119_0715(x64) - Exporter 2015.0.2014.1119 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1252,#31);
#35= IFCPERSON($,'','dimiter_v@mail.bg',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('1hqdHN9Yz2lfrYRguj14bI',#41,'Project Number',$,$,'Project Name','Project Status',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','Singapore');
#104= IFCBUILDING('1hqdHN9Yz2lfrYRguj14bJ',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('1hqdHN9Yz2lfrYRgxI_xUL',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCCARTESIANPOINT((0.,0.,4000.));
#117= IFCAXIS2PLACEMENT3D(#115,$,$);
#1493= IFCRELCONNECTSPATHELEMENTS('31kfyd2bP1AfPMUuSUj$jj',#41,$,$,$,#952,#1206,(),(),.ATSTART.,.ATPATH.);
#1334= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#155,#350,#418,#486,#560,#742,#810,#878,#952,#1085,#1206),#113);
#121= IFCCARTESIANPOINT((-11118.4994485325,10448.34438917,0.));
#123= IFCAXIS2PLACEMENT3D(#121,$,$);
#124= IFCLOCALPLACEMENT(#111,#123);
#126= IFCCARTESIANPOINT((22800.,0.));
#128= IFCPOLYLINE((#9,#126));
#130= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#128));
#133= IFCCARTESIANPOINT((11400.,0.));
#135= IFCAXIS2PLACEMENT2D(#133,#25);
#136= IFCRECTANGLEPROFILEDEF(.AREA.,$,#135,22800.,349.999999999998);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCEXTRUDEDAREASOLID(#136,#137,#19,4000.);
#139= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#140= IFCSURFACESTYLERENDERING(#139,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#141= IFCSURFACESTYLE('Cladding, Vertical Ribbed',.BOTH.,(#140));
#143= IFCPRESENTATIONSTYLEASSIGNMENT((#141));
#145= IFCSTYLEDITEM(#138,(#143),$);
#148= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#138));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#130,#148));
#155= IFCWALLSTANDARDCASE('3mvdOV8Bf4_wYFRv1OI20C',#41,'Basic Wall:Cav 50 100 200 Cladding:232896',$,'Basic Wall:Cav 50 100 200 Cladding:94977',#124,#151,'232896');
#164= IFCMATERIAL('Cladding, Vertical Ribbed');
#167= IFCPRESENTATIONSTYLEASSIGNMENT((#141));
#169= IFCSTYLEDITEM($,(#167),$);
#171= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#169));
#174= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#171),#164);
#177= IFCMATERIALLAYER(#164,50.,$);
#179= IFCMATERIAL('Fiberglass Batt');
#180= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#181= IFCSURFACESTYLERENDERING(#180,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#182= IFCSURFACESTYLE('Fiberglass Batt',.BOTH.,(#181));
#184= IFCPRESENTATIONSTYLEASSIGNMENT((#182));
#186= IFCSTYLEDITEM($,(#184),$);
#188= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#186));
#190= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#188),#179);
#193= IFCMATERIALLAYER(#179,100.,$);
#194= IFCMATERIAL('Metal, Sheeting Rails');
#195= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#196= IFCSURFACESTYLERENDERING(#195,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#197= IFCSURFACESTYLE('Metal, Sheeting Rails',.BOTH.,(#196));
#199= IFCPRESENTATIONSTYLEASSIGNMENT((#197));
#201= IFCSTYLEDITEM($,(#199),$);
#203= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#201));
#205= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#203),#194);
#208= IFCMATERIALLAYER(#194,200.,$);
#209= IFCMATERIALLAYERSET((#177,#193,#208),'Basic Wall:Cav 50 100 200 Cladding');
#214= IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,175.);
#215= IFCWALLTYPE('1cZ0_StffBM9h4F3vCK$FE',#41,'Basic Wall:Cav 50 100 200 Cladding',$,$,(#296,#298,#300,#302,#304,#306),$,'94977',$,.STANDARD.);
#217= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#218= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#219= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#220= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#221= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#222= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#223= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#224= IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 2'),$);
#225= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#226= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#227= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#228= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#229= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#230= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.T.),$);
#231= IFCPROPERTYSINGLEVALUE('Rebar Cover - Exterior Face',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#232= IFCPROPERTYSINGLEVALUE('Rebar Cover - Interior Face',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#233= IFCPROPERTYSINGLEVALUE('Rebar Cover - Other Faces',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#234= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.T.),$);
#235= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Bearing'),$);
#236= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(91.2),$);
#237= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(22800.),$);
#238= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(31.92),$);
#239= IFCPROPERTYSINGLEVALUE('Comments',$,IFCTEXT(''),$);
#240= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#241= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Cav 50 100 200 Cladding'),$);
#242= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Cav 50 100 200 Cladding'),$);
#243= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Cav 50 100 200 Cladding'),$);
#244= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Cav 50 100 200 Cladding'),$);
#245= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#246= IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(0.189547553144682),$);
#247= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#248= IFCPROPERTYSINGLEVALUE('Thermal mass',$,IFCREAL(924039.),$);
#249= IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(5.27572096505354),$);
#250= IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Metal, Sheeting Rails'),$);
#251= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(12632256),$);
#252= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('Solid fill'),$);
#253= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#254= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(350.),$);
#255= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#256= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Both'),$);
#257= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#258= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#259= IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('F10'),$);
#260= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Cav 50 100 200 Cladding'),$);
#261= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#262= IFCPROPERTYSET('3mvdOV8Bf4_wYFQOHOI20C',#41,'Constraints',$,(#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228));
#267= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ8HOI20C',#41,$,$,(#155),#262);
#271= IFCPROPERTYSET('3mvdOV8Bf4_wYFQP9OI20C',#41,'Dimensions',$,(#236,#237,#238));
#273= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ99OI20C',#41,$,$,(#155),#271);
#276= IFCPROPERTYSET('3mvdOV8Bf4_wYFQP5OI20C',#41,'Identity Data',$,(#239));
#278= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ95OI20C',#41,$,$,(#155),#276);
#281= IFCPROPERTYSET('0n45zHo6r3JvVt6DpfkbfE',#41,'Other',$,(#240,#241,#242,#243,#244));
#283= IFCRELDEFINESBYPROPERTIES('2_Br0CCLr3mBEHEqsmMZbo',#41,$,$,(#155),#281);
#286= IFCPROPERTYSET('3mvdOV8Bf4_wYFQPzOI20C',#41,'Phasing',$,(#229));
#288= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ9zOI20C',#41,$,$,(#155),#286);
#291= IFCPROPERTYSET('3mvdOV8Bf4_wYFQPrOI20C',#41,'Structural',$,(#230,#231,#232,#233,#234,#235));
#293= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ9rOI20C',#41,$,$,(#155),#291);
#296= IFCPROPERTYSET('1cZ0_StffBM9h4EcDCK$FE',#41,'Analytical Properties',$,(#245,#246,#247,#248,#249));
#298= IFCPROPERTYSET('1cZ0_StffBM9h4EZfCK$FE',#41,'Construction',$,(#253,#254,#255,#256));
#300= IFCPROPERTYSET('1cZ0_StffBM9h4EZjCK$FE',#41,'Graphics',$,(#251,#252));
#302= IFCPROPERTYSET('1cZ0_StffBM9h4EZzCK$FE',#41,'Identity Data',$,(#257,#258,#259,#260));
#304= IFCPROPERTYSET('1cZ0_StffBM9h4EZXCK$FE',#41,'Materials and Finishes',$,(#250));
#306= IFCPROPERTYSET('1Ve2f62gn4UQ9NHUuVEfh7',#41,'Other',$,(#240,#261));
#315= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cav 50 100 200 Cladding'),$);
#316= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#317= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#318= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#319= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.189547553144682),$);
#320= IFCPROPERTYSET('3mvdOV8Bf4_wYFP6rOI20C',#41,'Pset_WallCommon',$,(#315,#316,#317,#318,#319));
#322= IFCRELDEFINESBYPROPERTIES('2IIJs92252Kw6xxK1KogHG',#41,$,$,(#155),#320);
#325= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#327= IFCCARTESIANPOINT((-10943.4994485325,-10326.65561083,0.));
#329= IFCAXIS2PLACEMENT3D(#327,#19,#15);
#330= IFCLOCALPLACEMENT(#111,#329);
#331= IFCCARTESIANPOINT((20600.,0.));
#333= IFCPOLYLINE((#9,#331));
#335= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#333));
#337= IFCCARTESIANPOINT((10300.,0.));
#339= IFCAXIS2PLACEMENT2D(#337,#25);
#340= IFCRECTANGLEPROFILEDEF(.AREA.,$,#339,20600.,349.999999999998);
#341= IFCAXIS2PLACEMENT3D(#6,$,$);
#342= IFCEXTRUDEDAREASOLID(#340,#341,#19,4000.);
#343= IFCSTYLEDITEM(#342,(#143),$);
#346= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#342));
#348= IFCPRODUCTDEFINITIONSHAPE($,$,(#335,#346));
#350= IFCWALLSTANDARDCASE('3mvdOV8Bf4_wYFRv1OI20E',#41,'Basic Wall:Cav 50 100 200 Cladding:232898',$,'Basic Wall:Cav 50 100 200 Cladding:94977',#330,#348,'232898');
#353= IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,175.);
#354= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#355= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(82.4),$);
#356= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(20600.),$);
#357= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(28.8400000000001),$);
#358= IFCPROPERTYSET('3mvdOV8Bf4_wYFQOHOI20E',#41,'Constraints',$,(#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#354));
#360= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ8HOI20E',#41,$,$,(#350),#358);
#364= IFCPROPERTYSET('3mvdOV8Bf4_wYFQP9OI20E',#41,'Dimensions',$,(#355,#356,#357));
#366= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ99OI20E',#41,$,$,(#350),#364);
#369= IFCPROPERTYSET('3mvdOV8Bf4_wYFQP5OI20E',#41,'Identity Data',$,(#239));
#371= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ95OI20E',#41,$,$,(#350),#369);
#374= IFCPROPERTYSET('2uPHyJJXH709tHERsgViht',#41,'Other',$,(#240,#241,#242,#243,#244));
#376= IFCRELDEFINESBYPROPERTIES('1UbQ0ZnTX1OOBr6RLA9edq',#41,$,$,(#350),#374);
#379= IFCPROPERTYSET('3mvdOV8Bf4_wYFQPzOI20E',#41,'Phasing',$,(#229));
#381= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ9zOI20E',#41,$,$,(#350),#379);
#384= IFCPROPERTYSET('3mvdOV8Bf4_wYFQPrOI20E',#41,'Structural',$,(#230,#231,#232,#233,#234,#235));
#386= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ9rOI20E',#41,$,$,(#350),#384);
#389= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.189547553144682),$);
#390= IFCPROPERTYSET('3mvdOV8Bf4_wYFP6rOI20E',#41,'Pset_WallCommon',$,(#315,#316,#317,#318,#389));
#392= IFCRELDEFINESBYPROPERTIES('0lVYeo5TPBnuEVfDbiuAKL',#41,$,$,(#350),#390);
#395= IFCCARTESIANPOINT((12031.5005514675,-10151.65561083,0.));
#397= IFCAXIS2PLACEMENT3D(#395,#19,#13);
#398= IFCLOCALPLACEMENT(#111,#397);
#399= IFCCARTESIANPOINT((22800.,0.));
#401= IFCPOLYLINE((#9,#399));
#403= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#401));
#405= IFCCARTESIANPOINT((11400.,0.));
#407= IFCAXIS2PLACEMENT2D(#405,#25);
#408= IFCRECTANGLEPROFILEDEF(.AREA.,$,#407,22800.,349.999999999998);
#409= IFCAXIS2PLACEMENT3D(#6,$,$);
#410= IFCEXTRUDEDAREASOLID(#408,#409,#19,4000.);
#411= IFCSTYLEDITEM(#410,(#143),$);
#414= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#410));
#416= IFCPRODUCTDEFINITIONSHAPE($,$,(#403,#414));
#418= IFCWALLSTANDARDCASE('3mvdOV8Bf4_wYFRv1OI208',#41,'Basic Wall:Cav 50 100 200 Cladding:232900',$,'Basic Wall:Cav 50 100 200 Cladding:94977',#398,#416,'232900');
#421= IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,175.);
#422= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#423= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(91.2),$);
#424= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(22800.),$);
#425= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(31.92),$);
#426= IFCPROPERTYSET('3mvdOV8Bf4_wYFQOHOI208',#41,'Constraints',$,(#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#422));
#428= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ8HOI208',#41,$,$,(#418),#426);
#432= IFCPROPERTYSET('3mvdOV8Bf4_wYFQP9OI208',#41,'Dimensions',$,(#423,#424,#425));
#434= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ99OI208',#41,$,$,(#418),#432);
#437= IFCPROPERTYSET('3mvdOV8Bf4_wYFQP5OI208',#41,'Identity Data',$,(#239));
#439= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ95OI208',#41,$,$,(#418),#437);
#442= IFCPROPERTYSET('1LZtt_BObCLx7d0J4BYfqM',#41,'Other',$,(#240,#241,#242,#243,#244));
#444= IFCRELDEFINESBYPROPERTIES('3t1RA9osX9C9uhwvdXd0en',#41,$,$,(#418),#442);
#447= IFCPROPERTYSET('3mvdOV8Bf4_wYFQPzOI208',#41,'Phasing',$,(#229));
#449= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ9zOI208',#41,$,$,(#418),#447);
#452= IFCPROPERTYSET('3mvdOV8Bf4_wYFQPrOI208',#41,'Structural',$,(#230,#231,#232,#233,#234,#235));
#454= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ9rOI208',#41,$,$,(#418),#452);
#457= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.189547553144682),$);
#458= IFCPROPERTYSET('3mvdOV8Bf4_wYFP6rOI208',#41,'Pset_WallCommon',$,(#315,#316,#317,#318,#457));
#460= IFCRELDEFINESBYPROPERTIES('05yv9T3s18hAL_6EMcjCRn',#41,$,$,(#418),#458);
#463= IFCCARTESIANPOINT((11856.5005514675,10623.34438917,0.));
#465= IFCAXIS2PLACEMENT3D(#463,#19,#17);
#466= IFCLOCALPLACEMENT(#111,#465);
#467= IFCCARTESIANPOINT((20600.,0.));
#469= IFCPOLYLINE((#9,#467));
#471= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#469));
#473= IFCCARTESIANPOINT((10300.,0.));
#475= IFCAXIS2PLACEMENT2D(#473,#25);
#476= IFCRECTANGLEPROFILEDEF(.AREA.,$,#475,20600.,349.999999999998);
#477= IFCAXIS2PLACEMENT3D(#6,$,$);
#478= IFCEXTRUDEDAREASOLID(#476,#477,#19,4000.);
#479= IFCSTYLEDITEM(#478,(#143),$);
#482= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#478));
#484= IFCPRODUCTDEFINITIONSHAPE($,$,(#471,#482));
#486= IFCWALLSTANDARDCASE('3mvdOV8Bf4_wYFRv1OI20A',#41,'Basic Wall:Cav 50 100 200 Cladding:232902',$,'Basic Wall:Cav 50 100 200 Cladding:94977',#466,#484,'232902');
#489= IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,175.);
#490= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#491= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(82.4),$);
#492= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(20600.),$);
#493= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(28.84),$);
#494= IFCPROPERTYSET('3mvdOV8Bf4_wYFQOHOI20A',#41,'Constraints',$,(#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#490));
#496= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ8HOI20A',#41,$,$,(#486),#494);
#500= IFCPROPERTYSET('3mvdOV8Bf4_wYFQP9OI20A',#41,'Dimensions',$,(#491,#492,#493));
#502= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ99OI20A',#41,$,$,(#486),#500);
#505= IFCPROPERTYSET('3mvdOV8Bf4_wYFQP5OI20A',#41,'Identity Data',$,(#239));
#507= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ95OI20A',#41,$,$,(#486),#505);
#510= IFCPROPERTYSET('2kuQERzC5BNAvlR4bJ3_W3',#41,'Other',$,(#240,#241,#242,#243,#244));
#512= IFCRELDEFINESBYPROPERTIES('2tCs8ssN5CugwK6R0RQ8H6',#41,$,$,(#486),#510);
#515= IFCPROPERTYSET('3mvdOV8Bf4_wYFQPzOI20A',#41,'Phasing',$,(#229));
#517= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ9zOI20A',#41,$,$,(#486),#515);
#520= IFCPROPERTYSET('3mvdOV8Bf4_wYFQPrOI20A',#41,'Structural',$,(#230,#231,#232,#233,#234,#235));
#522= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ9rOI20A',#41,$,$,(#486),#520);
#525= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.189547553144682),$);
#526= IFCPROPERTYSET('3mvdOV8Bf4_wYFP6rOI20A',#41,'Pset_WallCommon',$,(#315,#316,#317,#318,#525));
#528= IFCRELDEFINESBYPROPERTIES('277iPYBdb1xQqWgFkdZb3E',#41,$,$,(#486),#526);
#531= IFCCARTESIANPOINT((-6513.94618660363,6225.95226521879,0.));
#533= IFCAXIS2PLACEMENT3D(#531,$,$);
#534= IFCLOCALPLACEMENT(#111,#533);
#535= IFCCARTESIANPOINT((13300.,0.));
#537= IFCPOLYLINE((#9,#535));
#539= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#537));
#541= IFCCARTESIANPOINT((6650.,0.));
#543= IFCAXIS2PLACEMENT2D(#541,#25);
#544= IFCRECTANGLEPROFILEDEF(.AREA.,$,#543,13300.,315.);
#545= IFCAXIS2PLACEMENT3D(#6,$,$);
#546= IFCEXTRUDEDAREASOLID(#544,#545,#19,4000.);
#547= IFCCOLOURRGB($,0.709803921568627,0.709803921568627,0.709803921568627);
#548= IFCSURFACESTYLERENDERING(#547,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#549= IFCSURFACESTYLE('Concrete Masonry Units',.BOTH.,(#548));
#551= IFCPRESENTATIONSTYLEASSIGNMENT((#549));
#553= IFCSTYLEDITEM(#546,(#551),$);
#556= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#546));
#558= IFCPRODUCTDEFINITIONSHAPE($,$,(#539,#556));
#560= IFCWALLSTANDARDCASE('3mvdOV8Bf4_wYFRv1OI2Fi',#41,'Basic Wall:Cav 100 75 140 Below Ground:232992',$,'Basic Wall:Cav 100 75 140 Below Ground:94971',#534,#558,'232992');
#563= IFCMATERIAL('Concrete Masonry Units');
#564= IFCCOLOURRGB($,0.,0.,0.);
#565= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#566= IFCCURVESTYLE($,#565,$,#564);
#567= IFCFILLAREASTYLEHATCHING(#566,IFCPOSITIVELENGTHMEASURE(300.),$,#9,45.);
#568= IFCCURVESTYLE($,#565,$,#564);
#569= IFCFILLAREASTYLEHATCHING(#568,IFCPOSITIVELENGTHMEASURE(300.),$,#9,135.);
#570= IFCFILLAREASTYLE('Diagonal crosshatch 3mm',(#567,#569));
#572= IFCPRESENTATIONSTYLEASSIGNMENT((#549,#570));
#574= IFCSTYLEDITEM($,(#572),$);
#576= IFCSTYLEDREPRESENTATION(#83,'Style','Material and Cut Pattern',(#574));
#578= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#576),#563);
#581= IFCMATERIALLAYER(#563,100.,$);
#582= IFCMATERIAL('Concrete, Sand/Cement Screed');
#583= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#584= IFCSURFACESTYLERENDERING(#583,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#585= IFCSURFACESTYLE('Concrete, Sand/Cement Screed',.BOTH.,(#584));
#587= IFCCOLOURRGB($,0.,0.,0.);
#588= IFCCURVESTYLEFONTPATTERN(33.528,576.072);
#589= IFCCURVESTYLEFONTPATTERN(33.528,576.072);
#590= IFCCURVESTYLEFONTPATTERN(33.528,1185.672);
#591= IFCCURVESTYLEFONTPATTERN(33.528,576.072);
#592= IFCCURVESTYLEFONTPATTERN(33.528,372.872);
#593= IFCCURVESTYLEFONTPATTERN(33.528,982.472);
#594= IFCCURVESTYLEFONT('Sand:1',(#588,#589,#590,#591,#592,#593));
#596= IFCCURVESTYLE('Sand:1',#594,$,#587);
#597= IFCCARTESIANPOINT((812.8,0.));
#599= IFCFILLAREASTYLEHATCHING(#596,IFCPOSITIVELENGTHMEASURE(203.2),$,#597,0.);
#600= IFCCURVESTYLEFONTPATTERN(33.528,576.072);
#601= IFCCURVESTYLEFONTPATTERN(33.528,576.072);
#602= IFCCURVESTYLEFONTPATTERN(33.528,1185.672);
#603= IFCCURVESTYLEFONTPATTERN(33.528,576.072);
#604= IFCCURVESTYLEFONTPATTERN(33.528,372.872);
#605= IFCCURVESTYLEFONTPATTERN(33.528,982.472);
#606= IFCCURVESTYLEFONT('Sand:2',(#600,#601,#602,#603,#604,#605));
#608= IFCCURVESTYLE('Sand:2',#606,$,#587);
#609= IFCCARTESIANPOINT((-101.599999999999,805.505448195993));
#611= IFCFILLAREASTYLEHATCHING(#608,IFCPOSITIVELENGTHMEASURE(203.2),$,#609,120.);
#612= IFCCURVESTYLEFONTPATTERN(33.528,576.072);
#613= IFCCURVESTYLEFONTPATTERN(33.528,576.072);
#614= IFCCURVESTYLEFONTPATTERN(33.528,1185.672);
#615= IFCCURVESTYLEFONTPATTERN(33.528,576.072);
#616= IFCCURVESTYLEFONTPATTERN(33.528,372.872);
#617= IFCCURVESTYLEFONTPATTERN(33.528,982.472);
#618= IFCCURVESTYLEFONT('Sand:3',(#612,#613,#614,#615,#616,#617));
#620= IFCCURVESTYLE('Sand:3',#618,$,#587);
#621= IFCCARTESIANPOINT((-0.,-195.90544819599));
#623= IFCFILLAREASTYLEHATCHING(#620,IFCPOSITIVELENGTHMEASURE(203.2),$,#621,240.);
#624= IFCFILLAREASTYLE('Sand',(#599,#611,#623));
#626= IFCPRESENTATIONSTYLEASSIGNMENT((#585,#624));
#628= IFCSTYLEDITEM($,(#626),$);
#630= IFCSTYLEDREPRESENTATION(#83,'Style','Material and Cut Pattern',(#628));
#632= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#630),#582);
#635= IFCMATERIALLAYER(#582,75.,$);
#636= IFCMATERIALLAYER(#563,140.,$);
#637= IFCMATERIALLAYERSET((#581,#635,#636),'Basic Wall:Cav 100 75 140 Below Ground');
#642= IFCMATERIALLAYERSETUSAGE(#637,.AXIS2.,.NEGATIVE.,157.5);
#643= IFCWALLTYPE('1cZ0_StffBM9h4F3vCK$8q',#41,'Basic Wall:Cav 100 75 140 Below Ground',$,$,(#693,#695,#697,#699,#701,#703),$,'94971',$,.STANDARD.);
#644= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#645= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(53.2),$);
#646= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(13300.),$);
#647= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(16.758),$);
#648= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Cav 100 75 140 Below Ground'),$);
#649= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Cav 100 75 140 Below Ground'),$);
#650= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Cav 100 75 140 Below Ground'),$);
#651= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Cav 100 75 140 Below Ground'),$);
#652= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#653= IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(3.90141734090779),$);
#654= IFCPROPERTYSINGLEVALUE('Thermal mass',$,IFCREAL(476212.5),$);
#655= IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(0.256317105456685),$);
#656= IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Concrete Masonry Units'),$);
#657= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(12632256),$);
#658= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(315.),$);
#659= IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('F10'),$);
#660= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Cav 100 75 140 Below Ground'),$);
#661= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#662= IFCPROPERTYSET('3mvdOV8Bf4_wYFQOHOI2Fi',#41,'Constraints',$,(#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#644));
#664= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ8HOI2Fi',#41,$,$,(#560),#662);
#668= IFCPROPERTYSET('3mvdOV8Bf4_wYFQP9OI2Fi',#41,'Dimensions',$,(#645,#646,#647));
#670= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ99OI2Fi',#41,$,$,(#560),#668);
#673= IFCPROPERTYSET('3mvdOV8Bf4_wYFQP5OI2Fi',#41,'Identity Data',$,(#239));
#675= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ95OI2Fi',#41,$,$,(#560),#673);
#678= IFCPROPERTYSET('3cT$nAZzXC1wNm5qcejs8F',#41,'Other',$,(#240,#648,#649,#650,#651));
#680= IFCRELDEFINESBYPROPERTIES('0$qcBNT_9DiwuJ71WNidvN',#41,$,$,(#560),#678);
#683= IFCPROPERTYSET('3mvdOV8Bf4_wYFQPzOI2Fi',#41,'Phasing',$,(#229));
#685= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ9zOI2Fi',#41,$,$,(#560),#683);
#688= IFCPROPERTYSET('3mvdOV8Bf4_wYFQPrOI2Fi',#41,'Structural',$,(#230,#231,#232,#233,#234,#235));
#690= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ9rOI2Fi',#41,$,$,(#560),#688);
#693= IFCPROPERTYSET('1cZ0_StffBM9h4EcDCK$8q',#41,'Analytical Properties',$,(#247,#652,#653,#654,#655));
#695= IFCPROPERTYSET('1cZ0_StffBM9h4EZfCK$8q',#41,'Construction',$,(#253,#255,#256,#658));
#697= IFCPROPERTYSET('1cZ0_StffBM9h4EZjCK$8q',#41,'Graphics',$,(#252,#657));
#699= IFCPROPERTYSET('1cZ0_StffBM9h4EZzCK$8q',#41,'Identity Data',$,(#257,#258,#659,#660));
#701= IFCPROPERTYSET('1cZ0_StffBM9h4EZXCK$8q',#41,'Materials and Finishes',$,(#656));
#703= IFCPROPERTYSET('3BFpldsSjB3QXY7TzqrupX',#41,'Other',$,(#240,#661));
#712= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cav 100 75 140 Below Ground'),$);
#713= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.90141734090779),$);
#714= IFCPROPERTYSET('3mvdOV8Bf4_wYFP6rOI2Fi',#41,'Pset_WallCommon',$,(#316,#317,#318,#712,#713));
#716= IFCRELDEFINESBYPROPERTIES('23okdbSJ17uQW7gmJzSVX6',#41,$,$,(#560),#714);
#719= IFCCARTESIANPOINT((-6356.44618660363,-6331.54773478121,0.));
#721= IFCAXIS2PLACEMENT3D(#719,#19,#15);
#722= IFCLOCALPLACEMENT(#111,#721);
#723= IFCCARTESIANPOINT((12400.,0.));
#725= IFCPOLYLINE((#9,#723));
#727= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#725));
#729= IFCCARTESIANPOINT((6200.,0.));
#731= IFCAXIS2PLACEMENT2D(#729,#25);
#732= IFCRECTANGLEPROFILEDEF(.AREA.,$,#731,12400.,315.);
#733= IFCAXIS2PLACEMENT3D(#6,$,$);
#734= IFCEXTRUDEDAREASOLID(#732,#733,#19,4000.);
#735= IFCSTYLEDITEM(#734,(#551),$);
#738= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#734));
#740= IFCPRODUCTDEFINITIONSHAPE($,$,(#727,#738));
#742= IFCWALLSTANDARDCASE('3mvdOV8Bf4_wYFRv1OI2Fk',#41,'Basic Wall:Cav 100 75 140 Below Ground:232994',$,'Basic Wall:Cav 100 75 140 Below Ground:94971',#722,#740,'232994');
#745= IFCMATERIALLAYERSETUSAGE(#637,.AXIS2.,.NEGATIVE.,157.5);
#746= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#747= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(49.6),$);
#748= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(12400.),$);
#749= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(15.624),$);
#750= IFCPROPERTYSET('3mvdOV8Bf4_wYFQOHOI2Fk',#41,'Constraints',$,(#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#746));
#752= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ8HOI2Fk',#41,$,$,(#742),#750);
#756= IFCPROPERTYSET('3mvdOV8Bf4_wYFQP9OI2Fk',#41,'Dimensions',$,(#747,#748,#749));
#758= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ99OI2Fk',#41,$,$,(#742),#756);
#761= IFCPROPERTYSET('3mvdOV8Bf4_wYFQP5OI2Fk',#41,'Identity Data',$,(#239));
#763= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ95OI2Fk',#41,$,$,(#742),#761);
#766= IFCPROPERTYSET('0c25b9bIb6YBvq7Xz1vb4D',#41,'Other',$,(#240,#648,#649,#650,#651));
#768= IFCRELDEFINESBYPROPERTIES('10UyxYHLfBORmxrf2Z_Q4c',#41,$,$,(#742),#766);
#771= IFCPROPERTYSET('3mvdOV8Bf4_wYFQPzOI2Fk',#41,'Phasing',$,(#229));
#773= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ9zOI2Fk',#41,$,$,(#742),#771);
#776= IFCPROPERTYSET('3mvdOV8Bf4_wYFQPrOI2Fk',#41,'Structural',$,(#230,#231,#232,#233,#234,#235));
#778= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ9rOI2Fk',#41,$,$,(#742),#776);
#781= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.90141734090779),$);
#782= IFCPROPERTYSET('3mvdOV8Bf4_wYFP6rOI2Fk',#41,'Pset_WallCommon',$,(#316,#317,#318,#712,#781));
#784= IFCRELDEFINESBYPROPERTIES('3EfqrdpqX8SRtXi$4v3$Kw',#41,$,$,(#742),#782);
#787= IFCCARTESIANPOINT((7101.05381339637,-6174.04773478121,0.));
#789= IFCAXIS2PLACEMENT3D(#787,#19,#13);
#790= IFCLOCALPLACEMENT(#111,#789);
#791= IFCCARTESIANPOINT((13300.,0.));
#793= IFCPOLYLINE((#9,#791));
#795= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#793));
#797= IFCCARTESIANPOINT((6650.,0.));
#799= IFCAXIS2PLACEMENT2D(#797,#25);
#800= IFCRECTANGLEPROFILEDEF(.AREA.,$,#799,13300.,315.);
#801= IFCAXIS2PLACEMENT3D(#6,$,$);
#802= IFCEXTRUDEDAREASOLID(#800,#801,#19,4000.);
#803= IFCSTYLEDITEM(#802,(#551),$);
#806= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#802));
#808= IFCPRODUCTDEFINITIONSHAPE($,$,(#795,#806));
#810= IFCWALLSTANDARDCASE('3mvdOV8Bf4_wYFRv1OI2Fe',#41,'Basic Wall:Cav 100 75 140 Below Ground:232996',$,'Basic Wall:Cav 100 75 140 Below Ground:94971',#790,#808,'232996');
#813= IFCMATERIALLAYERSETUSAGE(#637,.AXIS2.,.NEGATIVE.,157.5);
#814= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#815= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(53.2),$);
#816= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(13300.),$);
#817= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(16.758),$);
#818= IFCPROPERTYSET('3mvdOV8Bf4_wYFQOHOI2Fe',#41,'Constraints',$,(#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#814));
#820= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ8HOI2Fe',#41,$,$,(#810),#818);
#824= IFCPROPERTYSET('3mvdOV8Bf4_wYFQP9OI2Fe',#41,'Dimensions',$,(#815,#816,#817));
#826= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ99OI2Fe',#41,$,$,(#810),#824);
#829= IFCPROPERTYSET('3mvdOV8Bf4_wYFQP5OI2Fe',#41,'Identity Data',$,(#239));
#831= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ95OI2Fe',#41,$,$,(#810),#829);
#834= IFCPROPERTYSET('0uXKG5Wwb1ohLjQ9dqkT4n',#41,'Other',$,(#240,#648,#649,#650,#651));
#836= IFCRELDEFINESBYPROPERTIES('3b4xwwZGbAWu2lRbcrHs1p',#41,$,$,(#810),#834);
#839= IFCPROPERTYSET('3mvdOV8Bf4_wYFQPzOI2Fe',#41,'Phasing',$,(#229));
#841= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ9zOI2Fe',#41,$,$,(#810),#839);
#844= IFCPROPERTYSET('3mvdOV8Bf4_wYFQPrOI2Fe',#41,'Structural',$,(#230,#231,#232,#233,#234,#235));
#846= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ9rOI2Fe',#41,$,$,(#810),#844);
#849= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.90141734090779),$);
#850= IFCPROPERTYSET('3mvdOV8Bf4_wYFP6rOI2Fe',#41,'Pset_WallCommon',$,(#316,#317,#318,#712,#849));
#852= IFCRELDEFINESBYPROPERTIES('0wMbzBNZX3DfkIBqK6o4UR',#41,$,$,(#810),#850);
#855= IFCCARTESIANPOINT((6943.55381339637,6383.45226521879,0.));
#857= IFCAXIS2PLACEMENT3D(#855,#19,#17);
#858= IFCLOCALPLACEMENT(#111,#857);
#859= IFCCARTESIANPOINT((12400.,0.));
#861= IFCPOLYLINE((#9,#859));
#863= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#861));
#865= IFCCARTESIANPOINT((6200.,0.));
#867= IFCAXIS2PLACEMENT2D(#865,#25);
#868= IFCRECTANGLEPROFILEDEF(.AREA.,$,#867,12400.,315.);
#869= IFCAXIS2PLACEMENT3D(#6,$,$);
#870= IFCEXTRUDEDAREASOLID(#868,#869,#19,4000.);
#871= IFCSTYLEDITEM(#870,(#551),$);
#874= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#870));
#876= IFCPRODUCTDEFINITIONSHAPE($,$,(#863,#874));
#878= IFCWALLSTANDARDCASE('3mvdOV8Bf4_wYFRv1OI2Fg',#41,'Basic Wall:Cav 100 75 140 Below Ground:232998',$,'Basic Wall:Cav 100 75 140 Below Ground:94971',#858,#876,'232998');
#881= IFCMATERIALLAYERSETUSAGE(#637,.AXIS2.,.NEGATIVE.,157.5);
#882= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#883= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(49.6),$);
#884= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(12400.),$);
#885= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(15.624),$);
#886= IFCPROPERTYSET('3mvdOV8Bf4_wYFQOHOI2Fg',#41,'Constraints',$,(#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#882));
#888= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ8HOI2Fg',#41,$,$,(#878),#886);
#892= IFCPROPERTYSET('3mvdOV8Bf4_wYFQP9OI2Fg',#41,'Dimensions',$,(#883,#884,#885));
#894= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ99OI2Fg',#41,$,$,(#878),#892);
#897= IFCPROPERTYSET('3mvdOV8Bf4_wYFQP5OI2Fg',#41,'Identity Data',$,(#239));
#899= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ95OI2Fg',#41,$,$,(#878),#897);
#902= IFCPROPERTYSET('2nVkXWiIfAYh8ZYfSOLw87',#41,'Other',$,(#240,#648,#649,#650,#651));
#904= IFCRELDEFINESBYPROPERTIES('3bd6_snfjFawtXzZUjQQrD',#41,$,$,(#878),#902);
#907= IFCPROPERTYSET('3mvdOV8Bf4_wYFQPzOI2Fg',#41,'Phasing',$,(#229));
#909= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ9zOI2Fg',#41,$,$,(#878),#907);
#912= IFCPROPERTYSET('3mvdOV8Bf4_wYFQPrOI2Fg',#41,'Structural',$,(#230,#231,#232,#233,#234,#235));
#914= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ9rOI2Fg',#41,$,$,(#878),#912);
#917= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.90141734090779),$);
#918= IFCPROPERTYSET('3mvdOV8Bf4_wYFP6rOI2Fg',#41,'Pset_WallCommon',$,(#316,#317,#318,#712,#917));
#920= IFCRELDEFINESBYPROPERTIES('1bLbuAmEzEVuWHvW8W$Wls',#41,$,$,(#878),#918);
#923= IFCCARTESIANPOINT((-213.185524445773,3503.78885803507,0.));
#925= IFCAXIS2PLACEMENT3D(#923,#19,#17);
#926= IFCLOCALPLACEMENT(#111,#925);
#927= IFCCARTESIANPOINT((7300.,0.));
#929= IFCPOLYLINE((#9,#927));
#931= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#929));
#933= IFCCARTESIANPOINT((3650.,0.));
#935= IFCAXIS2PLACEMENT2D(#933,#25);
#936= IFCRECTANGLEPROFILEDEF(.AREA.,$,#935,7300.,215.);
#937= IFCAXIS2PLACEMENT3D(#6,$,$);
#938= IFCEXTRUDEDAREASOLID(#936,#937,#19,4000.);
#939= IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#940= IFCSURFACESTYLERENDERING(#939,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#941= IFCSURFACESTYLE('Brick, Common',.BOTH.,(#940));
#943= IFCPRESENTATIONSTYLEASSIGNMENT((#941));
#945= IFCSTYLEDITEM(#938,(#943),$);
#948= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#938));
#950= IFCPRODUCTDEFINITIONSHAPE($,$,(#931,#948));
#952= IFCWALLSTANDARDCASE('3mvdOV8Bf4_wYFRv1OI2EY',#41,'Basic Wall:Ext - 215 - Brick:233070',$,'Basic Wall:Ext - 215 - Brick:45410',#926,#950,'233070');
#955= IFCMATERIAL('Brick, Common');
#956= IFCCOLOURRGB($,0.,0.,0.);
#957= IFCCURVESTYLE($,#565,$,#956);
#958= IFCFILLAREASTYLEHATCHING(#957,IFCPOSITIVELENGTHMEASURE(355.6),$,#9,45.);
#959= IFCCURVESTYLE($,#565,$,#956);
#960= IFCCARTESIANPOINT((0.,381.));
#962= IFCFILLAREASTYLEHATCHING(#959,IFCPOSITIVELENGTHMEASURE(355.6),$,#960,45.);
#963= IFCFILLAREASTYLE('Brickwork',(#958,#962));
#965= IFCPRESENTATIONSTYLEASSIGNMENT((#941,#963));
#967= IFCSTYLEDITEM($,(#965),$);
#969= IFCSTYLEDREPRESENTATION(#83,'Style','Material and Cut Pattern',(#967));
#971= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#969),#955);
#974= IFCMATERIALLAYER(#955,215.,$);
#975= IFCMATERIALLAYERSET((#974),'Basic Wall:Ext - 215 - Brick');
#978= IFCMATERIALLAYERSETUSAGE(#975,.AXIS2.,.NEGATIVE.,107.5);
#979= IFCWALLTYPE('2ru7YPT4T9MuTpOS4FRzxe',#41,'Basic Wall:Ext - 215 - Brick',$,$,(#1030,#1032,#1034,#1036,#1038,#1040),$,'45410',$,.STANDARD.);
#980= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#981= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(29.2),$);
#982= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7300.),$);
#983= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(6.278),$);
#984= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Ext - 215 - Brick'),$);
#985= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Ext - 215 - Brick'),$);
#986= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Ext - 215 - Brick'),$);
#987= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Ext - 215 - Brick'),$);
#988= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#989= IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(2.51162790697674),$);
#990= IFCPROPERTYSINGLEVALUE('Thermal mass',$,IFCREAL(279930.),$);
#991= IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(0.398148148148148),$);
#992= IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Brick, Common'),$);
#993= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(12632256),$);
#994= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(215.),$);
#995= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#996= IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('F10'),$);
#997= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Ext - 215 - Brick'),$);
#998= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#999= IFCPROPERTYSET('3mvdOV8Bf4_wYFQOHOI2EY',#41,'Constraints',$,(#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#980));
#1001= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ8HOI2EY',#41,$,$,(#952),#999);
#1005= IFCPROPERTYSET('3mvdOV8Bf4_wYFQP9OI2EY',#41,'Dimensions',$,(#981,#982,#983));
#1007= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ99OI2EY',#41,$,$,(#952),#1005);
#1010= IFCPROPERTYSET('3mvdOV8Bf4_wYFQP5OI2EY',#41,'Identity Data',$,(#239));
#1012= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ95OI2EY',#41,$,$,(#952),#1010);
#1015= IFCPROPERTYSET('3Bm$9p2qrAkxaVG3RPz2cO',#41,'Other',$,(#240,#984,#985,#986,#987));
#1017= IFCRELDEFINESBYPROPERTIES('0J6qCwVV553QlS6fKoqYG6',#41,$,$,(#952),#1015);
#1020= IFCPROPERTYSET('3mvdOV8Bf4_wYFQPzOI2EY',#41,'Phasing',$,(#229));
#1022= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ9zOI2EY',#41,$,$,(#952),#1020);
#1025= IFCPROPERTYSET('3mvdOV8Bf4_wYFQPrOI2EY',#41,'Structural',$,(#230,#231,#232,#233,#234,#235));
#1027= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ9rOI2EY',#41,$,$,(#952),#1025);
#1030= IFCPROPERTYSET('2ru7YPT4T9MuTpPvmFRzxe',#41,'Analytical Properties',$,(#247,#988,#989,#990,#991));
#1032= IFCPROPERTYSET('2ru7YPT4T9MuTpPyKFRzxe',#41,'Construction',$,(#253,#255,#994,#995));
#1034= IFCPROPERTYSET('2ru7YPT4T9MuTpPyGFRzxe',#41,'Graphics',$,(#252,#993));
#1036= IFCPROPERTYSET('2ru7YPT4T9MuTpPy0FRzxe',#41,'Identity Data',$,(#257,#258,#996,#997));
#1038= IFCPROPERTYSET('2ru7YPT4T9MuTpPySFRzxe',#41,'Materials and Finishes',$,(#992));
#1040= IFCPROPERTYSET('1MjGIP20X0JQL39utwNlWF',#41,'Other',$,(#240,#998));
#1049= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ext - 215 - Brick'),$);
#1050= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.51162790697674),$);
#1051= IFCPROPERTYSET('3mvdOV8Bf4_wYFP6rOI2EY',#41,'Pset_WallCommon',$,(#316,#317,#318,#1049,#1050));
#1053= IFCRELDEFINESBYPROPERTIES('02VWth1ij1tfML_D5BzGIL',#41,$,$,(#952),#1051);
#1056= IFCCARTESIANPOINT((-3818.21273936475,-64.4523648949368,0.));
#1058= IFCAXIS2PLACEMENT3D(#1056,$,$);
#1059= IFCLOCALPLACEMENT(#111,#1058);
#1060= IFCCARTESIANPOINT((3497.52721491897,0.));
#1062= IFCPOLYLINE((#9,#1060));
#1064= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#1062));
#1066= IFCCARTESIANPOINT((1748.76360745949,0.));
#1068= IFCAXIS2PLACEMENT2D(#1066,#25);
#1069= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1068,3497.52721491897,125.);
#1070= IFCAXIS2PLACEMENT3D(#6,$,$);
#1071= IFCEXTRUDEDAREASOLID(#1069,#1070,#19,4000.);
#1072= IFCCOLOURRGB($,0.976470588235294,0.976470588235294,0.976470588235294);
#1073= IFCSURFACESTYLERENDERING(#1072,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1074= IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#1073));
#1076= IFCPRESENTATIONSTYLEASSIGNMENT((#1074));
#1078= IFCSTYLEDITEM(#1071,(#1076),$);
#1081= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1071));
#1083= IFCPRODUCTDEFINITIONSHAPE($,$,(#1064,#1081));
#1085= IFCWALLSTANDARDCASE('3mvdOV8Bf4_wYFRv1OI2C1',#41,'Basic Wall:Partn - p 100 p - Block:233165',$,'Basic Wall:Partn - p 100 p - Block:45409',#1059,#1083,'233165');
#1088= IFCMATERIAL('Gypsum Wall Board');
#1089= IFCPRESENTATIONSTYLEASSIGNMENT((#624,#1074));
#1091= IFCSTYLEDITEM($,(#1089),$);
#1093= IFCSTYLEDREPRESENTATION(#83,'Style','Material and Cut Pattern',(#1091));
#1095= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1093),#1088);
#1098= IFCMATERIALLAYER(#1088,12.5,$);
#1099= IFCMATERIALLAYER(#563,100.,$);
#1100= IFCMATERIALLAYER(#1088,12.5,$);
#1101= IFCMATERIALLAYERSET((#1098,#1099,#1100),'Basic Wall:Partn - p 100 p - Block');
#1106= IFCMATERIALLAYERSETUSAGE(#1101,.AXIS2.,.NEGATIVE.,62.5);
#1107= IFCWALLTYPE('2ru7YPT4T9MuTpOS4FRzxh',#41,'Basic Wall:Partn - p 100 p - Block',$,$,(#1156,#1158,#1160,#1162,#1164,#1166),$,'45409',$,.STANDARD.);
#1108= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#1109= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(13.9901088596759),$);
#1110= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3605.02721491897),$);
#1111= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.74876360745949),$);
#1112= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Partn - p 100 p - Block'),$);
#1113= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Partn - p 100 p - Block'),$);
#1114= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Partn - p 100 p - Block'),$);
#1115= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Partn - p 100 p - Block'),$);
#1116= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#1117= IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(8.66666666666667),$);
#1118= IFCPROPERTYSINGLEVALUE('Thermal mass',$,IFCREAL(174300.),$);
#1119= IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(0.115384615384615),$);
#1120= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(12632256),$);
#1121= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#1122= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(125.),$);
#1123= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Partn - p 100 p - Block'),$);
#1124= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#1125= IFCPROPERTYSET('3mvdOV8Bf4_wYFQOHOI2C1',#41,'Constraints',$,(#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#1108));
#1127= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ8HOI2C1',#41,$,$,(#1085),#1125);
#1131= IFCPROPERTYSET('3mvdOV8Bf4_wYFQP9OI2C1',#41,'Dimensions',$,(#1109,#1110,#1111));
#1133= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ99OI2C1',#41,$,$,(#1085),#1131);
#1136= IFCPROPERTYSET('3mvdOV8Bf4_wYFQP5OI2C1',#41,'Identity Data',$,(#239));
#1138= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ95OI2C1',#41,$,$,(#1085),#1136);
#1141= IFCPROPERTYSET('26JkIMKfL7n85_c789Bsj8',#41,'Other',$,(#240,#1112,#1113,#1114,#1115));
#1143= IFCRELDEFINESBYPROPERTIES('3zI3c050v6uO$ren3ntwBt',#41,$,$,(#1085),#1141);
#1146= IFCPROPERTYSET('3mvdOV8Bf4_wYFQPzOI2C1',#41,'Phasing',$,(#229));
#1148= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ9zOI2C1',#41,$,$,(#1085),#1146);
#1151= IFCPROPERTYSET('3mvdOV8Bf4_wYFQPrOI2C1',#41,'Structural',$,(#230,#231,#232,#233,#234,#235));
#1153= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ9rOI2C1',#41,$,$,(#1085),#1151);
#1156= IFCPROPERTYSET('2ru7YPT4T9MuTpPvmFRzxh',#41,'Analytical Properties',$,(#247,#1116,#1117,#1118,#1119));
#1158= IFCPROPERTYSET('2ru7YPT4T9MuTpPyKFRzxh',#41,'Construction',$,(#255,#256,#1121,#1122));
#1160= IFCPROPERTYSET('2ru7YPT4T9MuTpPyGFRzxh',#41,'Graphics',$,(#252,#1120));
#1162= IFCPROPERTYSET('2ru7YPT4T9MuTpPy0FRzxh',#41,'Identity Data',$,(#257,#258,#1123));
#1164= IFCPROPERTYSET('2ru7YPT4T9MuTpPySFRzxh',#41,'Materials and Finishes',$,(#656));
#1166= IFCPROPERTYSET('10uuXrGpfBZhAafolKA_2Z',#41,'Other',$,(#240,#1124));
#1175= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Partn - p 100 p - Block'),$);
#1176= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#1177= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(8.66666666666667),$);
#1178= IFCPROPERTYSET('3mvdOV8Bf4_wYFP6rOI2C1',#41,'Pset_WallCommon',$,(#316,#317,#1175,#1176,#1177));
#1180= IFCRELDEFINESBYPROPERTIES('3MTzLca2n1heWyKmcvpFZD',#41,$,$,(#1085),#1178);
#1183= IFCCARTESIANPOINT((-105.685524445779,-64.4523648949488,0.));
#1185= IFCAXIS2PLACEMENT3D(#1183,$,$);
#1186= IFCLOCALPLACEMENT(#111,#1185);
#1187= IFCCARTESIANPOINT((3487.47278508103,0.));
#1189= IFCPOLYLINE((#9,#1187));
#1191= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#1189));
#1193= IFCCARTESIANPOINT((1743.73639254051,0.));
#1195= IFCAXIS2PLACEMENT2D(#1193,#25);
#1196= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1195,3487.47278508103,125.);
#1197= IFCAXIS2PLACEMENT3D(#6,$,$);
#1198= IFCEXTRUDEDAREASOLID(#1196,#1197,#19,4000.);
#1199= IFCSTYLEDITEM(#1198,(#1076),$);
#1202= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1198));
#1204= IFCPRODUCTDEFINITIONSHAPE($,$,(#1191,#1202));
#1206= IFCWALLSTANDARDCASE('3mvdOV8Bf4_wYFRv1OI29T',#41,'Basic Wall:Partn - p 100 p - Block:233361',$,'Basic Wall:Partn - p 100 p - Block:45409',#1186,#1204,'233361');
#1209= IFCMATERIALLAYERSETUSAGE(#1101,.AXIS2.,.NEGATIVE.,62.5);
#1210= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#1211= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(13.9498911403241),$);
#1212= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3594.97278508103),$);
#1213= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.74373639254051),$);
#1214= IFCPROPERTYSET('3mvdOV8Bf4_wYFQOHOI29T',#41,'Constraints',$,(#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#1210));
#1216= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ8HOI29T',#41,$,$,(#1206),#1214);
#1220= IFCPROPERTYSET('3mvdOV8Bf4_wYFQP9OI29T',#41,'Dimensions',$,(#1211,#1212,#1213));
#1222= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ99OI29T',#41,$,$,(#1206),#1220);
#1225= IFCPROPERTYSET('3mvdOV8Bf4_wYFQP5OI29T',#41,'Identity Data',$,(#239));
#1227= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ95OI29T',#41,$,$,(#1206),#1225);
#1230= IFCPROPERTYSET('2gifA3j7D5IvQQo3L_hmWM',#41,'Other',$,(#240,#1112,#1113,#1114,#1115));
#1232= IFCRELDEFINESBYPROPERTIES('2wq36yw6z568yX6yrkbaeP',#41,$,$,(#1206),#1230);
#1235= IFCPROPERTYSET('3mvdOV8Bf4_wYFQPzOI29T',#41,'Phasing',$,(#229));
#1237= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ9zOI29T',#41,$,$,(#1206),#1235);
#1240= IFCPROPERTYSET('3mvdOV8Bf4_wYFQPrOI29T',#41,'Structural',$,(#230,#231,#232,#233,#234,#235));
#1242= IFCRELDEFINESBYPROPERTIES('3mvdOV8Bf4_wYFQ9rOI29T',#41,$,$,(#1206),#1240);
#1245= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(8.66666666666667),$);
#1246= IFCPROPERTYSET('3mvdOV8Bf4_wYFP6rOI29T',#41,'Pset_WallCommon',$,(#316,#317,#1175,#1176,#1245));
#1248= IFCRELDEFINESBYPROPERTIES('3gUrTjaSb6ufQw67Tu36li',#41,$,$,(#1206),#1246);
#1251= IFCAXIS2PLACEMENT3D(#6,$,$);
#1252= IFCLOCALPLACEMENT($,#1251);
#1253= IFCSITE('1hqdHN9Yz2lfrYRguj14bG',#41,'Default',$,'',#1252,$,$,.ELEMENT.,(1,21,7,498683),(103,49,11,422119),0.,$,$);
#1257= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#1258= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1259= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1260= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1261= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1262= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#1263= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#1264= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#1265= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#1266= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#1267= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#1268= IFCPROPERTYSET('2$1LAsj$T3CPRLjvb39tWH',#41,'Identity Data',$,(#1257,#1258,#1259,#1260));
#1270= IFCRELDEFINESBYPROPERTIES('2$1LAsj$T3CPRLjfb39tWH',#41,$,$,(#1253),#1268);
#1274= IFCPROPERTYSET('0wKjOWNLfD6Py_d4VN_LUh',#41,'Other',$,(#1261,#1262,#1263,#1264,#1265,#1266,#1267));
#1276= IFCRELDEFINESBYPROPERTIES('2VQ9tGeUzBmR8gNA4z9AKo',#41,$,$,(#1253),#1274);
#1280= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1281= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1280));
#1283= IFCRELDEFINESBYPROPERTIES('2$ujHqtr11DPRbTj0eJUyH',#41,$,$,(#113),#1281);
#1287= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1288= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1289= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1290= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1291= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1292= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1293= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Circle Head - Project Datum'),$);
#1294= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Circle Head - Project Datum'),$);
#1295= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Circle Head - Project Datum'),$);
#1296= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Circle Head - Project Datum'),$);
#1297= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1298= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1299= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#1300= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1301= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Level Head - Circle: Level Head - Circle'),$);
#1302= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.T.),$);
#1303= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.F.),$);
#1304= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Circle Head - Project Datum'),$);
#1305= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1306= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#41,'Constraints',$,(#1287));
#1308= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#41,$,$,(#113),#1306);
#1311= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#41,'Dimensions',$,(#1288));
#1313= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#41,$,$,(#113),#1311);
#1316= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#41,'Identity Data',$,(#1289,#1290,#1291));
#1318= IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#41,$,$,(#113),#1316);
#1321= IFCPROPERTYSET('3c8kh$Qdz319$Gtk_VlA92',#41,'Other',$,(#1292,#1293,#1294,#1295,#1296));
#1323= IFCRELDEFINESBYPROPERTIES('3SshGV2hf4XuA5N2JBf250',#41,$,$,(#113),#1321);
#1326= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#41,'Constraints',$,(#1297));
#1328= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#41,'Graphics',$,(#1298,#1299,#1300,#1301,#1302,#1303));
#1330= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#41,'Identity Data',$,(#1304));
#1332= IFCPROPERTYSET('2fH0dhPqfFuQdCqhvwPsLU',#41,'Other',$,(#1292,#1305));
#1348= IFCRELAGGREGATES('1WRzjeF_9ES8_VADR31H9b',#41,$,$,#94,(#1253));
#1352= IFCRELAGGREGATES('1kbstW3Xv81x7uu2KtgwZy',#41,$,$,#1253,(#104));
#1356= IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#41,$,$,#104,(#113));
#1360= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1361= IFCPROPERTYSET('2$1LAsj$T3CPRLkdD39tWH',#41,'Pset_BuildingCommon',$,(#1360));
#1363= IFCRELDEFINESBYPROPERTIES('3TjZC5enr9BQM$VJEnq$5C',#41,$,$,(#104),#1361);
#1367= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#1368= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#1369= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#1370= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#1371= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#1372= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#1373= IFCPROPERTYSET('17$4FCPdD25u6OM21yyFnh',#41,'Identity Data',$,(#1257,#1258,#1259,#1260));
#1375= IFCRELDEFINESBYPROPERTIES('2SFok_yHz5fxaWHdzgIaMo',#41,$,$,(#104),#1373);
#1378= IFCPROPERTYSET('3rgIZ9NAP3jRATwMFabJ3z',#41,'Other',$,(#1261,#1367,#1368,#1369,#1370,#1371,#1372));
#1380= IFCRELDEFINESBYPROPERTIES('0A2qEBY5vDafw8m2Adfj5T',#41,$,$,(#104),#1378);
#1383= IFCRELASSOCIATESMATERIAL('0toqVIOkb1Ih5SzkeMHQ_$',#41,$,$,(#155),#214);
#1386= IFCRELASSOCIATESMATERIAL('0wkvjHYBH9wfiF8nFpE7Re',#41,$,$,(#215),#209);
#1389= IFCRELASSOCIATESMATERIAL('1fk7jMVu90XfCrggopw5XA',#41,$,$,(#350),#353);
#1392= IFCRELASSOCIATESMATERIAL('1eMpcF7K5Cw9jXX_eKxSc1',#41,$,$,(#418),#421);
#1395= IFCRELASSOCIATESMATERIAL('3eSEGCPOb0lA3vrgmXeJ6u',#41,$,$,(#486),#489);
#1398= IFCRELASSOCIATESMATERIAL('11vyXO_arAavTF_9MkH6VV',#41,$,$,(#560),#642);
#1401= IFCRELASSOCIATESMATERIAL('1oIT4kccv7wwW8zJcHhVGh',#41,$,$,(#643),#637);
#1404= IFCRELASSOCIATESMATERIAL('25NDAZCp9B9vAtaJinB1FJ',#41,$,$,(#742),#745);
#1407= IFCRELASSOCIATESMATERIAL('1mpvIxzC9FfwSDXT_LTh$m',#41,$,$,(#810),#813);
#1410= IFCRELASSOCIATESMATERIAL('3KsBeeVnX8LOKQv2S_Xcrp',#41,$,$,(#878),#881);
#1413= IFCRELASSOCIATESMATERIAL('2cck3xnS1BDvYY2XhKbyeh',#41,$,$,(#952),#978);
#1416= IFCRELASSOCIATESMATERIAL('2Yl5GIR516fAgydaCMj2dH',#41,$,$,(#979),#975);
#1419= IFCRELASSOCIATESMATERIAL('1w8hQw2aX3QPo6iAtVwsFR',#41,$,$,(#1085),#1106);
#1422= IFCRELASSOCIATESMATERIAL('10iTp3BVf5Yh$venzsp55k',#41,$,$,(#1107),#1101);
#1425= IFCRELASSOCIATESMATERIAL('2vNfDieVj3hwqyytqxgOcK',#41,$,$,(#1206),#1209);
#1428= IFCRELDEFINESBYTYPE('33EQhAx3HAU905gfAkXI9M',#41,$,$,(#155,#350,#418,#486),#215);
#1431= IFCRELDEFINESBYTYPE('2VkZLHwK15DO551zXLGA$4',#41,$,$,(#560,#742,#810,#878),#643);
#1434= IFCRELDEFINESBYTYPE('1ykoLxZkH5JAAQ19qJl7oV',#41,$,$,(#952),#979);
#1437= IFCRELDEFINESBYTYPE('06_TqevG92lu2Wrrq2XYjf',#41,$,$,(#1085,#1206),#1107);
#1440= IFCRELDEFINESBYPROPERTIES('1j9eYiPZL8tAsRgjbIgmfJ',#41,$,$,(#113),#1326);
#1443= IFCRELDEFINESBYPROPERTIES('0dsDVgnbb1H9CsPCexM$HB',#41,$,$,(#113),#1328);
#1446= IFCRELDEFINESBYPROPERTIES('3CfHy_acj1mRK4TSIjjX1x',#41,$,$,(#113),#1330);
#1449= IFCRELDEFINESBYPROPERTIES('3fp1G0J2v9N93IcIujIvD9',#41,$,$,(#113),#1332);
#1452= IFCRELCONNECTSPATHELEMENTS('0UuQF5EKfDiu8bu8qf7zM_',#41,$,$,$,#155,#350,(),(),.ATEND.,.ATSTART.);
#1457= IFCRELCONNECTSPATHELEMENTS('3h3RvmrOfAO8SrFrjUJbKM',#41,$,$,$,#155,#486,(),(),.ATSTART.,.ATEND.);
#1461= IFCRELCONNECTSPATHELEMENTS('2jDcAzeQL8wPB5yOA91LH1',#41,$,$,$,#350,#418,(),(),.ATEND.,.ATSTART.);
#1466= IFCRELCONNECTSPATHELEMENTS('1f3jEzEwvB5gylNjgG1$hH',#41,$,$,$,#418,#486,(),(),.ATEND.,.ATSTART.);
#1470= IFCRELCONNECTSPATHELEMENTS('0mydgBzaj78AUCFuXT$g91',#41,$,$,$,#560,#742,(),(),.ATEND.,.ATSTART.);
#1475= IFCRELCONNECTSPATHELEMENTS('3H6x_Nuwz5BAe1h6HA6S1O',#41,$,$,$,#560,#878,(),(),.ATSTART.,.ATEND.);
#1479= IFCRELCONNECTSPATHELEMENTS('3$nu_cjcPCcQs$Yhv2Q38$',#41,$,$,$,#742,#810,(),(),.ATEND.,.ATSTART.);
#1484= IFCRELCONNECTSPATHELEMENTS('1RNdRlVQr2H8rkITKvNNDp',#41,$,$,$,#810,#878,(),(),.ATEND.,.ATSTART.);
#1488= IFCRELCONNECTSPATHELEMENTS('3Cs3tOmHL9PwT2RAfW_Zw0',#41,$,$,$,#952,#1085,(),(),.ATEND.,.ATPATH.);
#1497= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#130,#148,#335,#346,#403,#414,#471,#482,#539,#556,#727,#738,#795,#806,#863,#874,#931,#948),$);
#1499= IFCPRESENTATIONLAYERASSIGNMENT('I-WALL',$,(#1064,#1081,#1191,#1202),$);
ENDSEC;

END-ISO-10303-21;
