;-------------------------------------------------------------------------------                                                                                         
;        Written by HatchKit 2014 for RevitLT                                                                                         
;        HatchKit 2014 for RevitLT(c) Cadro Pty Ltd 1990-2014                                                                                         
;        www.hatchkit.com.au/                                                                                         
;-------------------------------------------------------------------------------                                                                                         
;-Date                                   : 3/19/2015                                                                                         
;-Time                                   : 4:49:47 PM                                                                                         
;-HatchKit Version                       : 3.0.1.2497                                                                                         
;-HatchKit Output Filetype               : Revit without HatchKit Add-In                                                                                         
;-HatchKit Licensed To Name              : Ryan Schultz                                                                                         
;-HatchKit Licensed To Organization      : OpeningDesign                                                                                         
;-HatchKit SerialNumber                  : RLA6530598702                                                                                         
;-------------------------------------------------------------------------------                                                                                         
;%VERSION=3.0
;%UNITS=MM
*AutoCAD Binary DXF
;%TYPE=MODEL
