;-------------------------------------------------------------------------------                                                                                         
;        Written by HatchKit 2014 for RevitLT                                                                                         
;        HatchKit 2014 for RevitLT(c) Cadro Pty Ltd 1990-2014                                                                                         
;        www.hatchkit.com.au/                                                                                         
;-------------------------------------------------------------------------------                                                                                         
;-Date                                   : 3/6/2015                                                                                         
;-Time                                   : 3:16:08 PM                                                                                         
;-HatchKit Version                       : 3.0.1.2497                                                                                         
;-HatchKit Output Filetype               : Revit without HatchKit Add-In                                                                                         
;-HatchKit Licensed To Name              : Ryan Schultz                                                                                         
;-HatchKit Licensed To Organization      : OpeningDesign                                                                                         
;-HatchKit SerialNumber                  : RLA6530598702                                                                                         
;-------------------------------------------------------------------------------                                                                                         
;%VERSION=3.0
;%UNITS=INCH
*Pattern_4x8_Vert,DXF Entity Section
;%TYPE=MODEL
;;><90,96,0.33333,96,0,96.3333333333,96.3333333333,0
90,96,0.33333,0,-96.3333333333,96,-0.333333333333
;;><90,48.167,0.33333,96,0,96.3333333333,96.3333333333,0
90,48.167,0.33333,0,-96.3333333333,96,-0.333333333333
;;><0,0,48.333,47.833,0,96.3333333333,96.3333333333,0
0,0,48.333,0,-96.3333333333,47.833,-48.5003333333
;;><0,0,48.667,47.833,0,96.3333333333,96.3333333333,0
0,0,48.667,0,-96.3333333333,47.833,-48.5003333333
;;><0,48,0,48,0,96.3333333333,96.3333333333,0
0,48,0,0,-96.3333333333,48,-48.3333333333
;;><0,48.167,0.33333,47.833,0,96.3333333333,96.3333333333,0
0,48.167,0.33333,0,-96.3333333333,47.833,-48.5003333333
;;><90,96.333,48.667,47.667,0,96.3333333333,96.3333333333,0
90,96.333,48.667,0,-96.3333333333,47.667,-48.6663333333
;;><90,47.833,48.667,47.667,0,96.3333333333,96.3333333333,0
90,47.833,48.667,0,-96.3333333333,47.667,-48.6663333333
;;><90,96.333,0,48.333,0,96.3333333333,96.3333333333,0
90,96.333,0,0,-96.3333333333,48.333,-48.0003333333
;;><90,47.833,0,48.333,0,96.3333333333,96.3333333333,0
90,47.833,0,0,-96.3333333333,48.333,-48.0003333333
