;-------------------------------------------------------------------------------                                                                                         
;        Written by HatchKit 2014 for RevitLT                                                                                         
;        HatchKit 2014 for RevitLT(c) Cadro Pty Ltd 1990-2014                                                                                         
;        www.hatchkit.com.au/                                                                                         
;-------------------------------------------------------------------------------                                                                                         
;-Date                                   : 3/6/2015                                                                                         
;-Time                                   : 2:59:12 PM                                                                                         
;-HatchKit Version                       : 3.0.1.2497                                                                                         
;-HatchKit Output Filetype               : Revit without HatchKit Add-In                                                                                         
;-HatchKit Licensed To Name              : Ryan Schultz                                                                                         
;-HatchKit Licensed To Organization      : OpeningDesign                                                                                         
;-HatchKit SerialNumber                  : RLA6530598702                                                                                         
;-------------------------------------------------------------------------------                                                                                         
;%VERSION=3.0
;%UNITS=INCH
*Entities,DXF Entity Section
;%TYPE=MODEL
;;><90,0,0.33333,47.667,96.3333333333,0,0,96
90,0,0.33333,0,-96.3333333333,47.667,-48.333
;;><90,0.33333,0.33333,47.667,96.3333333333,0,0,96
90,0.33333,0.33333,0,-96.3333333333,47.667,-48.333
;;><0,0,0,48.333,96.3333333333,0,0,96
0,0,0,0,-96,48.333,-48.0003333333
;;><0,0.33333,0.33333,96,96.3333333333,0,0,96
0,0.33333,0.33333,0,-96,96,-0.333333333333
;;><0,0.33333,48,96,96.3333333333,0,0,96
0,0.33333,48,0,-96,96,-0.333333333333
;;><0,0,48.333,48.333,96.3333333333,0,0,96
0,0,48.333,0,-96,48.333,-48.0003333333
;;><90,48.333,48.333,47.667,96.3333333333,0,0,96
90,48.333,48.333,0,-96.3333333333,47.667,-48.333
;;><90,48.667,48.333,47.667,96.3333333333,0,0,96
90,48.667,48.333,0,-96.3333333333,47.667,-48.333
;;><0,48.667,48.333,47.667,96.3333333333,0,0,96
0,48.667,48.333,0,-96,47.667,-48.6663333333
;;><0,48.667,0,47.667,96.3333333333,0,0,96
0,48.667,0,0,-96,47.667,-48.6663333333
