ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Apr 21 07:28:06 2015
* Host:                           OpeningDesign
* Database:                       C:\Users\THEOR_~1\AppData\Local\Temp\{21FC499B-EDD1-4D8D-89E1-FE4DA41C629F}\ifc
* Database version:               5507
* Database creation date:         Tue Apr 21 07:28:04 2015
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Apr 21 07:28:04 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Apr 21 07:28:04 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2015-04-21T07:28:06',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150303_0715(x64) - Exporter 15.3.0.0 - Alternate UI 15.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1039,#31);
#35= IFCPERSON($,'','ryan@openingdesign.com',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#51= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#52= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#54= IFCDERIVEDUNITELEMENT(#49,1);
#55= IFCDERIVEDUNITELEMENT(#52,-1);
#56= IFCDERIVEDUNITELEMENT(#50,-3);
#57= IFCDERIVEDUNIT((#54,#55,#56),.THERMALTRANSMITTANCEUNIT.,$);
#59= IFCDERIVEDUNITELEMENT(#42,3);
#60= IFCDERIVEDUNITELEMENT(#50,-1);
#61= IFCDERIVEDUNIT((#59,#60),.VOLUMETRICFLOWRATEUNIT.,$);
#63= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#64= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#65= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#66= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#67= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#68= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#69= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#70= IFCDERIVEDUNITELEMENT(#49,-1);
#71= IFCDERIVEDUNITELEMENT(#42,-2);
#72= IFCDERIVEDUNITELEMENT(#50,3);
#73= IFCDERIVEDUNITELEMENT(#68,1);
#74= IFCDERIVEDUNIT((#70,#71,#72,#73),.USERDEFINED.,'Luminous Efficacy');
#76= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#77= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#50,#51,#53,#57,#61,#63,#64,#65,#66,#67,#68,#69,#76));
#79= IFCAXIS2PLACEMENT3D(#6,$,$);
#80= IFCDIRECTION((6.12303176911189E-17,1.));
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#79,#80);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#82,$,.GRAPH_VIEW.,$);
#87= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#82,$,.MODEL_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#82,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#82,$,.MODEL_VIEW.,$);
#90= IFCPROJECT('da22c3aa_af99_45ce_ad9',#41,'Project Number',$,$,'Project Name','Project Status',(#82),#77);
#96= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#100= IFCBUILDING('2xMUmOvxqHv9g5093rt3ko',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#96);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#107= IFCLOCALPLACEMENT(#32,#106);
#109= IFCBUILDINGSTOREY('0k3mdvUzb3iAnnmbzyLjHS',#41,'Level 1',$,$,#107,$,'Level 1',.ELEMENT.,0.);
#111= IFCAXIS2PLACEMENT3D(#6,$,$);
#1151= IFCAXIS2PLACEMENT3D(#6,$,$);
#1040= IFCSITE('2xMTkcvxqHv9g5093rt3ko',#41,'Default',$,'',#1039,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#115= IFCAXIS2PLACEMENT3D(#6,$,$);
#1150= IFCAXIS2PLACEMENT3D(#1148,$,$);
#117= IFCCARTESIANPOINT((0.,0.));
#119= IFCAXIS2PLACEMENT2D(#117,#23);
#120= IFCRECTANGLEPROFILEDEF(.AREA.,'Cube',#119,1.,2.);
#121= IFCCARTESIANPOINT((0.5,-1.,0.));
#123= IFCAXIS2PLACEMENT3D(#121,#19,#13);
#124= IFCEXTRUDEDAREASOLID(#120,#123,#19,2.);
#125= IFCCOLOURRGB($,1.,0.670588235294118,0.);
#126= IFCSURFACESTYLERENDERING(#125,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#127= IFCSURFACESTYLE('IfcSurfaceStyle #67',.BOTH.,(#126));
#129= IFCPRESENTATIONSTYLEASSIGNMENT((#127));
#131= IFCSTYLEDITEM(#124,(#129),$);
#134= IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#124));
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCREPRESENTATIONMAP(#137,#134);
#140= IFCBUILDINGELEMENTPROXYTYPE('2I_SrKrgr3twKhJEU7ZDji',#41,'Cube',$,$,$,(#138),'299999',$,.NOTDEFINED.);
#143= IFCMATERIAL('IfcSurfaceStyle #67');
#146= IFCPRESENTATIONSTYLEASSIGNMENT((#127));
#148= IFCSTYLEDITEM($,(#146),$);
#150= IFCSTYLEDREPRESENTATION(#82,'Style','Material',(#148));
#153= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#150),#143);
#156= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#158= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#159= IFCMAPPEDITEM(#138,#158);
#161= IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#159));
#163= IFCPRODUCTDEFINITIONSHAPE($,$,(#161));
#167= IFCAXIS2PLACEMENT3D(#6,$,$);
#168= IFCLOCALPLACEMENT(#32,#1138);
#170= IFCBUILDINGELEMENTPROXY('2xD2mSvxqHv9g5093rt3ko',#41,'Cube:Cube:300001',$,'Cube',#168,#163,'300001',$);
#179= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cube'),$);
#180= IFCPROPERTYSET('1zsURnOLT4Lf6iRYY0zBfq',#41,'Pset_BuildingElementProxyCommon',$,(#179));
#185= IFCRELDEFINESBYPROPERTIES('3GPatFGKvA4xDLOoqp7_41',#41,$,$,(#170),#180);
#189= IFCAXIS2PLACEMENT3D(#326,$,$);
#1148= IFCCARTESIANPOINT((2.,-8.,0.));
#191= IFCCARTESIANPOINT((0.,2.,0.));
#193= IFCCARTESIANPOINT((0.,0.,2.));
#195= IFCCARTESIANPOINT((0.,2.,2.));
#197= IFCPOLYLOOP((#191,#6,#193,#195));
#199= IFCFACEOUTERBOUND(#197,.T.);
#200= IFCFACE((#199));
#202= IFCCARTESIANPOINT((3.,0.,0.));
#204= IFCCARTESIANPOINT((3.,0.,2.));
#206= IFCCARTESIANPOINT((0.,0.,2.));
#208= IFCPOLYLOOP((#6,#202,#204,#206));
#210= IFCFACEOUTERBOUND(#208,.T.);
#211= IFCFACE((#210));
#213= IFCCARTESIANPOINT((3.,0.,0.));
#215= IFCCARTESIANPOINT((3.,1.,0.));
#217= IFCCARTESIANPOINT((3.,1.,2.));
#219= IFCCARTESIANPOINT((3.,0.,2.));
#221= IFCPOLYLOOP((#213,#215,#217,#219));
#223= IFCFACEOUTERBOUND(#221,.T.);
#224= IFCFACE((#223));
#226= IFCCARTESIANPOINT((3.,1.,0.));
#228= IFCCARTESIANPOINT((1.,1.,0.));
#230= IFCCARTESIANPOINT((1.,1.,2.));
#232= IFCCARTESIANPOINT((3.,1.,2.));
#234= IFCPOLYLOOP((#226,#228,#230,#232));
#236= IFCFACEOUTERBOUND(#234,.T.);
#237= IFCFACE((#236));
#239= IFCCARTESIANPOINT((1.,1.,0.));
#241= IFCCARTESIANPOINT((1.,2.,0.));
#243= IFCCARTESIANPOINT((1.,2.,2.));
#245= IFCCARTESIANPOINT((1.,1.,2.));
#247= IFCPOLYLOOP((#239,#241,#243,#245));
#249= IFCFACEOUTERBOUND(#247,.T.);
#250= IFCFACE((#249));
#252= IFCCARTESIANPOINT((1.,2.,0.));
#254= IFCCARTESIANPOINT((0.,2.,0.));
#256= IFCCARTESIANPOINT((0.,2.,2.));
#258= IFCCARTESIANPOINT((1.,2.,2.));
#260= IFCPOLYLOOP((#252,#254,#256,#258));
#262= IFCFACEOUTERBOUND(#260,.T.);
#263= IFCFACE((#262));
#265= IFCCARTESIANPOINT((1.,2.,0.));
#267= IFCCARTESIANPOINT((0.,2.,0.));
#269= IFCCARTESIANPOINT((3.,0.,0.));
#271= IFCCARTESIANPOINT((3.,1.,0.));
#273= IFCCARTESIANPOINT((1.,1.,0.));
#275= IFCPOLYLOOP((#265,#267,#6,#269,#271,#273));
#277= IFCFACEOUTERBOUND(#275,.T.);
#278= IFCFACE((#277));
#280= IFCCARTESIANPOINT((0.,2.,2.));
#282= IFCCARTESIANPOINT((0.,0.,2.));
#284= IFCCARTESIANPOINT((3.,0.,2.));
#286= IFCCARTESIANPOINT((3.,1.,2.));
#288= IFCCARTESIANPOINT((1.,1.,2.));
#290= IFCCARTESIANPOINT((1.,2.,2.));
#292= IFCPOLYLOOP((#280,#282,#284,#286,#288,#290));
#294= IFCFACEOUTERBOUND(#292,.T.);
#295= IFCFACE((#294));
#297= IFCCONNECTEDFACESET((#200));
#299= IFCCONNECTEDFACESET((#211));
#301= IFCCONNECTEDFACESET((#224));
#303= IFCCONNECTEDFACESET((#237));
#305= IFCCONNECTEDFACESET((#250));
#307= IFCCONNECTEDFACESET((#263));
#309= IFCCONNECTEDFACESET((#278));
#311= IFCCONNECTEDFACESET((#295));
#313= IFCFACEBASEDSURFACEMODEL((#297,#299,#301,#303,#305,#307,#309,#311));
#315= IFCCOLOURRGB($,1.,0.109803921568627,0.);
#316= IFCSURFACESTYLERENDERING(#315,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#317= IFCSURFACESTYLE('IfcSurfaceStyle #142',.BOTH.,(#316));
#319= IFCPRESENTATIONSTYLEASSIGNMENT((#317));
#321= IFCSTYLEDITEM(#313,(#319),$);
#324= IFCSHAPEREPRESENTATION(#87,'Body','SurfaceModel',(#313));
#326= IFCCARTESIANPOINT((2.,-2.,0.));
#328= IFCAXIS2PLACEMENT3D(#6,$,$);
#329= IFCREPRESENTATIONMAP(#328,#324);
#330= IFCBUILDINGELEMENTPROXYTYPE('2I_SrKrgr3twKhJEU7ZDj3',#41,'Corner',$,$,$,(#329),'300016',$,.NOTDEFINED.);
#332= IFCMATERIAL('IfcSurfaceStyle #142');
#333= IFCPRESENTATIONSTYLEASSIGNMENT((#317));
#335= IFCSTYLEDITEM($,(#333),$);
#337= IFCSTYLEDREPRESENTATION(#82,'Style','Material',(#335));
#339= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#337),#332);
#342= IFCMAPPEDITEM(#329,#158);
#344= IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#342));
#346= IFCPRODUCTDEFINITIONSHAPE($,$,(#344));
#348= IFCCARTESIANPOINT((2.,-2.,0.));
#350= IFCAXIS2PLACEMENT3D(#348,$,$);
#351= IFCLOCALPLACEMENT(#32,#1141);
#352= IFCBUILDINGELEMENTPROXY('2xDRTEvxqHv9g5093rt3ko',#41,'Corner:Corner:300018',$,'Corner',#351,#346,'300018',$);
#355= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Corner'),$);
#356= IFCPROPERTYSET('1$YNqgX4jB8eO$Xj9Fyew2',#41,'Pset_BuildingElementProxyCommon',$,(#355));
#358= IFCRELDEFINESBYPROPERTIES('0ixl2NVkD8ivemEOsJN88A',#41,$,$,(#352),#356);
#362= IFCAXIS2PLACEMENT3D(#6,$,$);
#1147= IFCAXIS2PLACEMENT3D(#6,$,$);
#364= IFCCARTESIANPOINT((-1.13137084989848,-1.13137084989848));
#366= IFCCARTESIANPOINT((0.28284271247462,-1.13137084989848));
#368= IFCCARTESIANPOINT((1.69705627484771,0.28284271247462));
#370= IFCCARTESIANPOINT((0.28284271247462,1.69705627484771));
#372= IFCCARTESIANPOINT((-1.13137084989848,0.28284271247462));
#374= IFCPOLYLINE((#364,#366,#368,#370,#372,#364));
#376= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wedge',#374);
#377= IFCCARTESIANPOINT((7.4,-1.,0.));
#379= IFCDIRECTION((-0.707106781186548,0.707106781186547,0.));
#381= IFCAXIS2PLACEMENT3D(#377,#19,#379);
#382= IFCEXTRUDEDAREASOLID(#376,#381,#19,2.);
#383= IFCCOLOURRGB($,0.,0.670588235294118,1.);
#384= IFCSURFACESTYLERENDERING(#383,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#385= IFCSURFACESTYLE('IfcSurfaceStyle #208',.BOTH.,(#384));
#387= IFCPRESENTATIONSTYLEASSIGNMENT((#385));
#389= IFCSTYLEDITEM(#382,(#387),$);
#392= IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#382));
#394= IFCAXIS2PLACEMENT3D(#6,$,$);
#395= IFCREPRESENTATIONMAP(#394,#392);
#396= IFCBUILDINGELEMENTPROXYTYPE('2I_SrKrgr3twKhJEU7ZDjB',#41,'Wedge',$,$,$,(#395),'300024',$,.NOTDEFINED.);
#398= IFCMATERIAL('IfcSurfaceStyle #208');
#399= IFCPRESENTATIONSTYLEASSIGNMENT((#385));
#401= IFCSTYLEDITEM($,(#399),$);
#403= IFCSTYLEDREPRESENTATION(#82,'Style','Material',(#401));
#405= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#403),#398);
#408= IFCMAPPEDITEM(#395,#158);
#410= IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#408));
#412= IFCPRODUCTDEFINITIONSHAPE($,$,(#410));
#414= IFCAXIS2PLACEMENT3D(#6,$,$);
#415= IFCLOCALPLACEMENT(#32,#1142);
#416= IFCBUILDINGELEMENTPROXY('2xDsQsvxqHv9g5093rt3ko',#41,'Wedge:Wedge:300026',$,'Wedge',#415,#412,'300026',$);
#419= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wedge'),$);
#420= IFCPROPERTYSET('0pOYRWA69FTxDMXMjNN1dv',#41,'Pset_BuildingElementProxyCommon',$,(#419));
#422= IFCRELDEFINESBYPROPERTIES('06$q8PmWz4LvvxghUShL5h',#41,$,$,(#416),#420);
#426= IFCAXIS2PLACEMENT3D(#6,$,$);
#1146= IFCAXIS2PLACEMENT3D(#1144,$,$);
#428= IFCCARTESIANPOINT((-0.368192478281686,-0.960155428124968));
#430= IFCCARTESIANPOINT((-0.107140507187314,-0.960155428124968));
#432= IFCCARTESIANPOINT((0.145017158178664,-0.892590276831969));
#434= IFCCARTESIANPOINT((0.371094999142281,-0.762064122083886));
#436= IFCCARTESIANPOINT((0.555686724989856,-0.577472180291631));
#438= IFCCARTESIANPOINT((0.686213738790429,-0.351394376738241));
#440= IFCCARTESIANPOINT((0.753778799907464,-0.0992370516695667));
#442= IFCCARTESIANPOINT((0.753779208935627,0.161815286407937));
#444= IFCCARTESIANPOINT((0.686213175856729,0.413972647030646));
#446= IFCCARTESIANPOINT((0.555687280827461,0.640050634158479));
#448= IFCCARTESIANPOINT((0.371095608479003,0.824642580038671));
#450= IFCCARTESIANPOINT((0.145017231028094,0.955168887847811));
#452= IFCCARTESIANPOINT((-0.107139576547938,1.02273422651958));
#454= IFCCARTESIANPOINT((-2.09002923119249,1.28378712825333));
#456= IFCCARTESIANPOINT((-2.35108213292624,-0.699102526391221));
#458= IFCPOLYLINE((#428,#430,#432,#434,#436,#438,#440,#442,#444,#446,#448,#450,#452,#454,#456,#428));
#460= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Semicircle',#458);
#461= IFCCARTESIANPOINT((12.2397168477376,-1.00000000993411,0.));
#463= IFCDIRECTION((0.991444827322276,0.130526450866874,0.));
#465= IFCAXIS2PLACEMENT3D(#461,#19,#463);
#466= IFCEXTRUDEDAREASOLID(#460,#465,#19,2.);
#467= IFCCOLOURRGB($,0.329411764705882,0.670588235294118,0.);
#468= IFCSURFACESTYLERENDERING(#467,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#469= IFCSURFACESTYLE('IfcSurfaceStyle #364',.BOTH.,(#468));
#471= IFCPRESENTATIONSTYLEASSIGNMENT((#469));
#473= IFCSTYLEDITEM(#466,(#471),$);
#476= IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#466));
#478= IFCAXIS2PLACEMENT3D(#6,$,$);
#479= IFCREPRESENTATIONMAP(#478,#476);
#480= IFCBUILDINGELEMENTPROXYTYPE('2I_SrKrgr3twKhJEU7ZDox',#41,'Semicircle',$,$,$,(#479),'300040',$,.NOTDEFINED.);
#482= IFCMATERIAL('IfcSurfaceStyle #364');
#483= IFCPRESENTATIONSTYLEASSIGNMENT((#469));
#485= IFCSTYLEDITEM($,(#483),$);
#487= IFCSTYLEDREPRESENTATION(#82,'Style','Material',(#485));
#489= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#487),#482);
#492= IFCMAPPEDITEM(#479,#158);
#494= IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#492));
#496= IFCPRODUCTDEFINITIONSHAPE($,$,(#494));
#498= IFCAXIS2PLACEMENT3D(#6,$,$);
#499= IFCLOCALPLACEMENT(#32,#1143);
#500= IFCBUILDINGELEMENTPROXY('2xED5evxqHv9g5093rt3ko',#41,'Semicircle:Semicircle:300042',$,'Semicircle',#499,#496,'300042',$);
#503= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Semicircle'),$);
#504= IFCPROPERTYSET('2EQ9VysNTCEOGkolgBZMDk',#41,'Pset_BuildingElementProxyCommon',$,(#503));
#506= IFCRELDEFINESBYPROPERTIES('0v7jCpMub1ZgxduvyJgEWR',#41,$,$,(#500),#504);
#510= IFCAXIS2PLACEMENT3D(#653,$,$);
#1144= IFCCARTESIANPOINT((10.,-5.,0.));
#512= IFCCARTESIANPOINT((0.,2.,0.));
#514= IFCCARTESIANPOINT((1.,0.,0.));
#516= IFCCARTESIANPOINT((1.,0.,2.));
#518= IFCCARTESIANPOINT((0.,2.,2.));
#520= IFCPOLYLOOP((#512,#514,#516,#518));
#522= IFCFACEOUTERBOUND(#520,.T.);
#523= IFCFACE((#522));
#525= IFCCARTESIANPOINT((1.,0.,0.));
#527= IFCCARTESIANPOINT((2.,0.,0.));
#529= IFCCARTESIANPOINT((2.,0.,2.));
#531= IFCCARTESIANPOINT((1.,0.,2.));
#533= IFCPOLYLOOP((#525,#527,#529,#531));
#535= IFCFACEOUTERBOUND(#533,.T.);
#536= IFCFACE((#535));
#538= IFCCARTESIANPOINT((2.,0.,0.));
#540= IFCCARTESIANPOINT((3.,2.,0.));
#542= IFCCARTESIANPOINT((3.,2.,2.));
#544= IFCCARTESIANPOINT((2.,0.,2.));
#546= IFCPOLYLOOP((#538,#540,#542,#544));
#548= IFCFACEOUTERBOUND(#546,.T.);
#549= IFCFACE((#548));
#551= IFCCARTESIANPOINT((3.,2.,0.));
#553= IFCCARTESIANPOINT((2.,1.,0.));
#555= IFCCARTESIANPOINT((2.,1.,2.));
#557= IFCCARTESIANPOINT((3.,2.,2.));
#559= IFCPOLYLOOP((#551,#553,#555,#557));
#561= IFCFACEOUTERBOUND(#559,.T.);
#562= IFCFACE((#561));
#564= IFCCARTESIANPOINT((2.,1.,0.));
#566= IFCCARTESIANPOINT((1.,1.,0.));
#568= IFCCARTESIANPOINT((1.,1.,2.));
#570= IFCCARTESIANPOINT((2.,1.,2.));
#572= IFCPOLYLOOP((#564,#566,#568,#570));
#574= IFCFACEOUTERBOUND(#572,.T.);
#575= IFCFACE((#574));
#577= IFCCARTESIANPOINT((1.,1.,0.));
#579= IFCCARTESIANPOINT((0.,2.,0.));
#581= IFCCARTESIANPOINT((0.,2.,2.));
#583= IFCCARTESIANPOINT((1.,1.,2.));
#585= IFCPOLYLOOP((#577,#579,#581,#583));
#587= IFCFACEOUTERBOUND(#585,.T.);
#588= IFCFACE((#587));
#590= IFCCARTESIANPOINT((1.,1.,0.));
#592= IFCCARTESIANPOINT((0.,2.,0.));
#594= IFCCARTESIANPOINT((1.,0.,0.));
#596= IFCCARTESIANPOINT((2.,0.,0.));
#598= IFCCARTESIANPOINT((3.,2.,0.));
#600= IFCCARTESIANPOINT((2.,1.,0.));
#602= IFCPOLYLOOP((#590,#592,#594,#596,#598,#600));
#604= IFCFACEOUTERBOUND(#602,.T.);
#605= IFCFACE((#604));
#607= IFCCARTESIANPOINT((0.,2.,2.));
#609= IFCCARTESIANPOINT((1.,0.,2.));
#611= IFCCARTESIANPOINT((2.,0.,2.));
#613= IFCCARTESIANPOINT((3.,2.,2.));
#615= IFCCARTESIANPOINT((2.,1.,2.));
#617= IFCCARTESIANPOINT((1.,1.,2.));
#619= IFCPOLYLOOP((#607,#609,#611,#613,#615,#617));
#621= IFCFACEOUTERBOUND(#619,.T.);
#622= IFCFACE((#621));
#624= IFCCONNECTEDFACESET((#523));
#626= IFCCONNECTEDFACESET((#536));
#628= IFCCONNECTEDFACESET((#549));
#630= IFCCONNECTEDFACESET((#562));
#632= IFCCONNECTEDFACESET((#575));
#634= IFCCONNECTEDFACESET((#588));
#636= IFCCONNECTEDFACESET((#605));
#638= IFCCONNECTEDFACESET((#622));
#640= IFCFACEBASEDSURFACEMODEL((#624,#626,#628,#630,#632,#634,#636,#638));
#642= IFCCOLOURRGB($,1.,0.,0.501960784313725);
#643= IFCSURFACESTYLERENDERING(#642,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#644= IFCSURFACESTYLE('IfcSurfaceStyle #467',.BOTH.,(#643));
#646= IFCPRESENTATIONSTYLEASSIGNMENT((#644));
#648= IFCSTYLEDITEM(#640,(#646),$);
#651= IFCSHAPEREPRESENTATION(#87,'Body','SurfaceModel',(#640));
#653= IFCCARTESIANPOINT((10.,-5.,0.));
#655= IFCAXIS2PLACEMENT3D(#6,$,$);
#656= IFCREPRESENTATIONMAP(#655,#651);
#657= IFCBUILDINGELEMENTPROXYTYPE('2I_SrKrgr3twKhJEU7ZDoG',#41,'Component',$,$,$,(#656),'300067',$,.NOTDEFINED.);
#659= IFCMATERIAL('IfcSurfaceStyle #467');
#660= IFCPRESENTATIONSTYLEASSIGNMENT((#644));
#662= IFCSTYLEDITEM($,(#660),$);
#664= IFCSTYLEDREPRESENTATION(#82,'Style','Material',(#662));
#666= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#664),#659);
#669= IFCMAPPEDITEM(#656,#158);
#671= IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#669));
#673= IFCPRODUCTDEFINITIONSHAPE($,$,(#671));
#675= IFCCARTESIANPOINT((10.,-5.,0.));
#677= IFCAXIS2PLACEMENT3D(#675,$,$);
#678= IFCLOCALPLACEMENT(#32,#1146);
#679= IFCBUILDINGELEMENTPROXY('2xLIe2vxqHv9g5093rt3ko',#41,'Component:Component:300069',$,'Component',#678,#673,'300069',$);
#682= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Component'),$);
#683= IFCPROPERTYSET('2tfpwjAWrEQ9OwDJllXNfP',#41,'Pset_BuildingElementProxyCommon',$,(#682));
#685= IFCRELDEFINESBYPROPERTIES('3alF$rTVXDexJKzP9oiD9D',#41,$,$,(#679),#683);
#689= IFCAXIS2PLACEMENT3D(#6,$,$);
#1143= IFCAXIS2PLACEMENT3D(#6,$,$);
#691= IFCCARTESIANPOINT((-1.17851130197758,-1.17851130197758));
#693= IFCCARTESIANPOINT((0.235702260395515,-1.17851130197758));
#695= IFCCARTESIANPOINT((1.64991582276861,0.235702260395516));
#697= IFCCARTESIANPOINT((0.235702260395515,1.64991582276861));
#699= IFCCARTESIANPOINT((0.235702260395515,0.235702260395516));
#701= IFCCARTESIANPOINT((-1.17851130197758,0.235702260395515));
#703= IFCPOLYLINE((#691,#693,#695,#697,#699,#701,#691));
#705= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Component001',#703);
#706= IFCCARTESIANPOINT((7.33333333333333,-4.,0.));
#708= IFCDIRECTION((-0.707106781186548,0.707106781186548,0.));
#710= IFCAXIS2PLACEMENT3D(#706,#19,#708);
#711= IFCEXTRUDEDAREASOLID(#705,#710,#19,2.);
#712= IFCCOLOURRGB($,0.,0.,1.);
#713= IFCSURFACESTYLERENDERING(#712,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#714= IFCSURFACESTYLE('IfcSurfaceStyle #542',.BOTH.,(#713));
#716= IFCPRESENTATIONSTYLEASSIGNMENT((#714));
#718= IFCSTYLEDITEM(#711,(#716),$);
#721= IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#711));
#723= IFCAXIS2PLACEMENT3D(#6,$,$);
#724= IFCREPRESENTATIONMAP(#723,#721);
#725= IFCBUILDINGELEMENTPROXYTYPE('2I_SrKrgr3twKhJEU7ZDoO',#41,'Component001',$,$,$,(#724),'300075',$,.NOTDEFINED.);
#727= IFCMATERIAL('IfcSurfaceStyle #542');
#728= IFCPRESENTATIONSTYLEASSIGNMENT((#714));
#730= IFCSTYLEDITEM($,(#728),$);
#732= IFCSTYLEDREPRESENTATION(#82,'Style','Material',(#730));
#734= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#732),#727);
#737= IFCMAPPEDITEM(#724,#158);
#739= IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#737));
#741= IFCPRODUCTDEFINITIONSHAPE($,$,(#739));
#743= IFCAXIS2PLACEMENT3D(#6,$,$);
#744= IFCLOCALPLACEMENT(#32,#1147);
#745= IFCBUILDINGELEMENTPROXY('2xLfaevxqHv9g5093rt3ko',#41,'Component001:Component001:300077',$,'Component001',#744,#741,'300077',$);
#748= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Component001'),$);
#749= IFCPROPERTYSET('38wwvFgKr6Z8SS5aICLgJh',#41,'Pset_BuildingElementProxyCommon',$,(#748));
#751= IFCRELDEFINESBYPROPERTIES('0Fi5TVn159geqnBGNBH0_m',#41,$,$,(#745),#749);
#755= IFCAXIS2PLACEMENT3D(#936,$,$);
#1142= IFCAXIS2PLACEMENT3D(#6,$,$);
#757= IFCCARTESIANPOINT((0.,1.,0.));
#759= IFCCARTESIANPOINT((1.,1.,0.));
#761= IFCCARTESIANPOINT((1.,1.,2.));
#763= IFCCARTESIANPOINT((0.,1.,2.));
#765= IFCPOLYLOOP((#757,#759,#761,#763));
#767= IFCFACEOUTERBOUND(#765,.T.);
#768= IFCFACE((#767));
#770= IFCCARTESIANPOINT((1.,1.,0.));
#772= IFCCARTESIANPOINT((1.,0.,0.));
#774= IFCCARTESIANPOINT((1.,0.,2.));
#776= IFCCARTESIANPOINT((1.,1.,2.));
#778= IFCPOLYLOOP((#770,#772,#774,#776));
#780= IFCFACEOUTERBOUND(#778,.T.);
#781= IFCFACE((#780));
#783= IFCCARTESIANPOINT((1.,0.,0.));
#785= IFCCARTESIANPOINT((2.,0.,0.));
#787= IFCCARTESIANPOINT((2.,0.,2.));
#789= IFCCARTESIANPOINT((1.,0.,2.));
#791= IFCPOLYLOOP((#783,#785,#787,#789));
#793= IFCFACEOUTERBOUND(#791,.T.);
#794= IFCFACE((#793));
#796= IFCCARTESIANPOINT((2.,0.,0.));
#798= IFCCARTESIANPOINT((2.,1.,0.));
#800= IFCCARTESIANPOINT((2.,1.,2.));
#802= IFCCARTESIANPOINT((2.,0.,2.));
#804= IFCPOLYLOOP((#796,#798,#800,#802));
#806= IFCFACEOUTERBOUND(#804,.T.);
#807= IFCFACE((#806));
#809= IFCCARTESIANPOINT((2.,1.,0.));
#811= IFCCARTESIANPOINT((3.,1.,0.));
#813= IFCCARTESIANPOINT((3.,1.,2.));
#815= IFCCARTESIANPOINT((2.,1.,2.));
#817= IFCPOLYLOOP((#809,#811,#813,#815));
#819= IFCFACEOUTERBOUND(#817,.T.);
#820= IFCFACE((#819));
#822= IFCCARTESIANPOINT((3.,1.,0.));
#824= IFCCARTESIANPOINT((3.,2.,0.));
#826= IFCCARTESIANPOINT((3.,2.,2.));
#828= IFCCARTESIANPOINT((3.,1.,2.));
#830= IFCPOLYLOOP((#822,#824,#826,#828));
#832= IFCFACEOUTERBOUND(#830,.T.);
#833= IFCFACE((#832));
#835= IFCCARTESIANPOINT((3.,2.,0.));
#837= IFCCARTESIANPOINT((0.,2.,0.));
#839= IFCCARTESIANPOINT((0.,2.,2.));
#841= IFCCARTESIANPOINT((3.,2.,2.));
#843= IFCPOLYLOOP((#835,#837,#839,#841));
#845= IFCFACEOUTERBOUND(#843,.T.);
#846= IFCFACE((#845));
#848= IFCCARTESIANPOINT((0.,2.,0.));
#850= IFCCARTESIANPOINT((0.,1.,0.));
#852= IFCCARTESIANPOINT((0.,1.,2.));
#854= IFCCARTESIANPOINT((0.,2.,2.));
#856= IFCPOLYLOOP((#848,#850,#852,#854));
#858= IFCFACEOUTERBOUND(#856,.T.);
#859= IFCFACE((#858));
#861= IFCCARTESIANPOINT((0.,2.,0.));
#863= IFCCARTESIANPOINT((3.,2.,0.));
#865= IFCCARTESIANPOINT((3.,1.,0.));
#867= IFCCARTESIANPOINT((2.,1.,0.));
#869= IFCCARTESIANPOINT((2.,0.,0.));
#871= IFCCARTESIANPOINT((1.,0.,0.));
#873= IFCCARTESIANPOINT((1.,1.,0.));
#875= IFCCARTESIANPOINT((0.,1.,0.));
#877= IFCPOLYLOOP((#861,#863,#865,#867,#869,#871,#873,#875));
#879= IFCFACEOUTERBOUND(#877,.T.);
#880= IFCFACE((#879));
#882= IFCCARTESIANPOINT((0.,1.,2.));
#884= IFCCARTESIANPOINT((0.,2.,2.));
#886= IFCCARTESIANPOINT((3.,2.,2.));
#888= IFCCARTESIANPOINT((3.,1.,2.));
#890= IFCCARTESIANPOINT((2.,1.,2.));
#892= IFCCARTESIANPOINT((2.,0.,2.));
#894= IFCCARTESIANPOINT((1.,0.,2.));
#896= IFCCARTESIANPOINT((1.,1.,2.));
#898= IFCPOLYLOOP((#882,#884,#886,#888,#890,#892,#894,#896));
#900= IFCFACEOUTERBOUND(#898,.T.);
#901= IFCFACE((#900));
#903= IFCCONNECTEDFACESET((#768));
#905= IFCCONNECTEDFACESET((#781));
#907= IFCCONNECTEDFACESET((#794));
#909= IFCCONNECTEDFACESET((#807));
#911= IFCCONNECTEDFACESET((#820));
#913= IFCCONNECTEDFACESET((#833));
#915= IFCCONNECTEDFACESET((#846));
#917= IFCCONNECTEDFACESET((#859));
#919= IFCCONNECTEDFACESET((#880));
#921= IFCCONNECTEDFACESET((#901));
#923= IFCFACEBASEDSURFACEMODEL((#903,#905,#907,#909,#911,#913,#915,#917,#919,#921));
#925= IFCCOLOURRGB($,0.415686274509804,0.415686274509804,0.415686274509804);
#926= IFCSURFACESTYLERENDERING(#925,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#927= IFCSURFACESTYLE('IfcSurfaceStyle #635',.BOTH.,(#926));
#929= IFCPRESENTATIONSTYLEASSIGNMENT((#927));
#931= IFCSTYLEDITEM(#923,(#929),$);
#934= IFCSHAPEREPRESENTATION(#87,'Body','SurfaceModel',(#923));
#936= IFCCARTESIANPOINT((2.,-8.,0.));
#938= IFCAXIS2PLACEMENT3D(#6,$,$);
#939= IFCREPRESENTATIONMAP(#938,#934);
#940= IFCBUILDINGELEMENTPROXYTYPE('2I_SrKrgr3twKhJEU7ZDoF',#41,'Component002',$,$,$,(#939),'300092',$,.NOTDEFINED.);
#942= IFCMATERIAL('IfcSurfaceStyle #635');
#943= IFCPRESENTATIONSTYLEASSIGNMENT((#927));
#945= IFCSTYLEDITEM($,(#943),$);
#947= IFCSTYLEDREPRESENTATION(#82,'Style','Material',(#945));
#949= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#947),#942);
#952= IFCMAPPEDITEM(#939,#158);
#954= IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#952));
#956= IFCPRODUCTDEFINITIONSHAPE($,$,(#954));
#958= IFCCARTESIANPOINT((2.,-8.,0.));
#960= IFCAXIS2PLACEMENT3D(#958,$,$);
#961= IFCLOCALPLACEMENT(#32,#1150);
#962= IFCBUILDINGELEMENTPROXY('2xM0LqvxqHv9g5093rt3ko',#41,'Component002:Component002:300094',$,'Component002',#961,#956,'300094',$);
#965= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Component002'),$);
#966= IFCPROPERTYSET('0v4YHt$Lr6tAcyUZ$usWAg',#41,'Pset_BuildingElementProxyCommon',$,(#965));
#968= IFCRELDEFINESBYPROPERTIES('37ez0qBBP7jBqY_NAwapiS',#41,$,$,(#962),#966);
#972= IFCAXIS2PLACEMENT3D(#6,$,$);
#1141= IFCAXIS2PLACEMENT3D(#1139,$,$);
#974= IFCAXIS2PLACEMENT3D(#6,$,$);
#1139= IFCCARTESIANPOINT((2.,-2.,0.));
#976= IFCCARTESIANPOINT((-1.,-1.66666666666667));
#978= IFCCARTESIANPOINT((0.,-1.66666666666667));
#980= IFCCARTESIANPOINT((0.,0.333333333333334));
#982= IFCCARTESIANPOINT((1.,0.333333333333334));
#984= IFCCARTESIANPOINT((1.,1.33333333333333));
#986= IFCCARTESIANPOINT((-1.,1.33333333333333));
#988= IFCPOLYLINE((#976,#978,#980,#982,#984,#986,#976));
#990= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Structure 402',#988);
#991= IFCCARTESIANPOINT((3.33333333333333,-4.,0.));
#993= IFCAXIS2PLACEMENT3D(#991,#19,#15);
#994= IFCEXTRUDEDAREASOLID(#990,#993,#19,2.);
#995= IFCCOLOURRGB($,0.662745098039216,0.709803921568627,0.729411764705882);
#996= IFCSURFACESTYLERENDERING(#995,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#997= IFCSURFACESTYLE('IfcSurfaceStyle #392',.BOTH.,(#996));
#999= IFCPRESENTATIONSTYLEASSIGNMENT((#997));
#1001= IFCSTYLEDITEM(#994,(#999),$);
#1004= IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#994));
#1006= IFCAXIS2PLACEMENT3D(#6,$,$);
#1007= IFCREPRESENTATIONMAP(#1006,#1004);
#1008= IFCBUILDINGELEMENTPROXYTYPE('2I_SrKrgr3twKhJEU7ZDtW',#41,'Structure 402',$,$,$,(#1007),'300371',$,.NOTDEFINED.);
#1010= IFCMATERIAL('IfcSurfaceStyle #392');
#1011= IFCPRESENTATIONSTYLEASSIGNMENT((#997));
#1013= IFCSTYLEDITEM($,(#1011),$);
#1015= IFCSTYLEDREPRESENTATION(#82,'Style','Material',(#1013));
#1017= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1015),#1010);
#1020= IFCMAPPEDITEM(#1007,#158);
#1022= IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#1020));
#1024= IFCPRODUCTDEFINITIONSHAPE($,$,(#1022));
#1026= IFCAXIS2PLACEMENT3D(#6,$,$);
#1027= IFCLOCALPLACEMENT(#32,#1151);
#1028= IFCBUILDINGELEMENTPROXY('2xLC3uvxqHv9g5093rt3ko',#41,'Structure 402:Structure 402:300407',$,'Structure 402',#1027,#1024,'300407',$);
#1031= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Structure 402'),$);
#1032= IFCPROPERTYSET('2sdS_LGTvDFPhoJ1xuW4jF',#41,'Pset_BuildingElementProxyCommon',$,(#1031));
#1034= IFCRELDEFINESBYPROPERTIES('2fjUEGQoLEuBxTY3JzlTO2',#41,$,$,(#1028),#1032);
#1038= IFCAXIS2PLACEMENT3D(#6,$,$);
#1039= IFCLOCALPLACEMENT($,#1038);
#1045= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1046= IFCPROPERTYSET('2JF4e6axWHqu3u2onFZlmi',#41,'Pset_BuildingStoreyCommon',$,(#1045));
#1048= IFCRELDEFINESBYPROPERTIES('3Kq6UKC45AzAOZpYbnVTGK',#41,$,$,(#109),#1046);
#1052= IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#41,$,$,(#170,#352,#416,#500,#679,#745,#962,#1028),#109);
#1063= IFCRELAGGREGATES('0hvHXmRnDC78SVXKaxcxIh',#41,$,$,#90,(#1040));
#1067= IFCRELAGGREGATES('1T3dchCszCP9fF527Ncmwg',#41,$,$,#1040,(#100));
#1071= IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#41,$,$,#100,(#109));
#1075= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1076= IFCPROPERTYSET('1yhDISh1T5aQqAm2AxGIhP',#41,'Pset_BuildingCommon',$,(#1075));
#1078= IFCRELDEFINESBYPROPERTIES('1kIv_$SRP9HPHgQvpFA2b5',#41,$,$,(#100),#1076);
#1082= IFCRELASSOCIATESMATERIAL('03UMw1PY1Ds9VTl6cthg1h',#41,$,$,(#140,#170),#143);
#1086= IFCRELASSOCIATESMATERIAL('1Y2EjxC2LEvwUtAPDyPN9p',#41,$,$,(#330,#352),#332);
#1090= IFCRELASSOCIATESMATERIAL('0Q4uG7DO5CQRPpEqeJHbA7',#41,$,$,(#396,#416),#398);
#1094= IFCRELASSOCIATESMATERIAL('26oa1LmbT6ifTcWiPNT9FR',#41,$,$,(#480,#500),#482);
#1098= IFCRELASSOCIATESMATERIAL('3BO7dJjWf0GvYaYf90D2Wa',#41,$,$,(#657,#679),#659);
#1102= IFCRELASSOCIATESMATERIAL('0xl6FwCZfDoPGKNpJvOLxv',#41,$,$,(#725,#745),#727);
#1106= IFCRELASSOCIATESMATERIAL('1xNvgqgFj1K9KRYy$lfZ9S',#41,$,$,(#940,#962),#942);
#1110= IFCRELASSOCIATESMATERIAL('11fL9tcD15qRp5tZ1en$G$',#41,$,$,(#1008,#1028),#1010);
#1114= IFCRELDEFINESBYTYPE('3N1t5Sv7n738Nx_1WuuuC$',#41,$,$,(#170),#140);
#1117= IFCRELDEFINESBYTYPE('1JpE9Ox0bC2RMFG7DmC3$K',#41,$,$,(#352),#330);
#1120= IFCRELDEFINESBYTYPE('192bCuJ3j10OnwNGAVlWsv',#41,$,$,(#416),#396);
#1123= IFCRELDEFINESBYTYPE('3wpssOPEHEMQNAz1LKceWN',#41,$,$,(#500),#480);
#1126= IFCRELDEFINESBYTYPE('33l7cTVfT15hw0392nSCxj',#41,$,$,(#679),#657);
#1129= IFCRELDEFINESBYTYPE('1My3hPycHA8PsFZuQi7P06',#41,$,$,(#745),#725);
#1132= IFCRELDEFINESBYTYPE('3DLsamH3n74ep1lLaaSD8b',#41,$,$,(#962),#940);
#1135= IFCRELDEFINESBYTYPE('2yHhKoe$b0$Pc0V6OQ$2zR',#41,$,$,(#1028),#1008);
#1138= IFCAXIS2PLACEMENT3D(#6,$,$);
#1152= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM',$,(#134,#161,#324,#344,#392,#410,#476,#494,#651,#671,#721,#739,#934,#954),$);
#1154= IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM',$,(#1004,#1022),$);
ENDSEC;

END-ISO-10303-21;
