ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Apr 20 11:04:50 2015
* Host:                           OpeningDesign
* Database:                       C:\Users\THEOR_~1\AppData\Local\Temp\{DEE559C0-43AC-406E-9CE4-CB221E4B9F31}\ifc
* Database version:               5507
* Database creation date:         Mon Apr 20 11:04:50 2015
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Apr 20 11:04:50 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Apr 20 11:04:50 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2015-04-20T11:04:50',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150303_0715(x64) - Exporter 15.3.0.0 - Alternate UI 15.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#556,#31);
#35= IFCPERSON($,'','ryan@openingdesign.com',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#51= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#52= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#54= IFCDERIVEDUNITELEMENT(#49,1);
#55= IFCDERIVEDUNITELEMENT(#52,-1);
#56= IFCDERIVEDUNITELEMENT(#50,-3);
#57= IFCDERIVEDUNIT((#54,#55,#56),.THERMALTRANSMITTANCEUNIT.,$);
#59= IFCDERIVEDUNITELEMENT(#42,3);
#60= IFCDERIVEDUNITELEMENT(#50,-1);
#61= IFCDERIVEDUNIT((#59,#60),.VOLUMETRICFLOWRATEUNIT.,$);
#63= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#64= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#65= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#66= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#67= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#68= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#69= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#70= IFCDERIVEDUNITELEMENT(#49,-1);
#71= IFCDERIVEDUNITELEMENT(#42,-2);
#72= IFCDERIVEDUNITELEMENT(#50,3);
#73= IFCDERIVEDUNITELEMENT(#68,1);
#74= IFCDERIVEDUNIT((#70,#71,#72,#73),.USERDEFINED.,'Luminous Efficacy');
#76= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#77= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#50,#51,#53,#57,#61,#63,#64,#65,#66,#67,#68,#69,#76));
#79= IFCAXIS2PLACEMENT3D(#6,$,$);
#80= IFCDIRECTION((6.12303176911189E-17,1.));
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#79,#80);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#82,$,.GRAPH_VIEW.,$);
#87= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#82,$,.MODEL_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#82,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#82,$,.MODEL_VIEW.,$);
#90= IFCPROJECT('da22c3aa_af99_45ce_ad9',#41,'Project Number',$,$,'Project Name','Project Status',(#82),#77);
#96= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#100= IFCBUILDING('0TK1Vivt0Hv9uf093rt3ko',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#96);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#107= IFCLOCALPLACEMENT(#32,#106);
#109= IFCBUILDINGSTOREY('2egayemDzEYh4NeYOfcjA3',#41,'Level 1',$,$,#107,$,'Level 1',.ELEMENT.,0.);
#111= IFCAXIS2PLACEMENT3D(#6,$,$);
#624= IFCRELDEFINESBYTYPE('3OZq7pOOvEreXji3jUsuXm',#41,$,$,(#545),#533);
#113= IFCAXIS2PLACEMENT3D(#6,$,$);
#621= IFCRELDEFINESBYTYPE('34cPQCijH1NOkcKDinN1nr',#41,$,$,(#496),#476);
#115= IFCCARTESIANPOINT((-0.320706742455562,-0.845514378236544));
#117= IFCCARTESIANPOINT((-0.0596545115742867,-0.845514378236545));
#119= IFCCARTESIANPOINT((0.192502594981642,-0.777948974076101));
#121= IFCCARTESIANPOINT((0.418581229283829,-0.647423399174944));
#123= IFCCARTESIANPOINT((0.603172983248217,-0.462831312568045));
#125= IFCCARTESIANPOINT((0.733699545823173,-0.236753583283921));
#127= IFCCARTESIANPOINT((0.801264368897125,0.015404101558747));
#129= IFCCARTESIANPOINT((0.801264666902324,0.27645632916249));
#131= IFCCARTESIANPOINT((0.733699606103373,0.528613491550295));
#133= IFCCARTESIANPOINT((0.603173181196609,0.754691801394876));
#135= IFCCARTESIANPOINT((0.418581681528853,0.93928353698229));
#137= IFCCARTESIANPOINT((-1.16812446974085,2.15680708481326));
#139= IFCCARTESIANPOINT((-2.38564801757182,0.570100933543561));
#141= IFCCARTESIANPOINT((-0.798941866302119,-0.647422614287407));
#143= IFCCARTESIANPOINT((-0.572864250320536,-0.777948639141999));
#145= IFCPOLYLINE((#115,#117,#119,#121,#123,#125,#127,#129,#131,#133,#135,#137,#139,#141,#143,#115));
#147= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Semicircle:300001 : Semicircle:Semicircle:300001',#145);
#148= IFCCARTESIANPOINT((12.2397168477376,-1.00000000993411,0.));
#150= IFCDIRECTION((0.793353075634849,0.608761773915483,0.));
#152= IFCAXIS2PLACEMENT3D(#148,#19,#150);
#153= IFCEXTRUDEDAREASOLID(#147,#152,#19,2.);
#154= IFCCOLOURRGB($,0.329411764705882,0.670588235294118,0.);
#155= IFCSURFACESTYLERENDERING(#154,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#156= IFCSURFACESTYLE('IfcSurfaceStyle #166',.BOTH.,(#155));
#158= IFCPRESENTATIONSTYLEASSIGNMENT((#156));
#160= IFCSTYLEDITEM(#153,(#158),$);
#163= IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#153));
#166= IFCAXIS2PLACEMENT3D(#6,$,$);
#167= IFCREPRESENTATIONMAP(#166,#163);
#169= IFCBUILDINGELEMENTPROXYTYPE('0HD_09VhXD38u3sbKDH54F',#41,'Semicircle:Semicircle:300001',$,$,$,(#167),'300006',$,.NOTDEFINED.);
#172= IFCMATERIAL('IfcSurfaceStyle #166');
#175= IFCPRESENTATIONSTYLEASSIGNMENT((#156));
#177= IFCSTYLEDITEM($,(#175),$);
#179= IFCSTYLEDREPRESENTATION(#82,'Style','Material',(#177));
#182= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#179),#172);
#185= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#187= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#188= IFCMAPPEDITEM(#167,#187);
#190= IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#188));
#192= IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#196= IFCAXIS2PLACEMENT3D(#6,$,$);
#197= IFCLOCALPLACEMENT(#107,#196);
#199= IFCBUILDINGELEMENTPROXY('0TB$OQvt0Hv9uf093rt3ko',#41,'Semicircle:Semicircle:300001:Semicircle:300001 : Semicircle:Semicircle:300001:300008',$,'Semicircle:300001 : Semicircle:Semicircle:300001',#197,#192,'300008',$);
#208= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Semicircle'),$);
#209= IFCPROPERTYSET('2Rh0tCa89FkeFKKJDoKgrI',#41,'Pset_BuildingElementProxyCommon',$,(#208));
#214= IFCRELDEFINESBYPROPERTIES('2ZIT5C4KL4q9NHZOD_8VQQ',#41,$,$,(#199),#209);
#218= IFCAXIS2PLACEMENT3D(#6,$,$);
#618= IFCRELDEFINESBYTYPE('3Gjok$MwX15BkXXElpuFDX',#41,$,$,(#443),#421);
#220= IFCCARTESIANPOINT((-0.6,-1.));
#222= IFCCARTESIANPOINT((1.4,-1.));
#224= IFCCARTESIANPOINT((1.4,1.));
#226= IFCCARTESIANPOINT((-0.599999999999999,1.));
#228= IFCCARTESIANPOINT((-1.6,0.));
#230= IFCPOLYLINE((#220,#222,#224,#226,#228,#220));
#232= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wedge:300029 : Wedge:Wedge:300029',#230);
#233= IFCCARTESIANPOINT((7.4,-1.,0.));
#235= IFCAXIS2PLACEMENT3D(#233,#19,#13);
#236= IFCEXTRUDEDAREASOLID(#232,#235,#19,2.);
#237= IFCCOLOURRGB($,0.,0.670588235294118,1.);
#238= IFCSURFACESTYLERENDERING(#237,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#239= IFCSURFACESTYLE('IfcSurfaceStyle #232',.BOTH.,(#238));
#241= IFCPRESENTATIONSTYLEASSIGNMENT((#239));
#243= IFCSTYLEDITEM(#236,(#241),$);
#246= IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#236));
#248= IFCAXIS2PLACEMENT3D(#6,$,$);
#249= IFCREPRESENTATIONMAP(#248,#246);
#250= IFCBUILDINGELEMENTPROXYTYPE('0HD_09VhXD38u3sbKDH5RX',#41,'Wedge:Wedge:300029',$,$,$,(#249),'300040',$,.NOTDEFINED.);
#252= IFCMATERIAL('IfcSurfaceStyle #232');
#253= IFCPRESENTATIONSTYLEASSIGNMENT((#239));
#255= IFCSTYLEDITEM($,(#253),$);
#257= IFCSTYLEDREPRESENTATION(#82,'Style','Material',(#255));
#259= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#257),#252);
#262= IFCMAPPEDITEM(#249,#187);
#264= IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#262));
#266= IFCPRODUCTDEFINITIONSHAPE($,$,(#264));
#268= IFCAXIS2PLACEMENT3D(#6,$,$);
#269= IFCLOCALPLACEMENT(#107,#268);
#270= IFCBUILDINGELEMENTPROXY('0TJ1Dovt0Hv9uf093rt3ko',#41,'Wedge:Wedge:300029:Wedge:300029 : Wedge:Wedge:300029:300042',$,'Wedge:300029 : Wedge:Wedge:300029',#269,#266,'300042',$);
#273= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wedge'),$);
#274= IFCPROPERTYSET('3Ncue9bJrBKushXsQUj3cV',#41,'Pset_BuildingElementProxyCommon',$,(#273));
#276= IFCRELDEFINESBYPROPERTIES('3k_nzpYCT6xRSxLfWzDPGb',#41,$,$,(#270),#274);
#280= IFCAXIS2PLACEMENT3D(#417,$,$);
#615= IFCRELDEFINESBYTYPE('1yLJlILZL3MfYxD2ElZPxj',#41,$,$,(#270),#250);
#282= IFCCARTESIANPOINT((0.,2.,0.));
#284= IFCCARTESIANPOINT((0.,0.,2.));
#286= IFCCARTESIANPOINT((0.,2.,2.));
#288= IFCPOLYLOOP((#282,#6,#284,#286));
#290= IFCFACEOUTERBOUND(#288,.T.);
#291= IFCFACE((#290));
#293= IFCCARTESIANPOINT((3.,0.,0.));
#295= IFCCARTESIANPOINT((3.,0.,2.));
#297= IFCCARTESIANPOINT((0.,0.,2.));
#299= IFCPOLYLOOP((#6,#293,#295,#297));
#301= IFCFACEOUTERBOUND(#299,.T.);
#302= IFCFACE((#301));
#304= IFCCARTESIANPOINT((3.,0.,0.));
#306= IFCCARTESIANPOINT((3.,1.,0.));
#308= IFCCARTESIANPOINT((3.,1.,2.));
#310= IFCCARTESIANPOINT((3.,0.,2.));
#312= IFCPOLYLOOP((#304,#306,#308,#310));
#314= IFCFACEOUTERBOUND(#312,.T.);
#315= IFCFACE((#314));
#317= IFCCARTESIANPOINT((3.,1.,0.));
#319= IFCCARTESIANPOINT((1.,1.,0.));
#321= IFCCARTESIANPOINT((1.,1.,2.));
#323= IFCCARTESIANPOINT((3.,1.,2.));
#325= IFCPOLYLOOP((#317,#319,#321,#323));
#327= IFCFACEOUTERBOUND(#325,.T.);
#328= IFCFACE((#327));
#330= IFCCARTESIANPOINT((1.,1.,0.));
#332= IFCCARTESIANPOINT((1.,2.,0.));
#334= IFCCARTESIANPOINT((1.,2.,2.));
#336= IFCCARTESIANPOINT((1.,1.,2.));
#338= IFCPOLYLOOP((#330,#332,#334,#336));
#340= IFCFACEOUTERBOUND(#338,.T.);
#341= IFCFACE((#340));
#343= IFCCARTESIANPOINT((1.,2.,0.));
#345= IFCCARTESIANPOINT((0.,2.,0.));
#347= IFCCARTESIANPOINT((0.,2.,2.));
#349= IFCCARTESIANPOINT((1.,2.,2.));
#351= IFCPOLYLOOP((#343,#345,#347,#349));
#353= IFCFACEOUTERBOUND(#351,.T.);
#354= IFCFACE((#353));
#356= IFCCARTESIANPOINT((1.,2.,0.));
#358= IFCCARTESIANPOINT((0.,2.,0.));
#360= IFCCARTESIANPOINT((3.,0.,0.));
#362= IFCCARTESIANPOINT((3.,1.,0.));
#364= IFCCARTESIANPOINT((1.,1.,0.));
#366= IFCPOLYLOOP((#356,#358,#6,#360,#362,#364));
#368= IFCFACEOUTERBOUND(#366,.T.);
#369= IFCFACE((#368));
#371= IFCCARTESIANPOINT((0.,2.,2.));
#373= IFCCARTESIANPOINT((0.,0.,2.));
#375= IFCCARTESIANPOINT((3.,0.,2.));
#377= IFCCARTESIANPOINT((3.,1.,2.));
#379= IFCCARTESIANPOINT((1.,1.,2.));
#381= IFCCARTESIANPOINT((1.,2.,2.));
#383= IFCPOLYLOOP((#371,#373,#375,#377,#379,#381));
#385= IFCFACEOUTERBOUND(#383,.T.);
#386= IFCFACE((#385));
#388= IFCCONNECTEDFACESET((#291));
#390= IFCCONNECTEDFACESET((#302));
#392= IFCCONNECTEDFACESET((#315));
#394= IFCCONNECTEDFACESET((#328));
#396= IFCCONNECTEDFACESET((#341));
#398= IFCCONNECTEDFACESET((#354));
#400= IFCCONNECTEDFACESET((#369));
#402= IFCCONNECTEDFACESET((#386));
#404= IFCFACEBASEDSURFACEMODEL((#388,#390,#392,#394,#396,#398,#400,#402));
#406= IFCCOLOURRGB($,1.,0.109803921568627,0.);
#407= IFCSURFACESTYLERENDERING(#406,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#408= IFCSURFACESTYLE('IfcSurfaceStyle #307',.BOTH.,(#407));
#410= IFCPRESENTATIONSTYLEASSIGNMENT((#408));
#412= IFCSTYLEDITEM(#404,(#410),$);
#415= IFCSHAPEREPRESENTATION(#87,'Body','SurfaceModel',(#404));
#417= IFCCARTESIANPOINT((2.,-2.,0.));
#419= IFCAXIS2PLACEMENT3D(#6,$,$);
#420= IFCREPRESENTATIONMAP(#419,#415);
#421= IFCBUILDINGELEMENTPROXYTYPE('0HD_09VhXD38u3sbKDH5Rn',#41,'Corner:Corner:300045',$,$,$,(#420),'300056',$,.NOTDEFINED.);
#423= IFCMATERIAL('IfcSurfaceStyle #307');
#424= IFCPRESENTATIONSTYLEASSIGNMENT((#408));
#426= IFCSTYLEDITEM($,(#424),$);
#428= IFCSTYLEDREPRESENTATION(#82,'Style','Material',(#426));
#430= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#428),#423);
#433= IFCMAPPEDITEM(#420,#187);
#435= IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#433));
#437= IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#439= IFCCARTESIANPOINT((2.,-2.,0.));
#441= IFCAXIS2PLACEMENT3D(#439,$,$);
#442= IFCLOCALPLACEMENT(#107,#441);
#443= IFCBUILDINGELEMENTPROXY('0TJKpivt0Hv9uf093rt3ko',#41,'Corner:Corner:300045:Corner:300045 : Corner:Corner:300045:300058',$,'Corner:300045 : Corner:Corner:300045',#442,#437,'300058',$);
#446= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Corner'),$);
#447= IFCPROPERTYSET('1G2s9laSj4bv9ZFQ6flp$$',#41,'Pset_BuildingElementProxyCommon',$,(#446));
#449= IFCRELDEFINESBYPROPERTIES('1y5OuTbSn5JQa4mIxCl$Wn',#41,$,$,(#443),#447);
#453= IFCAXIS2PLACEMENT3D(#6,$,$);
#612= IFCRELDEFINESBYTYPE('0i36LHPRX03PHM1qL1227R',#41,$,$,(#199),#169);
#455= IFCCARTESIANPOINT((0.,0.));
#457= IFCAXIS2PLACEMENT2D(#455,#23);
#458= IFCRECTANGLEPROFILEDEF(.AREA.,'Cube:300053 : Cube:Cube:300053',#457,2.,1.);
#459= IFCCARTESIANPOINT((0.5,-1.,0.));
#461= IFCAXIS2PLACEMENT3D(#459,#19,#17);
#462= IFCEXTRUDEDAREASOLID(#458,#461,#19,2.);
#463= IFCCOLOURRGB($,1.,0.670588235294118,0.);
#464= IFCSURFACESTYLERENDERING(#463,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#465= IFCSURFACESTYLE('IfcSurfaceStyle #364',.BOTH.,(#464));
#467= IFCPRESENTATIONSTYLEASSIGNMENT((#465));
#469= IFCSTYLEDITEM(#462,(#467),$);
#472= IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#462));
#474= IFCAXIS2PLACEMENT3D(#6,$,$);
#475= IFCREPRESENTATIONMAP(#474,#472);
#476= IFCBUILDINGELEMENTPROXYTYPE('0HD_09VhXD38u3sbKDH5R9',#41,'Cube:Cube:300053',$,$,$,(#475),'300064',$,.NOTDEFINED.);
#478= IFCMATERIAL('IfcSurfaceStyle #364');
#479= IFCPRESENTATIONSTYLEASSIGNMENT((#465));
#481= IFCSTYLEDITEM($,(#479),$);
#483= IFCSTYLEDREPRESENTATION(#82,'Style','Material',(#481));
#485= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#483),#478);
#488= IFCMAPPEDITEM(#475,#187);
#490= IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#488));
#492= IFCPRODUCTDEFINITIONSHAPE($,$,(#490));
#494= IFCAXIS2PLACEMENT3D(#6,$,$);
#495= IFCLOCALPLACEMENT(#107,#494);
#496= IFCBUILDINGELEMENTPROXY('0TJiNWvt0Hv9uf093rt3ko',#41,'Cube:Cube:300053:Cube:300053 : Cube:Cube:300053:300066',$,'Cube:300053 : Cube:Cube:300053',#495,#492,'300066',$);
#499= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cube'),$);
#500= IFCPROPERTYSET('3cIO1RMJH15BwZFb_C3gav',#41,'Pset_BuildingElementProxyCommon',$,(#499));
#502= IFCRELDEFINESBYPROPERTIES('2QmZx6SRr49O0w5n2ERJdp',#41,$,$,(#496),#500);
#506= IFCAXIS2PLACEMENT3D(#6,$,$);
#608= IFCRELASSOCIATESMATERIAL('1gHoIOZHXFxuXGJ_7A1Okr',#41,$,$,(#476,#496),#478);
#508= IFCAXIS2PLACEMENT3D(#6,$,$);
#604= IFCRELASSOCIATESMATERIAL('1TF1jj3FzE8BgnjtfTzh36',#41,$,$,(#421,#443),#423);
#510= IFCCARTESIANPOINT((-1.33333333333333,-1.));
#512= IFCCARTESIANPOINT((1.66666666666667,-1.));
#514= IFCCARTESIANPOINT((1.66666666666667,0.));
#516= IFCCARTESIANPOINT((-0.333333333333333,0.));
#518= IFCCARTESIANPOINT((-0.333333333333334,1.));
#520= IFCCARTESIANPOINT((-1.33333333333334,1.));
#522= IFCPOLYLINE((#510,#512,#514,#516,#518,#520,#510));
#524= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generic Models 1',#522);
#525= IFCCARTESIANPOINT((3.33333333333333,-1.,0.));
#527= IFCAXIS2PLACEMENT3D(#525,$,$);
#528= IFCEXTRUDEDAREASOLID(#524,#527,#19,2.);
#529= IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#528));
#531= IFCAXIS2PLACEMENT3D(#6,$,$);
#532= IFCREPRESENTATIONMAP(#531,#529);
#533= IFCBUILDINGELEMENTPROXYTYPE('0HD_09VhXD38u3sbKDH5Ui',#41,'Generic Models 1',$,$,$,(#532),'300357',$,.NOTDEFINED.);
#535= IFCMAPPEDITEM(#532,#187);
#537= IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#535));
#539= IFCPRODUCTDEFINITIONSHAPE($,$,(#537));
#541= IFCCARTESIANPOINT((0.,3.,0.));
#543= IFCAXIS2PLACEMENT3D(#541,$,$);
#544= IFCLOCALPLACEMENT(#107,#543);
#545= IFCBUILDINGELEMENTPROXY('0HD_09VhXD38u3sbKDH5Uk',#41,'Generic Models 1:Generic Models 1:300359',$,'Generic Models 1',#544,#539,'300359',$);
#548= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic Models 1'),$);
#549= IFCPROPERTYSET('3JrJpuGPvA796W6BkGFF4v',#41,'Pset_BuildingElementProxyCommon',$,(#548));
#551= IFCRELDEFINESBYPROPERTIES('0b9BFKfUPFF9Nh7LAdsOah',#41,$,$,(#545),#549);
#555= IFCAXIS2PLACEMENT3D(#6,$,$);
#556= IFCLOCALPLACEMENT($,#555);
#557= IFCSITE('0TK0NWvt0Hv9uf093rt3ko',#41,'Default',$,'',#556,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#562= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#563= IFCPROPERTYSET('0HD_09VhXD38u3qRaDH5RT',#41,'Pset_BuildingStoreyCommon',$,(#562));
#565= IFCRELDEFINESBYPROPERTIES('0rTvd0fYXENwr4gwQAIdVS',#41,$,$,(#109),#563);
#569= IFCRELCONTAINEDINSPATIALSTRUCTURE('0HD_09VhXD38u3sbGDH5RT',#41,$,$,(#199,#270,#443,#496,#545),#109);
#577= IFCRELAGGREGATES('2vOTfdTz951vrWykbmEbUm',#41,$,$,#90,(#557));
#581= IFCRELAGGREGATES('2xHbw5sprDgAvNGwrd9xnz',#41,$,$,#557,(#100));
#585= IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#41,$,$,#100,(#109));
#589= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#590= IFCPROPERTYSET('1yhDISh1T5aQqAm2AxGIhP',#41,'Pset_BuildingCommon',$,(#589));
#592= IFCRELDEFINESBYPROPERTIES('3jQ5Rc1RT0cfiPs6VQlHxb',#41,$,$,(#100),#590);
#596= IFCRELASSOCIATESMATERIAL('0xJpw145XDNBugioWNBGYz',#41,$,$,(#169,#199),#172);
#600= IFCRELASSOCIATESMATERIAL('2v5I$yW4LAewUV$wJFoB2l',#41,$,$,(#250,#270),#252);
#627= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM',$,(#163,#190,#246,#264,#415,#435,#472,#490,#529,#537),$);
ENDSEC;

END-ISO-10303-21;
