ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Apr 20 10:39:46 2015
* Host:                           OpeningDesign
* Database:                       C:\Users\THEOR_~1\AppData\Local\Temp\{C2684C6B-C5B1-463F-9FB7-7DE9DC5AED6D}\ifc
* Database version:               5507
* Database creation date:         Mon Apr 20 10:39:46 2015
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Apr 20 10:39:46 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Apr 20 10:39:46 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2015-04-20T10:39:46',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150303_0715(x64) - Exporter 15.3.0.0 - Alternate UI 15.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#509,#31);
#35= IFCPERSON($,'','ryan@openingdesign.com',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#51= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#52= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#54= IFCDERIVEDUNITELEMENT(#49,1);
#55= IFCDERIVEDUNITELEMENT(#52,-1);
#56= IFCDERIVEDUNITELEMENT(#50,-3);
#57= IFCDERIVEDUNIT((#54,#55,#56),.THERMALTRANSMITTANCEUNIT.,$);
#59= IFCDERIVEDUNITELEMENT(#42,3);
#60= IFCDERIVEDUNITELEMENT(#50,-1);
#61= IFCDERIVEDUNIT((#59,#60),.VOLUMETRICFLOWRATEUNIT.,$);
#63= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#64= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#65= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#66= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#67= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#68= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#69= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#70= IFCDERIVEDUNITELEMENT(#49,-1);
#71= IFCDERIVEDUNITELEMENT(#42,-2);
#72= IFCDERIVEDUNITELEMENT(#50,3);
#73= IFCDERIVEDUNITELEMENT(#68,1);
#74= IFCDERIVEDUNIT((#70,#71,#72,#73),.USERDEFINED.,'Luminous Efficacy');
#76= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#77= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#50,#51,#53,#57,#61,#63,#64,#65,#66,#67,#68,#69,#76));
#79= IFCAXIS2PLACEMENT3D(#6,$,$);
#80= IFCDIRECTION((6.12303176911189E-17,1.));
#82= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#79,#80);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#82,$,.GRAPH_VIEW.,$);
#87= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#82,$,.MODEL_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#82,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#82,$,.MODEL_VIEW.,$);
#90= IFCPROJECT('da22c3aa_af99_45ce_ad9',#41,'Project Number',$,$,'Project Name','Project Status',(#82),#77);
#96= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#100= IFCBUILDING('0TK1Vivt0Hv9uf093rt3ko',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#96);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#107= IFCLOCALPLACEMENT(#32,#106);
#109= IFCBUILDINGSTOREY('2egayemDzEYh4NeYOfcjA3',#41,'Level 1',$,$,#107,$,'Level 1',.ELEMENT.,0.);
#111= IFCAXIS2PLACEMENT3D(#6,$,$);
#573= IFCRELDEFINESBYTYPE('2ez$UBocv2UAufLg$IAtgT',#41,$,$,(#496),#476);
#113= IFCCARTESIANPOINT((-0.351995323555443,-0.899709301181941));
#115= IFCCARTESIANPOINT((-0.0909425743416744,-0.899709301181941));
#117= IFCCARTESIANPOINT((0.161214432852726,-0.832143696242344));
#119= IFCCARTESIANPOINT((0.38729211748931,-0.701617182708185));
#121= IFCCARTESIANPOINT((0.571884573279765,-0.517025471473718));
#123= IFCCARTESIANPOINT((0.702410285007023,-0.290947182715972));
#125= IFCCARTESIANPOINT((0.769975724981537,-0.0387900203410966));
#127= IFCCARTESIANPOINT((0.769974794368474,0.222262662735257));
#129= IFCCARTESIANPOINT((0.70240947812799,0.474419743893586));
#131= IFCCARTESIANPOINT((0.571883281805032,0.700497571328513));
#133= IFCCARTESIANPOINT((0.387290833504675,0.885089493718423));
#135= IFCCARTESIANPOINT((0.161213116442746,1.01561533960663));
#137= IFCCARTESIANPOINT((-1.68654657444414,1.78098069336496));
#139= IFCCARTESIANPOINT((-2.45191192820247,-0.0667789975219208));
#141= IFCCARTESIANPOINT((-0.604152237315585,-0.832144351280249));
#143= IFCPOLYLINE((#113,#115,#117,#119,#121,#123,#125,#127,#129,#131,#133,#135,#137,#139,#141,#113));
#145= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Semicircle',#143);
#146= IFCCARTESIANPOINT((12.2397168477376,-1.00000000993411,0.));
#148= IFCDIRECTION((0.923879845443441,0.382682676879164,0.));
#150= IFCAXIS2PLACEMENT3D(#146,#19,#148);
#151= IFCEXTRUDEDAREASOLID(#145,#150,#19,2.);
#152= IFCCOLOURRGB($,0.329411764705882,0.670588235294118,0.);
#153= IFCSURFACESTYLERENDERING(#152,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#154= IFCSURFACESTYLE('IfcSurfaceStyle #166',.BOTH.,(#153));
#156= IFCPRESENTATIONSTYLEASSIGNMENT((#154));
#158= IFCSTYLEDITEM(#151,(#156),$);
#161= IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#151));
#164= IFCAXIS2PLACEMENT3D(#6,$,$);
#165= IFCREPRESENTATIONMAP(#164,#161);
#167= IFCBUILDINGELEMENTPROXYTYPE('2MupoFCLHAgBUu9o2ButPz',#41,'Semicircle',$,$,$,(#165),'299999',$,.NOTDEFINED.);
#170= IFCMATERIAL('IfcSurfaceStyle #166');
#173= IFCPRESENTATIONSTYLEASSIGNMENT((#154));
#175= IFCSTYLEDITEM($,(#173),$);
#177= IFCSTYLEDREPRESENTATION(#82,'Style','Material',(#175));
#180= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#177),#170);
#183= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#185= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#186= IFCMAPPEDITEM(#165,#185);
#188= IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#186));
#190= IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#194= IFCAXIS2PLACEMENT3D(#6,$,$);
#195= IFCLOCALPLACEMENT(#107,#194);
#197= IFCBUILDINGELEMENTPROXY('0TB$OQvt0Hv9uf093rt3ko',#41,'Semicircle:Semicircle:300001',$,'Semicircle',#195,#190,'300001',$);
#206= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Semicircle'),$);
#207= IFCPROPERTYSET('0k19dmGYnCGuLcRwo4q0jG',#41,'Pset_BuildingElementProxyCommon',$,(#206));
#212= IFCRELDEFINESBYPROPERTIES('1RmNE9Y5bFp9LSe0t2Hhxv',#41,$,$,(#197),#207);
#216= IFCAXIS2PLACEMENT3D(#6,$,$);
#570= IFCRELDEFINESBYTYPE('3wbwcRM4L7eeOFNQoBVdta',#41,$,$,(#443),#421);
#218= IFCCARTESIANPOINT((-1.13137084989848,-1.13137084989848));
#220= IFCCARTESIANPOINT((0.28284271247462,-1.13137084989848));
#222= IFCCARTESIANPOINT((1.69705627484771,0.28284271247462));
#224= IFCCARTESIANPOINT((0.28284271247462,1.69705627484771));
#226= IFCCARTESIANPOINT((-1.13137084989848,0.28284271247462));
#228= IFCPOLYLINE((#218,#220,#222,#224,#226,#218));
#230= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wedge',#228);
#231= IFCCARTESIANPOINT((7.4,-1.,0.));
#233= IFCDIRECTION((-0.707106781186548,0.707106781186547,0.));
#235= IFCAXIS2PLACEMENT3D(#231,#19,#233);
#236= IFCEXTRUDEDAREASOLID(#230,#235,#19,2.);
#237= IFCCOLOURRGB($,0.,0.670588235294118,1.);
#238= IFCSURFACESTYLERENDERING(#237,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#239= IFCSURFACESTYLE('IfcSurfaceStyle #232',.BOTH.,(#238));
#241= IFCPRESENTATIONSTYLEASSIGNMENT((#239));
#243= IFCSTYLEDITEM(#236,(#241),$);
#246= IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#236));
#248= IFCAXIS2PLACEMENT3D(#6,$,$);
#249= IFCREPRESENTATIONMAP(#248,#246);
#250= IFCBUILDINGELEMENTPROXYTYPE('2MupoFCLHAgBUu9o2ButPP',#41,'Wedge',$,$,$,(#249),'300027',$,.NOTDEFINED.);
#252= IFCMATERIAL('IfcSurfaceStyle #232');
#253= IFCPRESENTATIONSTYLEASSIGNMENT((#239));
#255= IFCSTYLEDITEM($,(#253),$);
#257= IFCSTYLEDREPRESENTATION(#82,'Style','Material',(#255));
#259= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#257),#252);
#262= IFCMAPPEDITEM(#249,#185);
#264= IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#262));
#266= IFCPRODUCTDEFINITIONSHAPE($,$,(#264));
#268= IFCAXIS2PLACEMENT3D(#6,$,$);
#269= IFCLOCALPLACEMENT(#107,#268);
#270= IFCBUILDINGELEMENTPROXY('0TJ1Dovt0Hv9uf093rt3ko',#41,'Wedge:Wedge:300029',$,'Wedge',#269,#266,'300029',$);
#273= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wedge'),$);
#274= IFCPROPERTYSET('18vw7EzGD4XwNBaCmZnI6W',#41,'Pset_BuildingElementProxyCommon',$,(#273));
#276= IFCRELDEFINESBYPROPERTIES('0O0bkeABvER9lRvJ9D0rOe',#41,$,$,(#270),#274);
#280= IFCAXIS2PLACEMENT3D(#417,$,$);
#567= IFCRELDEFINESBYTYPE('0vx2vfimHCtgz7C4mGHf7R',#41,$,$,(#270),#250);
#282= IFCCARTESIANPOINT((0.,2.,0.));
#284= IFCCARTESIANPOINT((0.,0.,2.));
#286= IFCCARTESIANPOINT((0.,2.,2.));
#288= IFCPOLYLOOP((#282,#6,#284,#286));
#290= IFCFACEOUTERBOUND(#288,.T.);
#291= IFCFACE((#290));
#293= IFCCARTESIANPOINT((3.,0.,0.));
#295= IFCCARTESIANPOINT((3.,0.,2.));
#297= IFCCARTESIANPOINT((0.,0.,2.));
#299= IFCPOLYLOOP((#6,#293,#295,#297));
#301= IFCFACEOUTERBOUND(#299,.T.);
#302= IFCFACE((#301));
#304= IFCCARTESIANPOINT((3.,0.,0.));
#306= IFCCARTESIANPOINT((3.,1.,0.));
#308= IFCCARTESIANPOINT((3.,1.,2.));
#310= IFCCARTESIANPOINT((3.,0.,2.));
#312= IFCPOLYLOOP((#304,#306,#308,#310));
#314= IFCFACEOUTERBOUND(#312,.T.);
#315= IFCFACE((#314));
#317= IFCCARTESIANPOINT((3.,1.,0.));
#319= IFCCARTESIANPOINT((1.,1.,0.));
#321= IFCCARTESIANPOINT((1.,1.,2.));
#323= IFCCARTESIANPOINT((3.,1.,2.));
#325= IFCPOLYLOOP((#317,#319,#321,#323));
#327= IFCFACEOUTERBOUND(#325,.T.);
#328= IFCFACE((#327));
#330= IFCCARTESIANPOINT((1.,1.,0.));
#332= IFCCARTESIANPOINT((1.,2.,0.));
#334= IFCCARTESIANPOINT((1.,2.,2.));
#336= IFCCARTESIANPOINT((1.,1.,2.));
#338= IFCPOLYLOOP((#330,#332,#334,#336));
#340= IFCFACEOUTERBOUND(#338,.T.);
#341= IFCFACE((#340));
#343= IFCCARTESIANPOINT((1.,2.,0.));
#345= IFCCARTESIANPOINT((0.,2.,0.));
#347= IFCCARTESIANPOINT((0.,2.,2.));
#349= IFCCARTESIANPOINT((1.,2.,2.));
#351= IFCPOLYLOOP((#343,#345,#347,#349));
#353= IFCFACEOUTERBOUND(#351,.T.);
#354= IFCFACE((#353));
#356= IFCCARTESIANPOINT((1.,2.,0.));
#358= IFCCARTESIANPOINT((0.,2.,0.));
#360= IFCCARTESIANPOINT((3.,0.,0.));
#362= IFCCARTESIANPOINT((3.,1.,0.));
#364= IFCCARTESIANPOINT((1.,1.,0.));
#366= IFCPOLYLOOP((#356,#358,#6,#360,#362,#364));
#368= IFCFACEOUTERBOUND(#366,.T.);
#369= IFCFACE((#368));
#371= IFCCARTESIANPOINT((0.,2.,2.));
#373= IFCCARTESIANPOINT((0.,0.,2.));
#375= IFCCARTESIANPOINT((3.,0.,2.));
#377= IFCCARTESIANPOINT((3.,1.,2.));
#379= IFCCARTESIANPOINT((1.,1.,2.));
#381= IFCCARTESIANPOINT((1.,2.,2.));
#383= IFCPOLYLOOP((#371,#373,#375,#377,#379,#381));
#385= IFCFACEOUTERBOUND(#383,.T.);
#386= IFCFACE((#385));
#388= IFCCONNECTEDFACESET((#291));
#390= IFCCONNECTEDFACESET((#302));
#392= IFCCONNECTEDFACESET((#315));
#394= IFCCONNECTEDFACESET((#328));
#396= IFCCONNECTEDFACESET((#341));
#398= IFCCONNECTEDFACESET((#354));
#400= IFCCONNECTEDFACESET((#369));
#402= IFCCONNECTEDFACESET((#386));
#404= IFCFACEBASEDSURFACEMODEL((#388,#390,#392,#394,#396,#398,#400,#402));
#406= IFCCOLOURRGB($,1.,0.109803921568627,0.);
#407= IFCSURFACESTYLERENDERING(#406,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#408= IFCSURFACESTYLE('IfcSurfaceStyle #307',.BOTH.,(#407));
#410= IFCPRESENTATIONSTYLEASSIGNMENT((#408));
#412= IFCSTYLEDITEM(#404,(#410),$);
#415= IFCSHAPEREPRESENTATION(#87,'Body','SurfaceModel',(#404));
#417= IFCCARTESIANPOINT((2.,-2.,0.));
#419= IFCAXIS2PLACEMENT3D(#6,$,$);
#420= IFCREPRESENTATIONMAP(#419,#415);
#421= IFCBUILDINGELEMENTPROXYTYPE('2MupoFCLHAgBUu9o2But6f',#41,'Corner',$,$,$,(#420),'300043',$,.NOTDEFINED.);
#423= IFCMATERIAL('IfcSurfaceStyle #307');
#424= IFCPRESENTATIONSTYLEASSIGNMENT((#408));
#426= IFCSTYLEDITEM($,(#424),$);
#428= IFCSTYLEDREPRESENTATION(#82,'Style','Material',(#426));
#430= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#428),#423);
#433= IFCMAPPEDITEM(#420,#185);
#435= IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#433));
#437= IFCPRODUCTDEFINITIONSHAPE($,$,(#435));
#439= IFCCARTESIANPOINT((2.,-2.,0.));
#441= IFCAXIS2PLACEMENT3D(#439,$,$);
#442= IFCLOCALPLACEMENT(#107,#441);
#443= IFCBUILDINGELEMENTPROXY('0TJKpivt0Hv9uf093rt3ko',#41,'Corner:Corner:300045',$,'Corner',#442,#437,'300045',$);
#446= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Corner'),$);
#447= IFCPROPERTYSET('1Y0dE2ljP8beW67sPPjYcR',#41,'Pset_BuildingElementProxyCommon',$,(#446));
#449= IFCRELDEFINESBYPROPERTIES('024DH_mID2cP8BN$rFZkHV',#41,$,$,(#443),#447);
#453= IFCAXIS2PLACEMENT3D(#6,$,$);
#564= IFCRELDEFINESBYTYPE('1pUy3l3Rj5bOrbJ84vTCP2',#41,$,$,(#197),#167);
#455= IFCCARTESIANPOINT((0.,0.));
#457= IFCAXIS2PLACEMENT2D(#455,#23);
#458= IFCRECTANGLEPROFILEDEF(.AREA.,'Cube',#457,1.,2.);
#459= IFCCARTESIANPOINT((0.5,-1.,0.));
#461= IFCAXIS2PLACEMENT3D(#459,#19,#13);
#462= IFCEXTRUDEDAREASOLID(#458,#461,#19,2.);
#463= IFCCOLOURRGB($,1.,0.670588235294118,0.);
#464= IFCSURFACESTYLERENDERING(#463,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#465= IFCSURFACESTYLE('IfcSurfaceStyle #364',.BOTH.,(#464));
#467= IFCPRESENTATIONSTYLEASSIGNMENT((#465));
#469= IFCSTYLEDITEM(#462,(#467),$);
#472= IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#462));
#474= IFCAXIS2PLACEMENT3D(#6,$,$);
#475= IFCREPRESENTATIONMAP(#474,#472);
#476= IFCBUILDINGELEMENTPROXYTYPE('2MupoFCLHAgBUu9o2But6n',#41,'Cube',$,$,$,(#475),'300051',$,.NOTDEFINED.);
#478= IFCMATERIAL('IfcSurfaceStyle #364');
#479= IFCPRESENTATIONSTYLEASSIGNMENT((#465));
#481= IFCSTYLEDITEM($,(#479),$);
#483= IFCSTYLEDREPRESENTATION(#82,'Style','Material',(#481));
#485= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#483),#478);
#488= IFCMAPPEDITEM(#475,#185);
#490= IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#488));
#492= IFCPRODUCTDEFINITIONSHAPE($,$,(#490));
#494= IFCAXIS2PLACEMENT3D(#6,$,$);
#495= IFCLOCALPLACEMENT(#107,#494);
#496= IFCBUILDINGELEMENTPROXY('0TJiNWvt0Hv9uf093rt3ko',#41,'Cube:Cube:300053',$,'Cube',#495,#492,'300053',$);
#499= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cube'),$);
#500= IFCPROPERTYSET('2N7D7IMoL7wuHR7Fk3N7xR',#41,'Pset_BuildingElementProxyCommon',$,(#499));
#502= IFCRELDEFINESBYPROPERTIES('3cizPVFd57dRlggfdB$AKO',#41,$,$,(#496),#500);
#506= IFCAXIS2PLACEMENT3D(#6,$,$);
#560= IFCRELASSOCIATESMATERIAL('3UXBN2e$v6chxlMbEWh8ht',#41,$,$,(#476,#496),#478);
#508= IFCAXIS2PLACEMENT3D(#6,$,$);
#509= IFCLOCALPLACEMENT($,#508);
#510= IFCSITE('0TK0NWvt0Hv9uf093rt3ko',#41,'Default',$,'',#509,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#515= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#516= IFCPROPERTYSET('2JF4e6axWHqu3u2onFZlmi',#41,'Pset_BuildingStoreyCommon',$,(#515));
#518= IFCRELDEFINESBYPROPERTIES('2hpAUfZRvFOhsbW2pUHoyU',#41,$,$,(#109),#516);
#522= IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#41,$,$,(#197,#270,#443,#496),#109);
#529= IFCRELAGGREGATES('1AQpnI_fPCK9nGrBn0d3Si',#41,$,$,#90,(#510));
#533= IFCRELAGGREGATES('0pu8wuw_j6kwU_W9SiTjo1',#41,$,$,#510,(#100));
#537= IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#41,$,$,#100,(#109));
#541= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#542= IFCPROPERTYSET('1yhDISh1T5aQqAm2AxGIhP',#41,'Pset_BuildingCommon',$,(#541));
#544= IFCRELDEFINESBYPROPERTIES('1eePp05ej5Bxp6mOwzfoH4',#41,$,$,(#100),#542);
#548= IFCRELASSOCIATESMATERIAL('28joRuRnz0wvw0yrOd0WW$',#41,$,$,(#167,#197),#170);
#552= IFCRELASSOCIATESMATERIAL('0ZjOVKNnL3gROz_wWZqeFE',#41,$,$,(#250,#270),#252);
#556= IFCRELASSOCIATESMATERIAL('0JQ_wrewzD$Q9p3ckFS0jB',#41,$,$,(#421,#443),#423);
#576= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM',$,(#161,#188,#246,#264,#415,#435,#472,#490),$);
ENDSEC;

END-ISO-10303-21;
