ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/home/yorik/Dropbox/Works/Sports Complex/IFC Roundtrip/FreeCAD Detail/colored_shapes.ifc','2015-04-21T00:31:20',('Yorik van Havre ','yorik@uncreated.net'),(''),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Yorik van Havre ',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.16 build 4862 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1429576280);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('da22c3aa_af99_45ce_ad9',#5,'colored_shapes',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,2.));
#22=IFCCARTESIANPOINT((1.,0.,2.));
#23=IFCCARTESIANPOINT((1.,0.,0.));
#24=IFCCARTESIANPOINT((0.,0.,0.));
#25=IFCPOLYLOOP((#21,#22,#23,#24));
#26=IFCFACEOUTERBOUND(#25,.T.);
#27=IFCFACE((#26));
#28=IFCCARTESIANPOINT((1.,0.,2.));
#29=IFCCARTESIANPOINT((1.,-2.,2.));
#30=IFCCARTESIANPOINT((1.,-2.,0.));
#31=IFCCARTESIANPOINT((1.,0.,0.));
#32=IFCPOLYLOOP((#28,#29,#30,#31));
#33=IFCFACEOUTERBOUND(#32,.T.);
#34=IFCFACE((#33));
#35=IFCCARTESIANPOINT((1.,-2.,2.));
#36=IFCCARTESIANPOINT((0.,-2.,2.));
#37=IFCCARTESIANPOINT((0.,-2.,0.));
#38=IFCCARTESIANPOINT((1.,-2.,0.));
#39=IFCPOLYLOOP((#35,#36,#37,#38));
#40=IFCFACEOUTERBOUND(#39,.T.);
#41=IFCFACE((#40));
#42=IFCCARTESIANPOINT((0.,-2.,2.));
#43=IFCCARTESIANPOINT((0.,0.,2.));
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCCARTESIANPOINT((0.,-2.,0.));
#46=IFCPOLYLOOP((#42,#43,#44,#45));
#47=IFCFACEOUTERBOUND(#46,.T.);
#48=IFCFACE((#47));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCCARTESIANPOINT((1.,0.,0.));
#51=IFCCARTESIANPOINT((1.,-2.,0.));
#52=IFCCARTESIANPOINT((0.,-2.,0.));
#53=IFCPOLYLOOP((#49,#50,#51,#52));
#54=IFCFACEOUTERBOUND(#53,.T.);
#55=IFCFACE((#54));
#56=IFCCARTESIANPOINT((0.,-2.,2.));
#57=IFCCARTESIANPOINT((1.,-2.,2.));
#58=IFCCARTESIANPOINT((1.,0.,2.));
#59=IFCCARTESIANPOINT((0.,0.,2.));
#60=IFCPOLYLOOP((#56,#57,#58,#59));
#61=IFCFACEOUTERBOUND(#60,.T.);
#62=IFCFACE((#61));
#63=IFCCLOSEDSHELL((#27,#34,#41,#48,#55,#62));
#64=IFCFACETEDBREP(#63);
#65=IFCCOLOURRGB($,1.,0.670588254928589,0.);
#66=IFCSURFACESTYLERENDERING(#65,$,$,$,$,$,$,$,.FLAT.);
#67=IFCSURFACESTYLE($,.BOTH.,(#66));
#68=IFCPRESENTATIONSTYLEASSIGNMENT((#67));
#69=IFCSTYLEDITEM(#64,(#68),$);
#70=IFCDIRECTION((1.,0.,0.));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCCARTESIANPOINT((0.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#72,#71,#70);
#74=IFCLOCALPLACEMENT($,#73);
#75=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#64));
#76=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#77=IFCBUILDINGELEMENTPROXY('2xD2mSvxqHv9g5093rt3ko',#5,'Cube','',$,#74,#76,$,.ELEMENT.);
#78=IFCCARTESIANPOINT((2.,0.,0.));
#79=IFCCARTESIANPOINT((2.,-2.,0.));
#80=IFCCARTESIANPOINT((2.,-2.,2.));
#81=IFCCARTESIANPOINT((2.,0.,2.));
#82=IFCPOLYLOOP((#78,#79,#80,#81));
#83=IFCFACEOUTERBOUND(#82,.T.);
#84=IFCFACE((#83));
#85=IFCCARTESIANPOINT((2.,-2.,0.));
#86=IFCCARTESIANPOINT((5.,-2.,0.));
#87=IFCCARTESIANPOINT((5.,-2.,2.));
#88=IFCCARTESIANPOINT((2.,-2.,2.));
#89=IFCPOLYLOOP((#85,#86,#87,#88));
#90=IFCFACEOUTERBOUND(#89,.T.);
#91=IFCFACE((#90));
#92=IFCCARTESIANPOINT((5.,-2.,0.));
#93=IFCCARTESIANPOINT((5.,-1.,0.));
#94=IFCCARTESIANPOINT((5.,-1.,2.));
#95=IFCCARTESIANPOINT((5.,-2.,2.));
#96=IFCPOLYLOOP((#92,#93,#94,#95));
#97=IFCFACEOUTERBOUND(#96,.T.);
#98=IFCFACE((#97));
#99=IFCCARTESIANPOINT((5.,-1.,0.));
#100=IFCCARTESIANPOINT((3.,-1.,0.));
#101=IFCCARTESIANPOINT((3.,-1.,2.));
#102=IFCCARTESIANPOINT((5.,-1.,2.));
#103=IFCPOLYLOOP((#99,#100,#101,#102));
#104=IFCFACEOUTERBOUND(#103,.T.);
#105=IFCFACE((#104));
#106=IFCCARTESIANPOINT((3.,-1.,0.));
#107=IFCCARTESIANPOINT((3.,0.,0.));
#108=IFCCARTESIANPOINT((3.,0.,2.));
#109=IFCCARTESIANPOINT((3.,-1.,2.));
#110=IFCPOLYLOOP((#106,#107,#108,#109));
#111=IFCFACEOUTERBOUND(#110,.T.);
#112=IFCFACE((#111));
#113=IFCCARTESIANPOINT((3.,0.,0.));
#114=IFCCARTESIANPOINT((2.,0.,0.));
#115=IFCCARTESIANPOINT((2.,0.,2.));
#116=IFCCARTESIANPOINT((3.,0.,2.));
#117=IFCPOLYLOOP((#113,#114,#115,#116));
#118=IFCFACEOUTERBOUND(#117,.T.);
#119=IFCFACE((#118));
#120=IFCCARTESIANPOINT((3.,0.,0.));
#121=IFCCARTESIANPOINT((3.,-1.,0.));
#122=IFCCARTESIANPOINT((5.,-1.,0.));
#123=IFCCARTESIANPOINT((5.,-2.,0.));
#124=IFCCARTESIANPOINT((2.,-2.,0.));
#125=IFCCARTESIANPOINT((2.,0.,0.));
#126=IFCPOLYLOOP((#120,#121,#122,#123,#124,#125));
#127=IFCFACEOUTERBOUND(#126,.T.);
#128=IFCFACE((#127));
#129=IFCCARTESIANPOINT((2.,0.,2.));
#130=IFCCARTESIANPOINT((2.,-2.,2.));
#131=IFCCARTESIANPOINT((5.,-2.,2.));
#132=IFCCARTESIANPOINT((5.,-1.,2.));
#133=IFCCARTESIANPOINT((3.,-1.,2.));
#134=IFCCARTESIANPOINT((3.,0.,2.));
#135=IFCPOLYLOOP((#129,#130,#131,#132,#133,#134));
#136=IFCFACEOUTERBOUND(#135,.T.);
#137=IFCFACE((#136));
#138=IFCCLOSEDSHELL((#84,#91,#98,#105,#112,#119,#128,#137));
#139=IFCFACETEDBREP(#138);
#140=IFCCOLOURRGB($,1.,0.109803922474384,0.);
#141=IFCSURFACESTYLERENDERING(#140,$,$,$,$,$,$,$,.FLAT.);
#142=IFCSURFACESTYLE($,.BOTH.,(#141));
#143=IFCPRESENTATIONSTYLEASSIGNMENT((#142));
#144=IFCSTYLEDITEM(#139,(#143),$);
#145=IFCDIRECTION((1.,0.,0.));
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCCARTESIANPOINT((0.,0.,0.));
#148=IFCAXIS2PLACEMENT3D(#147,#146,#145);
#149=IFCLOCALPLACEMENT($,#148);
#150=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#139));
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#152=IFCBUILDINGELEMENTPROXY('2xDRTEvxqHv9g5093rt3ko',#5,'Corner','',$,#149,#151,$,.ELEMENT.);
#153=IFCCARTESIANPOINT((6.,0.,0.));
#154=IFCCARTESIANPOINT((6.,-2.,0.));
#155=IFCCARTESIANPOINT((6.,-2.,2.));
#156=IFCCARTESIANPOINT((6.,0.,2.));
#157=IFCPOLYLOOP((#153,#154,#155,#156));
#158=IFCFACEOUTERBOUND(#157,.T.);
#159=IFCFACE((#158));
#160=IFCCARTESIANPOINT((6.,-2.,0.));
#161=IFCCARTESIANPOINT((8.,-2.,0.));
#162=IFCCARTESIANPOINT((8.,-2.,2.));
#163=IFCCARTESIANPOINT((6.,-2.,2.));
#164=IFCPOLYLOOP((#160,#161,#162,#163));
#165=IFCFACEOUTERBOUND(#164,.T.);
#166=IFCFACE((#165));
#167=IFCCARTESIANPOINT((8.,-2.,0.));
#168=IFCCARTESIANPOINT((9.,-1.,0.));
#169=IFCCARTESIANPOINT((9.,-1.,2.));
#170=IFCCARTESIANPOINT((8.,-2.,2.));
#171=IFCPOLYLOOP((#167,#168,#169,#170));
#172=IFCFACEOUTERBOUND(#171,.T.);
#173=IFCFACE((#172));
#174=IFCCARTESIANPOINT((9.,-1.,0.));
#175=IFCCARTESIANPOINT((8.,0.,0.));
#176=IFCCARTESIANPOINT((8.,0.,2.));
#177=IFCCARTESIANPOINT((9.,-1.,2.));
#178=IFCPOLYLOOP((#174,#175,#176,#177));
#179=IFCFACEOUTERBOUND(#178,.T.);
#180=IFCFACE((#179));
#181=IFCCARTESIANPOINT((8.,0.,0.));
#182=IFCCARTESIANPOINT((6.,0.,0.));
#183=IFCCARTESIANPOINT((6.,0.,2.));
#184=IFCCARTESIANPOINT((8.,0.,2.));
#185=IFCPOLYLOOP((#181,#182,#183,#184));
#186=IFCFACEOUTERBOUND(#185,.T.);
#187=IFCFACE((#186));
#188=IFCCARTESIANPOINT((8.,0.,0.));
#189=IFCCARTESIANPOINT((9.,-1.,0.));
#190=IFCCARTESIANPOINT((8.,-2.,0.));
#191=IFCCARTESIANPOINT((6.,-2.,0.));
#192=IFCCARTESIANPOINT((6.,0.,0.));
#193=IFCPOLYLOOP((#188,#189,#190,#191,#192));
#194=IFCFACEOUTERBOUND(#193,.T.);
#195=IFCFACE((#194));
#196=IFCCARTESIANPOINT((6.,0.,2.));
#197=IFCCARTESIANPOINT((6.,-2.,2.));
#198=IFCCARTESIANPOINT((8.,-2.,2.));
#199=IFCCARTESIANPOINT((9.,-1.,2.));
#200=IFCCARTESIANPOINT((8.,0.,2.));
#201=IFCPOLYLOOP((#196,#197,#198,#199,#200));
#202=IFCFACEOUTERBOUND(#201,.T.);
#203=IFCFACE((#202));
#204=IFCCLOSEDSHELL((#159,#166,#173,#180,#187,#195,#203));
#205=IFCFACETEDBREP(#204);
#206=IFCCOLOURRGB($,0.,0.670588254928589,1.);
#207=IFCSURFACESTYLERENDERING(#206,$,$,$,$,$,$,$,.FLAT.);
#208=IFCSURFACESTYLE($,.BOTH.,(#207));
#209=IFCPRESENTATIONSTYLEASSIGNMENT((#208));
#210=IFCSTYLEDITEM(#205,(#209),$);
#211=IFCDIRECTION((1.,0.,0.));
#212=IFCDIRECTION((0.,0.,1.));
#213=IFCCARTESIANPOINT((0.,0.,0.));
#214=IFCAXIS2PLACEMENT3D(#213,#212,#211);
#215=IFCLOCALPLACEMENT($,#214);
#216=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#205));
#217=IFCPRODUCTDEFINITIONSHAPE($,$,(#216));
#218=IFCBUILDINGELEMENTPROXY('2xDsQsvxqHv9g5093rt3ko',#5,'Wedge','',$,#215,#217,$,.ELEMENT.);
#219=IFCCARTESIANPOINT((12.9659261703491,-0.741180956363678,0.));
#220=IFCCARTESIANPOINT((13.,-1.,0.));
#221=IFCCARTESIANPOINT((13.,-1.,2.));
#222=IFCCARTESIANPOINT((12.9659261703491,-0.741180956363678,2.));
#223=IFCPOLYLOOP((#219,#220,#221,#222));
#224=IFCFACEOUTERBOUND(#223,.T.);
#225=IFCFACE((#224));
#226=IFCCARTESIANPOINT((12.9659261703491,-0.741180956363678,0.));
#227=IFCCARTESIANPOINT((12.9659261703491,-0.741180956363678,2.));
#228=IFCCARTESIANPOINT((12.8660249710083,-0.5,2.));
#229=IFCCARTESIANPOINT((12.8660249710083,-0.5,0.));
#230=IFCPOLYLOOP((#226,#227,#228,#229));
#231=IFCFACEOUTERBOUND(#230,.T.);
#232=IFCFACE((#231));
#233=IFCCARTESIANPOINT((12.8660249710083,-0.5,0.));
#234=IFCCARTESIANPOINT((12.8660249710083,-0.5,2.));
#235=IFCCARTESIANPOINT((12.707106590271,-0.29289323091507,2.));
#236=IFCCARTESIANPOINT((12.707106590271,-0.29289323091507,0.));
#237=IFCPOLYLOOP((#233,#234,#235,#236));
#238=IFCFACEOUTERBOUND(#237,.T.);
#239=IFCFACE((#238));
#240=IFCCARTESIANPOINT((12.5,-0.133974596858025,0.));
#241=IFCCARTESIANPOINT((12.707106590271,-0.29289323091507,0.));
#242=IFCCARTESIANPOINT((12.707106590271,-0.29289323091507,2.));
#243=IFCCARTESIANPOINT((12.5,-0.133974596858025,2.));
#244=IFCPOLYLOOP((#240,#241,#242,#243));
#245=IFCFACEOUTERBOUND(#244,.T.);
#246=IFCFACE((#245));
#247=IFCCARTESIANPOINT((12.2588186264038,-0.0340741723775864,0.));
#248=IFCCARTESIANPOINT((12.5,-0.133974596858025,0.));
#249=IFCCARTESIANPOINT((12.5,-0.133974596858025,2.));
#250=IFCCARTESIANPOINT((12.2588186264038,-0.0340741723775864,2.));
#251=IFCPOLYLOOP((#247,#248,#249,#250));
#252=IFCFACEOUTERBOUND(#251,.T.);
#253=IFCFACE((#252));
#254=IFCCARTESIANPOINT((12.2588186264038,-0.0340741723775864,0.));
#255=IFCCARTESIANPOINT((12.2588186264038,-0.0340741723775864,2.));
#256=IFCCARTESIANPOINT((12.,0.,2.));
#257=IFCCARTESIANPOINT((12.,0.,0.));
#258=IFCPOLYLOOP((#254,#255,#256,#257));
#259=IFCFACEOUTERBOUND(#258,.T.);
#260=IFCFACE((#259));
#261=IFCCARTESIANPOINT((12.,0.,0.));
#262=IFCCARTESIANPOINT((12.,0.,2.));
#263=IFCCARTESIANPOINT((10.,0.,2.));
#264=IFCCARTESIANPOINT((10.,0.,0.));
#265=IFCPOLYLOOP((#261,#262,#263,#264));
#266=IFCFACEOUTERBOUND(#265,.T.);
#267=IFCFACE((#266));
#268=IFCCARTESIANPOINT((10.,0.,0.));
#269=IFCCARTESIANPOINT((10.,0.,2.));
#270=IFCCARTESIANPOINT((10.,-2.,2.));
#271=IFCCARTESIANPOINT((10.,-2.,0.));
#272=IFCPOLYLOOP((#268,#269,#270,#271));
#273=IFCFACEOUTERBOUND(#272,.T.);
#274=IFCFACE((#273));
#275=IFCCARTESIANPOINT((10.,-2.,0.));
#276=IFCCARTESIANPOINT((10.,-2.,2.));
#277=IFCCARTESIANPOINT((12.,-2.,2.));
#278=IFCCARTESIANPOINT((12.,-2.,0.));
#279=IFCPOLYLOOP((#275,#276,#277,#278));
#280=IFCFACEOUTERBOUND(#279,.T.);
#281=IFCFACE((#280));
#282=IFCCARTESIANPOINT((12.2588186264038,-1.96592581272125,0.));
#283=IFCCARTESIANPOINT((12.,-2.,0.));
#284=IFCCARTESIANPOINT((12.,-2.,2.));
#285=IFCCARTESIANPOINT((12.2588186264038,-1.96592581272125,2.));
#286=IFCPOLYLOOP((#282,#283,#284,#285));
#287=IFCFACEOUTERBOUND(#286,.T.);
#288=IFCFACE((#287));
#289=IFCCARTESIANPOINT((12.2588186264038,-1.96592581272125,0.));
#290=IFCCARTESIANPOINT((12.2588186264038,-1.96592581272125,2.));
#291=IFCCARTESIANPOINT((12.5,-1.86602544784546,2.));
#292=IFCCARTESIANPOINT((12.5,-1.86602544784546,0.));
#293=IFCPOLYLOOP((#289,#290,#291,#292));
#294=IFCFACEOUTERBOUND(#293,.T.);
#295=IFCFACE((#294));
#296=IFCCARTESIANPOINT((12.5,-1.86602544784546,0.));
#297=IFCCARTESIANPOINT((12.5,-1.86602544784546,2.));
#298=IFCCARTESIANPOINT((12.707106590271,-1.70710682868958,2.));
#299=IFCCARTESIANPOINT((12.707106590271,-1.70710682868958,0.));
#300=IFCPOLYLOOP((#296,#297,#298,#299));
#301=IFCFACEOUTERBOUND(#300,.T.);
#302=IFCFACE((#301));
#303=IFCCARTESIANPOINT((12.8660249710083,-1.5,0.));
#304=IFCCARTESIANPOINT((12.707106590271,-1.70710682868958,0.));
#305=IFCCARTESIANPOINT((12.707106590271,-1.70710682868958,2.));
#306=IFCCARTESIANPOINT((12.8660249710083,-1.5,2.));
#307=IFCPOLYLOOP((#303,#304,#305,#306));
#308=IFCFACEOUTERBOUND(#307,.T.);
#309=IFCFACE((#308));
#310=IFCCARTESIANPOINT((12.9659261703491,-1.25881910324097,0.));
#311=IFCCARTESIANPOINT((12.8660249710083,-1.5,0.));
#312=IFCCARTESIANPOINT((12.8660249710083,-1.5,2.));
#313=IFCCARTESIANPOINT((12.9659261703491,-1.25881910324097,2.));
#314=IFCPOLYLOOP((#310,#311,#312,#313));
#315=IFCFACEOUTERBOUND(#314,.T.);
#316=IFCFACE((#315));
#317=IFCCARTESIANPOINT((13.,-1.,0.));
#318=IFCCARTESIANPOINT((12.9659261703491,-1.25881910324097,0.));
#319=IFCCARTESIANPOINT((12.9659261703491,-1.25881910324097,2.));
#320=IFCCARTESIANPOINT((13.,-1.,2.));
#321=IFCPOLYLOOP((#317,#318,#319,#320));
#322=IFCFACEOUTERBOUND(#321,.T.);
#323=IFCFACE((#322));
#324=IFCCARTESIANPOINT((12.2588186264038,-1.96592581272125,0.));
#325=IFCCARTESIANPOINT((12.5,-1.86602544784546,0.));
#326=IFCCARTESIANPOINT((12.707106590271,-1.70710682868958,0.));
#327=IFCCARTESIANPOINT((12.8660249710083,-1.5,0.));
#328=IFCCARTESIANPOINT((12.9659261703491,-1.25881910324097,0.));
#329=IFCCARTESIANPOINT((13.,-1.,0.));
#330=IFCCARTESIANPOINT((12.9659261703491,-0.741180956363678,0.));
#331=IFCCARTESIANPOINT((12.8660249710083,-0.5,0.));
#332=IFCCARTESIANPOINT((12.707106590271,-0.29289323091507,0.));
#333=IFCCARTESIANPOINT((12.5,-0.133974596858025,0.));
#334=IFCCARTESIANPOINT((12.2588186264038,-0.0340741723775864,0.));
#335=IFCCARTESIANPOINT((12.,0.,0.));
#336=IFCCARTESIANPOINT((10.,0.,0.));
#337=IFCCARTESIANPOINT((10.,-2.,0.));
#338=IFCCARTESIANPOINT((12.,-2.,0.));
#339=IFCPOLYLOOP((#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338));
#340=IFCFACEOUTERBOUND(#339,.T.);
#341=IFCFACE((#340));
#342=IFCCARTESIANPOINT((12.5,-1.86602544784546,2.));
#343=IFCCARTESIANPOINT((12.2588186264038,-1.96592581272125,2.));
#344=IFCCARTESIANPOINT((12.,-2.,2.));
#345=IFCCARTESIANPOINT((10.,-2.,2.));
#346=IFCCARTESIANPOINT((10.,0.,2.));
#347=IFCCARTESIANPOINT((12.,0.,2.));
#348=IFCCARTESIANPOINT((12.2588186264038,-0.0340741723775864,2.));
#349=IFCCARTESIANPOINT((12.5,-0.133974596858025,2.));
#350=IFCCARTESIANPOINT((12.707106590271,-0.29289323091507,2.));
#351=IFCCARTESIANPOINT((12.8660249710083,-0.5,2.));
#352=IFCCARTESIANPOINT((12.9659261703491,-0.741180956363678,2.));
#353=IFCCARTESIANPOINT((13.,-1.,2.));
#354=IFCCARTESIANPOINT((12.9659261703491,-1.25881910324097,2.));
#355=IFCCARTESIANPOINT((12.8660249710083,-1.5,2.));
#356=IFCCARTESIANPOINT((12.707106590271,-1.70710682868958,2.));
#357=IFCPOLYLOOP((#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356));
#358=IFCFACEOUTERBOUND(#357,.T.);
#359=IFCFACE((#358));
#360=IFCCLOSEDSHELL((#225,#232,#239,#246,#253,#260,#267,#274,#281,#288,#295,#302,#309,#316,#323,#341,#359));
#361=IFCFACETEDBREP(#360);
#362=IFCCOLOURRGB($,0.329411774873734,0.670588254928589,0.);
#363=IFCSURFACESTYLERENDERING(#362,$,$,$,$,$,$,$,.FLAT.);
#364=IFCSURFACESTYLE($,.BOTH.,(#363));
#365=IFCPRESENTATIONSTYLEASSIGNMENT((#364));
#366=IFCSTYLEDITEM(#361,(#365),$);
#367=IFCDIRECTION((1.,0.,0.));
#368=IFCDIRECTION((0.,0.,1.));
#369=IFCCARTESIANPOINT((0.,0.,0.));
#370=IFCAXIS2PLACEMENT3D(#369,#368,#367);
#371=IFCLOCALPLACEMENT($,#370);
#372=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#361));
#373=IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#374=IFCBUILDINGELEMENTPROXY('2xED5evxqHv9g5093rt3ko',#5,'Semicircle','',$,#371,#373,$,.ELEMENT.);
#375=IFCCARTESIANPOINT((2.,-5.));
#376=IFCCARTESIANPOINT((2.,-3.));
#377=IFCCARTESIANPOINT((3.,-3.));
#378=IFCCARTESIANPOINT((3.,-4.));
#379=IFCCARTESIANPOINT((5.,-4.));
#380=IFCCARTESIANPOINT((5.,-5.));
#381=IFCCARTESIANPOINT((2.,-5.));
#382=IFCPOLYLINE((#375,#376,#377,#378,#379,#380,#381));
#383=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#382);
#384=IFCDIRECTION((1.,0.,0.));
#385=IFCDIRECTION((0.,0.,1.));
#386=IFCCARTESIANPOINT((0.,0.,0.));
#387=IFCAXIS2PLACEMENT3D(#386,#385,#384);
#388=IFCDIRECTION((0.,0.,1.));
#389=IFCEXTRUDEDAREASOLID(#383,#387,#388,2.);
#390=IFCCOLOURRGB($,0.662745118141174,0.709803938865662,0.729411780834198);
#391=IFCSURFACESTYLERENDERING(#390,$,$,$,$,$,$,$,.FLAT.);
#392=IFCSURFACESTYLE($,.BOTH.,(#391));
#393=IFCPRESENTATIONSTYLEASSIGNMENT((#392));
#394=IFCSTYLEDITEM(#389,(#393),$);
#395=IFCDIRECTION((1.,0.,0.));
#396=IFCDIRECTION((0.,0.,1.));
#397=IFCCARTESIANPOINT((0.,0.,0.));
#398=IFCAXIS2PLACEMENT3D(#397,#396,#395);
#399=IFCLOCALPLACEMENT($,#398);
#400=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#389));
#401=IFCPRODUCTDEFINITIONSHAPE($,$,(#400));
#402=IFCBEAM('2xLC3uvxqHv9g5093rt3ko',#5,'Structure','',$,#399,#401,$);
#403=IFCCARTESIANPOINT((10.,-3.,0.));
#404=IFCCARTESIANPOINT((11.,-5.,0.));
#405=IFCCARTESIANPOINT((11.,-5.,2.));
#406=IFCCARTESIANPOINT((10.,-3.,2.));
#407=IFCPOLYLOOP((#403,#404,#405,#406));
#408=IFCFACEOUTERBOUND(#407,.T.);
#409=IFCFACE((#408));
#410=IFCCARTESIANPOINT((11.,-5.,0.));
#411=IFCCARTESIANPOINT((12.,-5.,0.));
#412=IFCCARTESIANPOINT((12.,-5.,2.));
#413=IFCCARTESIANPOINT((11.,-5.,2.));
#414=IFCPOLYLOOP((#410,#411,#412,#413));
#415=IFCFACEOUTERBOUND(#414,.T.);
#416=IFCFACE((#415));
#417=IFCCARTESIANPOINT((12.,-5.,0.));
#418=IFCCARTESIANPOINT((13.,-3.,0.));
#419=IFCCARTESIANPOINT((13.,-3.,2.));
#420=IFCCARTESIANPOINT((12.,-5.,2.));
#421=IFCPOLYLOOP((#417,#418,#419,#420));
#422=IFCFACEOUTERBOUND(#421,.T.);
#423=IFCFACE((#422));
#424=IFCCARTESIANPOINT((13.,-3.,0.));
#425=IFCCARTESIANPOINT((12.,-4.,0.));
#426=IFCCARTESIANPOINT((12.,-4.,2.));
#427=IFCCARTESIANPOINT((13.,-3.,2.));
#428=IFCPOLYLOOP((#424,#425,#426,#427));
#429=IFCFACEOUTERBOUND(#428,.T.);
#430=IFCFACE((#429));
#431=IFCCARTESIANPOINT((12.,-4.,0.));
#432=IFCCARTESIANPOINT((11.,-4.,0.));
#433=IFCCARTESIANPOINT((11.,-4.,2.));
#434=IFCCARTESIANPOINT((12.,-4.,2.));
#435=IFCPOLYLOOP((#431,#432,#433,#434));
#436=IFCFACEOUTERBOUND(#435,.T.);
#437=IFCFACE((#436));
#438=IFCCARTESIANPOINT((11.,-4.,0.));
#439=IFCCARTESIANPOINT((10.,-3.,0.));
#440=IFCCARTESIANPOINT((10.,-3.,2.));
#441=IFCCARTESIANPOINT((11.,-4.,2.));
#442=IFCPOLYLOOP((#438,#439,#440,#441));
#443=IFCFACEOUTERBOUND(#442,.T.);
#444=IFCFACE((#443));
#445=IFCCARTESIANPOINT((11.,-4.,0.));
#446=IFCCARTESIANPOINT((12.,-4.,0.));
#447=IFCCARTESIANPOINT((13.,-3.,0.));
#448=IFCCARTESIANPOINT((12.,-5.,0.));
#449=IFCCARTESIANPOINT((11.,-5.,0.));
#450=IFCCARTESIANPOINT((10.,-3.,0.));
#451=IFCPOLYLOOP((#445,#446,#447,#448,#449,#450));
#452=IFCFACEOUTERBOUND(#451,.T.);
#453=IFCFACE((#452));
#454=IFCCARTESIANPOINT((10.,-3.,2.));
#455=IFCCARTESIANPOINT((11.,-5.,2.));
#456=IFCCARTESIANPOINT((12.,-5.,2.));
#457=IFCCARTESIANPOINT((13.,-3.,2.));
#458=IFCCARTESIANPOINT((12.,-4.,2.));
#459=IFCCARTESIANPOINT((11.,-4.,2.));
#460=IFCPOLYLOOP((#454,#455,#456,#457,#458,#459));
#461=IFCFACEOUTERBOUND(#460,.T.);
#462=IFCFACE((#461));
#463=IFCCLOSEDSHELL((#409,#416,#423,#430,#437,#444,#453,#462));
#464=IFCFACETEDBREP(#463);
#465=IFCCOLOURRGB($,1.,0.,0.5);
#466=IFCSURFACESTYLERENDERING(#465,$,$,$,$,$,$,$,.FLAT.);
#467=IFCSURFACESTYLE($,.BOTH.,(#466));
#468=IFCPRESENTATIONSTYLEASSIGNMENT((#467));
#469=IFCSTYLEDITEM(#464,(#468),$);
#470=IFCDIRECTION((1.,0.,0.));
#471=IFCDIRECTION((0.,0.,1.));
#472=IFCCARTESIANPOINT((0.,0.,0.));
#473=IFCAXIS2PLACEMENT3D(#472,#471,#470);
#474=IFCLOCALPLACEMENT($,#473);
#475=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#464));
#476=IFCPRODUCTDEFINITIONSHAPE($,$,(#475));
#477=IFCBUILDINGELEMENTPROXY('2xLIe2vxqHv9g5093rt3ko',#5,'Component','',$,#474,#476,$,.ELEMENT.);
#478=IFCCARTESIANPOINT((6.,-3.,0.));
#479=IFCCARTESIANPOINT((6.,-5.,0.));
#480=IFCCARTESIANPOINT((6.,-5.,2.));
#481=IFCCARTESIANPOINT((6.,-3.,2.));
#482=IFCPOLYLOOP((#478,#479,#480,#481));
#483=IFCFACEOUTERBOUND(#482,.T.);
#484=IFCFACE((#483));
#485=IFCCARTESIANPOINT((6.,-5.,0.));
#486=IFCCARTESIANPOINT((7.,-4.,0.));
#487=IFCCARTESIANPOINT((7.,-4.,2.));
#488=IFCCARTESIANPOINT((6.,-5.,2.));
#489=IFCPOLYLOOP((#485,#486,#487,#488));
#490=IFCFACEOUTERBOUND(#489,.T.);
#491=IFCFACE((#490));
#492=IFCCARTESIANPOINT((7.,-4.,0.));
#493=IFCCARTESIANPOINT((8.,-5.,0.));
#494=IFCCARTESIANPOINT((8.,-5.,2.));
#495=IFCCARTESIANPOINT((7.,-4.,2.));
#496=IFCPOLYLOOP((#492,#493,#494,#495));
#497=IFCFACEOUTERBOUND(#496,.T.);
#498=IFCFACE((#497));
#499=IFCCARTESIANPOINT((8.,-5.,0.));
#500=IFCCARTESIANPOINT((9.,-4.,0.));
#501=IFCCARTESIANPOINT((9.,-4.,2.));
#502=IFCCARTESIANPOINT((8.,-5.,2.));
#503=IFCPOLYLOOP((#499,#500,#501,#502));
#504=IFCFACEOUTERBOUND(#503,.T.);
#505=IFCFACE((#504));
#506=IFCCARTESIANPOINT((9.,-4.,0.));
#507=IFCCARTESIANPOINT((8.,-3.,0.));
#508=IFCCARTESIANPOINT((8.,-3.,2.));
#509=IFCCARTESIANPOINT((9.,-4.,2.));
#510=IFCPOLYLOOP((#506,#507,#508,#509));
#511=IFCFACEOUTERBOUND(#510,.T.);
#512=IFCFACE((#511));
#513=IFCCARTESIANPOINT((8.,-3.,0.));
#514=IFCCARTESIANPOINT((6.,-3.,0.));
#515=IFCCARTESIANPOINT((6.,-3.,2.));
#516=IFCCARTESIANPOINT((8.,-3.,2.));
#517=IFCPOLYLOOP((#513,#514,#515,#516));
#518=IFCFACEOUTERBOUND(#517,.T.);
#519=IFCFACE((#518));
#520=IFCCARTESIANPOINT((8.,-3.,0.));
#521=IFCCARTESIANPOINT((9.,-4.,0.));
#522=IFCCARTESIANPOINT((8.,-5.,0.));
#523=IFCCARTESIANPOINT((7.,-4.,0.));
#524=IFCCARTESIANPOINT((6.,-5.,0.));
#525=IFCCARTESIANPOINT((6.,-3.,0.));
#526=IFCPOLYLOOP((#520,#521,#522,#523,#524,#525));
#527=IFCFACEOUTERBOUND(#526,.T.);
#528=IFCFACE((#527));
#529=IFCCARTESIANPOINT((6.,-3.,2.));
#530=IFCCARTESIANPOINT((6.,-5.,2.));
#531=IFCCARTESIANPOINT((7.,-4.,2.));
#532=IFCCARTESIANPOINT((8.,-5.,2.));
#533=IFCCARTESIANPOINT((9.,-4.,2.));
#534=IFCCARTESIANPOINT((8.,-3.,2.));
#535=IFCPOLYLOOP((#529,#530,#531,#532,#533,#534));
#536=IFCFACEOUTERBOUND(#535,.T.);
#537=IFCFACE((#536));
#538=IFCCLOSEDSHELL((#484,#491,#498,#505,#512,#519,#528,#537));
#539=IFCFACETEDBREP(#538);
#540=IFCCOLOURRGB($,0.,0.,1.);
#541=IFCSURFACESTYLERENDERING(#540,$,$,$,$,$,$,$,.FLAT.);
#542=IFCSURFACESTYLE($,.BOTH.,(#541));
#543=IFCPRESENTATIONSTYLEASSIGNMENT((#542));
#544=IFCSTYLEDITEM(#539,(#543),$);
#545=IFCDIRECTION((1.,0.,0.));
#546=IFCDIRECTION((0.,0.,1.));
#547=IFCCARTESIANPOINT((0.,0.,0.));
#548=IFCAXIS2PLACEMENT3D(#547,#546,#545);
#549=IFCLOCALPLACEMENT($,#548);
#550=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#539));
#551=IFCPRODUCTDEFINITIONSHAPE($,$,(#550));
#552=IFCBUILDINGELEMENTPROXY('2xLfaevxqHv9g5093rt3ko',#5,'Component001','',$,#549,#551,$,.ELEMENT.);
#553=IFCCARTESIANPOINT((2.,-7.,0.));
#554=IFCCARTESIANPOINT((3.,-7.,0.));
#555=IFCCARTESIANPOINT((3.,-7.,2.));
#556=IFCCARTESIANPOINT((2.,-7.,2.));
#557=IFCPOLYLOOP((#553,#554,#555,#556));
#558=IFCFACEOUTERBOUND(#557,.T.);
#559=IFCFACE((#558));
#560=IFCCARTESIANPOINT((3.,-7.,0.));
#561=IFCCARTESIANPOINT((3.,-8.,0.));
#562=IFCCARTESIANPOINT((3.,-8.,2.));
#563=IFCCARTESIANPOINT((3.,-7.,2.));
#564=IFCPOLYLOOP((#560,#561,#562,#563));
#565=IFCFACEOUTERBOUND(#564,.T.);
#566=IFCFACE((#565));
#567=IFCCARTESIANPOINT((3.,-8.,0.));
#568=IFCCARTESIANPOINT((4.,-8.,0.));
#569=IFCCARTESIANPOINT((4.,-8.,2.));
#570=IFCCARTESIANPOINT((3.,-8.,2.));
#571=IFCPOLYLOOP((#567,#568,#569,#570));
#572=IFCFACEOUTERBOUND(#571,.T.);
#573=IFCFACE((#572));
#574=IFCCARTESIANPOINT((4.,-8.,0.));
#575=IFCCARTESIANPOINT((4.,-7.,0.));
#576=IFCCARTESIANPOINT((4.,-7.,2.));
#577=IFCCARTESIANPOINT((4.,-8.,2.));
#578=IFCPOLYLOOP((#574,#575,#576,#577));
#579=IFCFACEOUTERBOUND(#578,.T.);
#580=IFCFACE((#579));
#581=IFCCARTESIANPOINT((4.,-7.,0.));
#582=IFCCARTESIANPOINT((5.,-7.,0.));
#583=IFCCARTESIANPOINT((5.,-7.,2.));
#584=IFCCARTESIANPOINT((4.,-7.,2.));
#585=IFCPOLYLOOP((#581,#582,#583,#584));
#586=IFCFACEOUTERBOUND(#585,.T.);
#587=IFCFACE((#586));
#588=IFCCARTESIANPOINT((5.,-7.,0.));
#589=IFCCARTESIANPOINT((5.,-6.,0.));
#590=IFCCARTESIANPOINT((5.,-6.,2.));
#591=IFCCARTESIANPOINT((5.,-7.,2.));
#592=IFCPOLYLOOP((#588,#589,#590,#591));
#593=IFCFACEOUTERBOUND(#592,.T.);
#594=IFCFACE((#593));
#595=IFCCARTESIANPOINT((5.,-6.,0.));
#596=IFCCARTESIANPOINT((2.,-6.,0.));
#597=IFCCARTESIANPOINT((2.,-6.,2.));
#598=IFCCARTESIANPOINT((5.,-6.,2.));
#599=IFCPOLYLOOP((#595,#596,#597,#598));
#600=IFCFACEOUTERBOUND(#599,.T.);
#601=IFCFACE((#600));
#602=IFCCARTESIANPOINT((2.,-6.,0.));
#603=IFCCARTESIANPOINT((2.,-7.,0.));
#604=IFCCARTESIANPOINT((2.,-7.,2.));
#605=IFCCARTESIANPOINT((2.,-6.,2.));
#606=IFCPOLYLOOP((#602,#603,#604,#605));
#607=IFCFACEOUTERBOUND(#606,.T.);
#608=IFCFACE((#607));
#609=IFCCARTESIANPOINT((2.,-6.,0.));
#610=IFCCARTESIANPOINT((5.,-6.,0.));
#611=IFCCARTESIANPOINT((5.,-7.,0.));
#612=IFCCARTESIANPOINT((4.,-7.,0.));
#613=IFCCARTESIANPOINT((4.,-8.,0.));
#614=IFCCARTESIANPOINT((3.,-8.,0.));
#615=IFCCARTESIANPOINT((3.,-7.,0.));
#616=IFCCARTESIANPOINT((2.,-7.,0.));
#617=IFCPOLYLOOP((#609,#610,#611,#612,#613,#614,#615,#616));
#618=IFCFACEOUTERBOUND(#617,.T.);
#619=IFCFACE((#618));
#620=IFCCARTESIANPOINT((2.,-7.,2.));
#621=IFCCARTESIANPOINT((3.,-7.,2.));
#622=IFCCARTESIANPOINT((3.,-8.,2.));
#623=IFCCARTESIANPOINT((4.,-8.,2.));
#624=IFCCARTESIANPOINT((4.,-7.,2.));
#625=IFCCARTESIANPOINT((5.,-7.,2.));
#626=IFCCARTESIANPOINT((5.,-6.,2.));
#627=IFCCARTESIANPOINT((2.,-6.,2.));
#628=IFCPOLYLOOP((#620,#621,#622,#623,#624,#625,#626,#627));
#629=IFCFACEOUTERBOUND(#628,.T.);
#630=IFCFACE((#629));
#631=IFCCLOSEDSHELL((#559,#566,#573,#580,#587,#594,#601,#608,#619,#630));
#632=IFCFACETEDBREP(#631);
#633=IFCCOLOURRGB($,0.415686279535294,0.415686279535294,0.415686279535294);
#634=IFCSURFACESTYLERENDERING(#633,$,$,$,$,$,$,$,.FLAT.);
#635=IFCSURFACESTYLE($,.BOTH.,(#634));
#636=IFCPRESENTATIONSTYLEASSIGNMENT((#635));
#637=IFCSTYLEDITEM(#632,(#636),$);
#638=IFCDIRECTION((1.,0.,0.));
#639=IFCDIRECTION((0.,0.,1.));
#640=IFCCARTESIANPOINT((0.,0.,0.));
#641=IFCAXIS2PLACEMENT3D(#640,#639,#638);
#642=IFCLOCALPLACEMENT($,#641);
#643=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#632));
#644=IFCPRODUCTDEFINITIONSHAPE($,$,(#643));
#645=IFCBUILDINGELEMENTPROXY('2xM0LqvxqHv9g5093rt3ko',#5,'Component002','',$,#642,#644,$,.ELEMENT.);
#646=IFCSITE('2xMTkcvxqHv9g5093rt3ko',#5,'Default Site','',$,$,$,$,.ELEMENT.,$,$,$,$,$);
#647=IFCRELAGGREGATES('2xMU7wvxqHv9g5093rt3ko',#5,'ProjectLink','',#20,(#646));
#648=IFCBUILDING('2xMUmOvxqHv9g5093rt3ko',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#649=IFCRELAGGREGATES('2xMV6kvxqHv9g5093rt3ko',#5,'SiteLink','',#646,(#648));
#650=IFCRELCONTAINEDINSPATIALSTRUCTURE('2xMVPyvxqHv9g5093rt3ko',#5,'BuildingLink','',(#77,#552,#374,#218,#152,#645,#402,#477),#648);
ENDSEC;
END-ISO-10303-21;
