ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('/home/yorik/Works/Sports Complex/IFC Roundtrip/FreeCAD Detail/colored_shapes.ifc','2015-04-20T15:15:43',('Yorik van Havre ','yorik@uncreated.net'),(''),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Yorik van Havre ',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.16 build 4805 (Git)','FreeCAD','118df2cf_ed21_438e_a41');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1429542943);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT('Plan','Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('da22c3aa_af99_45ce_ad9',#5,'Unnamed',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((13.,-1.,2.));
#22=IFCCARTESIANPOINT((13.,-1.,0.));
#23=IFCCARTESIANPOINT((12.9659261703491,-0.741180956363678,0.));
#24=IFCCARTESIANPOINT((12.9659261703491,-0.741180956363678,2.));
#25=IFCPOLYLOOP((#21,#22,#23,#24));
#26=IFCFACEOUTERBOUND(#25,.T.);
#27=IFCFACE((#26));
#28=IFCCARTESIANPOINT((12.8660249710083,-0.5,0.));
#29=IFCCARTESIANPOINT((12.8660249710083,-0.5,2.));
#30=IFCCARTESIANPOINT((12.9659261703491,-0.741180956363678,2.));
#31=IFCCARTESIANPOINT((12.9659261703491,-0.741180956363678,0.));
#32=IFCPOLYLOOP((#28,#29,#30,#31));
#33=IFCFACEOUTERBOUND(#32,.T.);
#34=IFCFACE((#33));
#35=IFCCARTESIANPOINT((12.707106590271,-0.29289323091507,0.));
#36=IFCCARTESIANPOINT((12.707106590271,-0.29289323091507,2.));
#37=IFCCARTESIANPOINT((12.8660249710083,-0.5,2.));
#38=IFCCARTESIANPOINT((12.8660249710083,-0.5,0.));
#39=IFCPOLYLOOP((#35,#36,#37,#38));
#40=IFCFACEOUTERBOUND(#39,.T.);
#41=IFCFACE((#40));
#42=IFCCARTESIANPOINT((12.5,-0.133974596858025,0.));
#43=IFCCARTESIANPOINT((12.5,-0.133974596858025,2.));
#44=IFCCARTESIANPOINT((12.707106590271,-0.29289323091507,2.));
#45=IFCCARTESIANPOINT((12.707106590271,-0.29289323091507,0.));
#46=IFCPOLYLOOP((#42,#43,#44,#45));
#47=IFCFACEOUTERBOUND(#46,.T.);
#48=IFCFACE((#47));
#49=IFCCARTESIANPOINT((12.2588186264038,-0.0340741723775864,2.));
#50=IFCCARTESIANPOINT((12.5,-0.133974596858025,2.));
#51=IFCCARTESIANPOINT((12.5,-0.133974596858025,0.));
#52=IFCCARTESIANPOINT((12.2588186264038,-0.0340741723775864,0.));
#53=IFCPOLYLOOP((#49,#50,#51,#52));
#54=IFCFACEOUTERBOUND(#53,.T.);
#55=IFCFACE((#54));
#56=IFCCARTESIANPOINT((12.,0.,2.));
#57=IFCCARTESIANPOINT((12.2588186264038,-0.0340741723775864,2.));
#58=IFCCARTESIANPOINT((12.2588186264038,-0.0340741723775864,0.));
#59=IFCCARTESIANPOINT((12.,0.,0.));
#60=IFCPOLYLOOP((#56,#57,#58,#59));
#61=IFCFACEOUTERBOUND(#60,.T.);
#62=IFCFACE((#61));
#63=IFCCARTESIANPOINT((10.,0.,0.));
#64=IFCCARTESIANPOINT((10.,0.,2.));
#65=IFCCARTESIANPOINT((12.,0.,2.));
#66=IFCCARTESIANPOINT((12.,0.,0.));
#67=IFCPOLYLOOP((#63,#64,#65,#66));
#68=IFCFACEOUTERBOUND(#67,.T.);
#69=IFCFACE((#68));
#70=IFCCARTESIANPOINT((10.,-2.,0.));
#71=IFCCARTESIANPOINT((10.,-2.,2.));
#72=IFCCARTESIANPOINT((10.,0.,2.));
#73=IFCCARTESIANPOINT((10.,0.,0.));
#74=IFCPOLYLOOP((#70,#71,#72,#73));
#75=IFCFACEOUTERBOUND(#74,.T.);
#76=IFCFACE((#75));
#77=IFCCARTESIANPOINT((12.,-2.,0.));
#78=IFCCARTESIANPOINT((12.,-2.,2.));
#79=IFCCARTESIANPOINT((10.,-2.,2.));
#80=IFCCARTESIANPOINT((10.,-2.,0.));
#81=IFCPOLYLOOP((#77,#78,#79,#80));
#82=IFCFACEOUTERBOUND(#81,.T.);
#83=IFCFACE((#82));
#84=IFCCARTESIANPOINT((12.2588186264038,-1.96592581272125,0.));
#85=IFCCARTESIANPOINT((12.2588186264038,-1.96592581272125,2.));
#86=IFCCARTESIANPOINT((12.,-2.,2.));
#87=IFCCARTESIANPOINT((12.,-2.,0.));
#88=IFCPOLYLOOP((#84,#85,#86,#87));
#89=IFCFACEOUTERBOUND(#88,.T.);
#90=IFCFACE((#89));
#91=IFCCARTESIANPOINT((12.5,-1.86602544784546,0.));
#92=IFCCARTESIANPOINT((12.5,-1.86602544784546,2.));
#93=IFCCARTESIANPOINT((12.2588186264038,-1.96592581272125,2.));
#94=IFCCARTESIANPOINT((12.2588186264038,-1.96592581272125,0.));
#95=IFCPOLYLOOP((#91,#92,#93,#94));
#96=IFCFACEOUTERBOUND(#95,.T.);
#97=IFCFACE((#96));
#98=IFCCARTESIANPOINT((12.707106590271,-1.70710682868958,0.));
#99=IFCCARTESIANPOINT((12.707106590271,-1.70710682868958,2.));
#100=IFCCARTESIANPOINT((12.5,-1.86602544784546,2.));
#101=IFCCARTESIANPOINT((12.5,-1.86602544784546,0.));
#102=IFCPOLYLOOP((#98,#99,#100,#101));
#103=IFCFACEOUTERBOUND(#102,.T.);
#104=IFCFACE((#103));
#105=IFCCARTESIANPOINT((12.8660249710083,-1.5,0.));
#106=IFCCARTESIANPOINT((12.8660249710083,-1.5,2.));
#107=IFCCARTESIANPOINT((12.707106590271,-1.70710682868958,2.));
#108=IFCCARTESIANPOINT((12.707106590271,-1.70710682868958,0.));
#109=IFCPOLYLOOP((#105,#106,#107,#108));
#110=IFCFACEOUTERBOUND(#109,.T.);
#111=IFCFACE((#110));
#112=IFCCARTESIANPOINT((12.9659261703491,-1.25881910324097,0.));
#113=IFCCARTESIANPOINT((12.9659261703491,-1.25881910324097,2.));
#114=IFCCARTESIANPOINT((12.8660249710083,-1.5,2.));
#115=IFCCARTESIANPOINT((12.8660249710083,-1.5,0.));
#116=IFCPOLYLOOP((#112,#113,#114,#115));
#117=IFCFACEOUTERBOUND(#116,.T.);
#118=IFCFACE((#117));
#119=IFCCARTESIANPOINT((13.,-1.,2.));
#120=IFCCARTESIANPOINT((12.9659261703491,-1.25881910324097,2.));
#121=IFCCARTESIANPOINT((12.9659261703491,-1.25881910324097,0.));
#122=IFCCARTESIANPOINT((13.,-1.,0.));
#123=IFCPOLYLOOP((#119,#120,#121,#122));
#124=IFCFACEOUTERBOUND(#123,.T.);
#125=IFCFACE((#124));
#126=IFCCARTESIANPOINT((12.5,-1.86602544784546,0.));
#127=IFCCARTESIANPOINT((12.2588186264038,-1.96592581272125,0.));
#128=IFCCARTESIANPOINT((12.,-2.,0.));
#129=IFCCARTESIANPOINT((10.,-2.,0.));
#130=IFCCARTESIANPOINT((10.,0.,0.));
#131=IFCCARTESIANPOINT((12.,0.,0.));
#132=IFCCARTESIANPOINT((12.2588186264038,-0.0340741723775864,0.));
#133=IFCCARTESIANPOINT((12.5,-0.133974596858025,0.));
#134=IFCCARTESIANPOINT((12.707106590271,-0.29289323091507,0.));
#135=IFCCARTESIANPOINT((12.8660249710083,-0.5,0.));
#136=IFCCARTESIANPOINT((12.9659261703491,-0.741180956363678,0.));
#137=IFCCARTESIANPOINT((13.,-1.,0.));
#138=IFCCARTESIANPOINT((12.9659261703491,-1.25881910324097,0.));
#139=IFCCARTESIANPOINT((12.8660249710083,-1.5,0.));
#140=IFCCARTESIANPOINT((12.707106590271,-1.70710682868958,0.));
#141=IFCPOLYLOOP((#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140));
#142=IFCFACEOUTERBOUND(#141,.T.);
#143=IFCFACE((#142));
#144=IFCCARTESIANPOINT((12.9659261703491,-1.25881910324097,2.));
#145=IFCCARTESIANPOINT((13.,-1.,2.));
#146=IFCCARTESIANPOINT((12.9659261703491,-0.741180956363678,2.));
#147=IFCCARTESIANPOINT((12.8660249710083,-0.5,2.));
#148=IFCCARTESIANPOINT((12.707106590271,-0.29289323091507,2.));
#149=IFCCARTESIANPOINT((12.5,-0.133974596858025,2.));
#150=IFCCARTESIANPOINT((12.2588186264038,-0.0340741723775864,2.));
#151=IFCCARTESIANPOINT((12.,0.,2.));
#152=IFCCARTESIANPOINT((10.,0.,2.));
#153=IFCCARTESIANPOINT((10.,-2.,2.));
#154=IFCCARTESIANPOINT((12.,-2.,2.));
#155=IFCCARTESIANPOINT((12.2588186264038,-1.96592581272125,2.));
#156=IFCCARTESIANPOINT((12.5,-1.86602544784546,2.));
#157=IFCCARTESIANPOINT((12.707106590271,-1.70710682868958,2.));
#158=IFCCARTESIANPOINT((12.8660249710083,-1.5,2.));
#159=IFCPOLYLOOP((#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158));
#160=IFCFACEOUTERBOUND(#159,.T.);
#161=IFCFACE((#160));
#162=IFCCLOSEDSHELL((#27,#34,#41,#48,#55,#62,#69,#76,#83,#90,#97,#104,#111,#118,#125,#143,#161));
#163=IFCFACETEDBREP(#162);
#164=IFCCOLOURRGB($,0.330000013113022,0.670000016689301,0.);
#165=IFCSURFACESTYLERENDERING(#164,$,$,$,$,$,$,$,.FLAT.);
#166=IFCSURFACESTYLE($,.BOTH.,(#165));
#167=IFCPRESENTATIONSTYLEASSIGNMENT((#166));
#168=IFCSTYLEDITEM(#163,(#167),$);
#169=IFCDIRECTION((1.,0.,0.));
#170=IFCDIRECTION((0.,0.,1.));
#171=IFCCARTESIANPOINT((0.,0.,0.));
#172=IFCAXIS2PLACEMENT3D(#171,#170,#169);
#173=IFCLOCALPLACEMENT($,#172);
#174=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#163));
#175=IFCPRODUCTDEFINITIONSHAPE($,$,(#174));
#176=IFCBUILDINGELEMENTPROXY('0TB$OQvt0Hv9uf093rt3ko',#5,'Semicircle','',$,#173,#175,$,.ELEMENT.);
#177=IFCCARTESIANPOINT((6.,0.,0.));
#178=IFCCARTESIANPOINT((6.,-2.,0.));
#179=IFCCARTESIANPOINT((6.,-2.,2.));
#180=IFCCARTESIANPOINT((6.,0.,2.));
#181=IFCPOLYLOOP((#177,#178,#179,#180));
#182=IFCFACEOUTERBOUND(#181,.T.);
#183=IFCFACE((#182));
#184=IFCCARTESIANPOINT((6.,-2.,0.));
#185=IFCCARTESIANPOINT((8.,-2.,0.));
#186=IFCCARTESIANPOINT((8.,-2.,2.));
#187=IFCCARTESIANPOINT((6.,-2.,2.));
#188=IFCPOLYLOOP((#184,#185,#186,#187));
#189=IFCFACEOUTERBOUND(#188,.T.);
#190=IFCFACE((#189));
#191=IFCCARTESIANPOINT((8.,-2.,0.));
#192=IFCCARTESIANPOINT((9.,-1.,0.));
#193=IFCCARTESIANPOINT((9.,-1.,2.));
#194=IFCCARTESIANPOINT((8.,-2.,2.));
#195=IFCPOLYLOOP((#191,#192,#193,#194));
#196=IFCFACEOUTERBOUND(#195,.T.);
#197=IFCFACE((#196));
#198=IFCCARTESIANPOINT((9.,-1.,0.));
#199=IFCCARTESIANPOINT((8.,0.,0.));
#200=IFCCARTESIANPOINT((8.,0.,2.));
#201=IFCCARTESIANPOINT((9.,-1.,2.));
#202=IFCPOLYLOOP((#198,#199,#200,#201));
#203=IFCFACEOUTERBOUND(#202,.T.);
#204=IFCFACE((#203));
#205=IFCCARTESIANPOINT((8.,0.,0.));
#206=IFCCARTESIANPOINT((6.,0.,0.));
#207=IFCCARTESIANPOINT((6.,0.,2.));
#208=IFCCARTESIANPOINT((8.,0.,2.));
#209=IFCPOLYLOOP((#205,#206,#207,#208));
#210=IFCFACEOUTERBOUND(#209,.T.);
#211=IFCFACE((#210));
#212=IFCCARTESIANPOINT((8.,0.,0.));
#213=IFCCARTESIANPOINT((9.,-1.,0.));
#214=IFCCARTESIANPOINT((8.,-2.,0.));
#215=IFCCARTESIANPOINT((6.,-2.,0.));
#216=IFCCARTESIANPOINT((6.,0.,0.));
#217=IFCPOLYLOOP((#212,#213,#214,#215,#216));
#218=IFCFACEOUTERBOUND(#217,.T.);
#219=IFCFACE((#218));
#220=IFCCARTESIANPOINT((6.,0.,2.));
#221=IFCCARTESIANPOINT((6.,-2.,2.));
#222=IFCCARTESIANPOINT((8.,-2.,2.));
#223=IFCCARTESIANPOINT((9.,-1.,2.));
#224=IFCCARTESIANPOINT((8.,0.,2.));
#225=IFCPOLYLOOP((#220,#221,#222,#223,#224));
#226=IFCFACEOUTERBOUND(#225,.T.);
#227=IFCFACE((#226));
#228=IFCCLOSEDSHELL((#183,#190,#197,#204,#211,#219,#227));
#229=IFCFACETEDBREP(#228);
#230=IFCCOLOURRGB($,0.,0.670000016689301,1.);
#231=IFCSURFACESTYLERENDERING(#230,$,$,$,$,$,$,$,.FLAT.);
#232=IFCSURFACESTYLE($,.BOTH.,(#231));
#233=IFCPRESENTATIONSTYLEASSIGNMENT((#232));
#234=IFCSTYLEDITEM(#229,(#233),$);
#235=IFCDIRECTION((1.,0.,0.));
#236=IFCDIRECTION((0.,0.,1.));
#237=IFCCARTESIANPOINT((0.,0.,0.));
#238=IFCAXIS2PLACEMENT3D(#237,#236,#235);
#239=IFCLOCALPLACEMENT($,#238);
#240=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#229));
#241=IFCPRODUCTDEFINITIONSHAPE($,$,(#240));
#242=IFCBUILDINGELEMENTPROXY('0TJ1Dovt0Hv9uf093rt3ko',#5,'Wedge','',$,#239,#241,$,.ELEMENT.);
#243=IFCCARTESIANPOINT((2.,0.,0.));
#244=IFCCARTESIANPOINT((2.,-2.,0.));
#245=IFCCARTESIANPOINT((2.,-2.,2.));
#246=IFCCARTESIANPOINT((2.,0.,2.));
#247=IFCPOLYLOOP((#243,#244,#245,#246));
#248=IFCFACEOUTERBOUND(#247,.T.);
#249=IFCFACE((#248));
#250=IFCCARTESIANPOINT((2.,-2.,0.));
#251=IFCCARTESIANPOINT((5.,-2.,0.));
#252=IFCCARTESIANPOINT((5.,-2.,2.));
#253=IFCCARTESIANPOINT((2.,-2.,2.));
#254=IFCPOLYLOOP((#250,#251,#252,#253));
#255=IFCFACEOUTERBOUND(#254,.T.);
#256=IFCFACE((#255));
#257=IFCCARTESIANPOINT((5.,-2.,0.));
#258=IFCCARTESIANPOINT((5.,-1.,0.));
#259=IFCCARTESIANPOINT((5.,-1.,2.));
#260=IFCCARTESIANPOINT((5.,-2.,2.));
#261=IFCPOLYLOOP((#257,#258,#259,#260));
#262=IFCFACEOUTERBOUND(#261,.T.);
#263=IFCFACE((#262));
#264=IFCCARTESIANPOINT((5.,-1.,0.));
#265=IFCCARTESIANPOINT((3.,-1.,0.));
#266=IFCCARTESIANPOINT((3.,-1.,2.));
#267=IFCCARTESIANPOINT((5.,-1.,2.));
#268=IFCPOLYLOOP((#264,#265,#266,#267));
#269=IFCFACEOUTERBOUND(#268,.T.);
#270=IFCFACE((#269));
#271=IFCCARTESIANPOINT((3.,-1.,0.));
#272=IFCCARTESIANPOINT((3.,0.,0.));
#273=IFCCARTESIANPOINT((3.,0.,2.));
#274=IFCCARTESIANPOINT((3.,-1.,2.));
#275=IFCPOLYLOOP((#271,#272,#273,#274));
#276=IFCFACEOUTERBOUND(#275,.T.);
#277=IFCFACE((#276));
#278=IFCCARTESIANPOINT((3.,0.,0.));
#279=IFCCARTESIANPOINT((2.,0.,0.));
#280=IFCCARTESIANPOINT((2.,0.,2.));
#281=IFCCARTESIANPOINT((3.,0.,2.));
#282=IFCPOLYLOOP((#278,#279,#280,#281));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCFACE((#283));
#285=IFCCARTESIANPOINT((3.,0.,0.));
#286=IFCCARTESIANPOINT((3.,-1.,0.));
#287=IFCCARTESIANPOINT((5.,-1.,0.));
#288=IFCCARTESIANPOINT((5.,-2.,0.));
#289=IFCCARTESIANPOINT((2.,-2.,0.));
#290=IFCCARTESIANPOINT((2.,0.,0.));
#291=IFCPOLYLOOP((#285,#286,#287,#288,#289,#290));
#292=IFCFACEOUTERBOUND(#291,.T.);
#293=IFCFACE((#292));
#294=IFCCARTESIANPOINT((2.,0.,2.));
#295=IFCCARTESIANPOINT((2.,-2.,2.));
#296=IFCCARTESIANPOINT((5.,-2.,2.));
#297=IFCCARTESIANPOINT((5.,-1.,2.));
#298=IFCCARTESIANPOINT((3.,-1.,2.));
#299=IFCCARTESIANPOINT((3.,0.,2.));
#300=IFCPOLYLOOP((#294,#295,#296,#297,#298,#299));
#301=IFCFACEOUTERBOUND(#300,.T.);
#302=IFCFACE((#301));
#303=IFCCLOSEDSHELL((#249,#256,#263,#270,#277,#284,#293,#302));
#304=IFCFACETEDBREP(#303);
#305=IFCCOLOURRGB($,1.,0.109999999403954,0.);
#306=IFCSURFACESTYLERENDERING(#305,$,$,$,$,$,$,$,.FLAT.);
#307=IFCSURFACESTYLE($,.BOTH.,(#306));
#308=IFCPRESENTATIONSTYLEASSIGNMENT((#307));
#309=IFCSTYLEDITEM(#304,(#308),$);
#310=IFCDIRECTION((1.,0.,0.));
#311=IFCDIRECTION((0.,0.,1.));
#312=IFCCARTESIANPOINT((0.,0.,0.));
#313=IFCAXIS2PLACEMENT3D(#312,#311,#310);
#314=IFCLOCALPLACEMENT($,#313);
#315=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#304));
#316=IFCPRODUCTDEFINITIONSHAPE($,$,(#315));
#317=IFCBUILDINGELEMENTPROXY('0TJKpivt0Hv9uf093rt3ko',#5,'Corner','',$,#314,#316,$,.ELEMENT.);
#318=IFCCARTESIANPOINT((0.,0.,2.));
#319=IFCCARTESIANPOINT((1.,0.,2.));
#320=IFCCARTESIANPOINT((1.,0.,0.));
#321=IFCCARTESIANPOINT((0.,0.,0.));
#322=IFCPOLYLOOP((#318,#319,#320,#321));
#323=IFCFACEOUTERBOUND(#322,.T.);
#324=IFCFACE((#323));
#325=IFCCARTESIANPOINT((1.,0.,2.));
#326=IFCCARTESIANPOINT((1.,-2.,2.));
#327=IFCCARTESIANPOINT((1.,-2.,0.));
#328=IFCCARTESIANPOINT((1.,0.,0.));
#329=IFCPOLYLOOP((#325,#326,#327,#328));
#330=IFCFACEOUTERBOUND(#329,.T.);
#331=IFCFACE((#330));
#332=IFCCARTESIANPOINT((1.,-2.,2.));
#333=IFCCARTESIANPOINT((0.,-2.,2.));
#334=IFCCARTESIANPOINT((0.,-2.,0.));
#335=IFCCARTESIANPOINT((1.,-2.,0.));
#336=IFCPOLYLOOP((#332,#333,#334,#335));
#337=IFCFACEOUTERBOUND(#336,.T.);
#338=IFCFACE((#337));
#339=IFCCARTESIANPOINT((0.,-2.,2.));
#340=IFCCARTESIANPOINT((0.,0.,2.));
#341=IFCCARTESIANPOINT((0.,0.,0.));
#342=IFCCARTESIANPOINT((0.,-2.,0.));
#343=IFCPOLYLOOP((#339,#340,#341,#342));
#344=IFCFACEOUTERBOUND(#343,.T.);
#345=IFCFACE((#344));
#346=IFCCARTESIANPOINT((0.,0.,0.));
#347=IFCCARTESIANPOINT((1.,0.,0.));
#348=IFCCARTESIANPOINT((1.,-2.,0.));
#349=IFCCARTESIANPOINT((0.,-2.,0.));
#350=IFCPOLYLOOP((#346,#347,#348,#349));
#351=IFCFACEOUTERBOUND(#350,.T.);
#352=IFCFACE((#351));
#353=IFCCARTESIANPOINT((0.,-2.,2.));
#354=IFCCARTESIANPOINT((1.,-2.,2.));
#355=IFCCARTESIANPOINT((1.,0.,2.));
#356=IFCCARTESIANPOINT((0.,0.,2.));
#357=IFCPOLYLOOP((#353,#354,#355,#356));
#358=IFCFACEOUTERBOUND(#357,.T.);
#359=IFCFACE((#358));
#360=IFCCLOSEDSHELL((#324,#331,#338,#345,#352,#359));
#361=IFCFACETEDBREP(#360);
#362=IFCCOLOURRGB($,1.,0.670000016689301,0.);
#363=IFCSURFACESTYLERENDERING(#362,$,$,$,$,$,$,$,.FLAT.);
#364=IFCSURFACESTYLE($,.BOTH.,(#363));
#365=IFCPRESENTATIONSTYLEASSIGNMENT((#364));
#366=IFCSTYLEDITEM(#361,(#365),$);
#367=IFCDIRECTION((1.,0.,0.));
#368=IFCDIRECTION((0.,0.,1.));
#369=IFCCARTESIANPOINT((0.,0.,0.));
#370=IFCAXIS2PLACEMENT3D(#369,#368,#367);
#371=IFCLOCALPLACEMENT($,#370);
#372=IFCSHAPEREPRESENTATION(#11,'Body','Brep',(#361));
#373=IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#374=IFCBUILDINGELEMENTPROXY('0TJiNWvt0Hv9uf093rt3ko',#5,'Cube','',$,#371,#373,$,.ELEMENT.);
#375=IFCSITE('0TK0NWvt0Hv9uf093rt3ko',#5,'Default Site','',$,$,$,$,.ELEMENT.,$,$,$,$,$);
#376=IFCRELAGGREGATES('0TK0pUvt0Hv9uf093rt3ko',#5,'ProjectLink','',#20,(#375));
#377=IFCBUILDING('0TK1Vivt0Hv9uf093rt3ko',#5,'Default Building','',$,$,$,$,.ELEMENT.,$,$,$);
#378=IFCRELAGGREGATES('0TK1ycvt0Hv9uf093rt3ko',#5,'SiteLink','',#375,(#377));
#379=IFCRELCONTAINEDINSPATIALSTRUCTURE('0TK2Lcvt0Hv9uf093rt3ko',#5,'BuildingLink','',(#176,#242,#317,#374),#377);
ENDSEC;
END-ISO-10303-21;
