ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Apr 13 16:44:46 2015
* Host:                           OpeningDesign
* Database:                       C:\Users\THEOR_~1\AppData\Local\Temp\{441F14DF-DA8C-4D16-B32E-E040F2491A7A}\ifc
* Database version:               5507
* Database creation date:         Mon Apr 13 16:44:44 2015
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Apr 13 16:44:44 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Apr 13 16:44:44 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2015-04-13T16:44:46',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150303_0715(x64) - Exporter 15.3.0.0 - Alternate UI 15.3.0.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1358,#31);
#35= IFCPERSON($,'','ryan@openingdesign.com',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1428437062);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#48= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#49= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.PLANEANGLEUNIT.,'DEGREE',#50);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#54= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#55= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#56= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#57= IFCDERIVEDUNITELEMENT(#52,1);
#58= IFCDERIVEDUNITELEMENT(#55,-1);
#59= IFCDERIVEDUNITELEMENT(#53,-3);
#60= IFCDERIVEDUNIT((#57,#58,#59),.THERMALTRANSMITTANCEUNIT.,$);
#62= IFCDERIVEDUNITELEMENT(#42,3);
#63= IFCDERIVEDUNITELEMENT(#53,-1);
#64= IFCDERIVEDUNIT((#62,#63),.VOLUMETRICFLOWRATEUNIT.,$);
#66= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#67= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#70= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#71= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#72= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#73= IFCDERIVEDUNITELEMENT(#52,-1);
#74= IFCDERIVEDUNITELEMENT(#42,-2);
#75= IFCDERIVEDUNITELEMENT(#53,3);
#76= IFCDERIVEDUNITELEMENT(#71,1);
#77= IFCDERIVEDUNIT((#73,#74,#75,#76),.USERDEFINED.,'Luminous Efficacy');
#79= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#80= IFCUNITASSIGNMENT((#45,#46,#47,#51,#52,#53,#54,#56,#60,#64,#66,#67,#68,#69,#70,#71,#72,#79));
#82= IFCAXIS2PLACEMENT3D(#6,$,$);
#83= IFCDIRECTION((6.12303176911189E-17,1.));
#85= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#82,#83);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#85,$,.GRAPH_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#93= IFCPROJECT('5efaeb93_8b82_4a45_8c7',#41,'Project Number',$,$,'Project Name','Project Status',(#85),#80);
#99= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#103= IFCBUILDING('2naZIetnGHv906093rt3ko',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#99);
#109= IFCAXIS2PLACEMENT3D(#6,$,$);
#110= IFCLOCALPLACEMENT(#32,#109);
#112= IFCBUILDINGSTOREY('0rCqEPTBj1TwNfwo38gikB',#41,'Level 1',$,$,#110,$,'Level 1',.ELEMENT.,0.);
#114= IFCAXIS2PLACEMENT3D(#6,$,$);
#1514= IFCRELDEFINESBYTYPE('07hgpbi210cP_s7IjuG3SY',#41,$,$,(#1348),#1336);
#116= IFCAXIS2PLACEMENT3D(#6,$,$);
#1511= IFCRELDEFINESBYTYPE('3ZzH0QVZjAWv$y7Nznb3JF',#41,$,$,(#1241),#1229);
#118= IFCCARTESIANPOINT((-0.0824652777780557,-0.250000000000455));
#120= IFCCARTESIANPOINT((0.0425347222219443,-0.250000000000455));
#122= IFCCARTESIANPOINT((0.0425347222219443,-0.208333333333485));
#124= IFCCARTESIANPOINT((0.0373263888886868,-0.208333333333485));
#126= IFCCARTESIANPOINT((0.0373263888886868,-0.244791666666515));
#128= IFCCARTESIANPOINT((-0.0772569444447981,-0.244791666666515));
#130= IFCCARTESIANPOINT((-0.0772569444447981,0.244791666666515));
#132= IFCCARTESIANPOINT((0.0373263888886868,0.244791666666515));
#134= IFCCARTESIANPOINT((0.0373263888886868,0.208333333333485));
#136= IFCCARTESIANPOINT((0.0425347222219443,0.208333333333485));
#138= IFCCARTESIANPOINT((0.0425347222219443,0.249999999999545));
#140= IFCCARTESIANPOINT((-0.0824652777780557,0.249999999999545));
#142= IFCPOLYLINE((#118,#120,#122,#124,#126,#128,#130,#132,#134,#136,#138,#140,#118));
#144= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Middle profile',#142);
#145= IFCCARTESIANPOINT((1968.23130350148,-1899.3585675331,2.58290341310137));
#147= IFCAXIS2PLACEMENT3D(#145,#19,#13);
#148= IFCEXTRUDEDAREASOLID(#144,#147,#19,8.);
#149= IFCCOLOURRGB($,0.415686274509804,0.415686274509804,0.415686274509804);
#150= IFCSURFACESTYLERENDERING(#149,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#151= IFCSURFACESTYLE('IfcSurfaceStyle #8316',.BOTH.,(#150));
#153= IFCPRESENTATIONSTYLEASSIGNMENT((#151));
#155= IFCSTYLEDITEM(#148,(#153),$);
#158= IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#148));
#161= IFCAXIS2PLACEMENT3D(#6,$,$);
#162= IFCREPRESENTATIONMAP(#161,#158);
#164= IFCBUILDINGELEMENTPROXYTYPE('0oB1VGPHLBWhJpNJhXKCh8',#41,'Middle profile','Aluminium profile',$,$,(#162),'300264',$,.NOTDEFINED.);
#167= IFCMATERIAL('IfcSurfaceStyle #8316');
#170= IFCPRESENTATIONSTYLEASSIGNMENT((#151));
#172= IFCSTYLEDITEM($,(#170),$);
#174= IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#172));
#177= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#174),#167);
#180= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#182= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#183= IFCMAPPEDITEM(#162,#182);
#185= IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#183));
#187= IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#191= IFCCARTESIANPOINT((0.,0.,-2.58290341310137));
#193= IFCAXIS2PLACEMENT3D(#191,$,$);
#194= IFCLOCALPLACEMENT(#110,#193);
#196= IFCBUILDINGELEMENTPROXY('0oB1VGPHLBWhJpNJhXKChA',#41,'Middle profile:Middle profile:300266',$,'Middle profile',#194,#187,'300266',$);
#205= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Middle profile'),$);
#206= IFCPROPERTYSET('3AdohYTPf9cQC5dHfpO7lJ',#41,'Pset_BuildingElementProxyCommon',$,(#205));
#211= IFCRELDEFINESBYPROPERTIES('11qHqMOE11XhY17J37SuuT',#41,$,$,(#196),#206);
#215= IFCAXIS2PLACEMENT3D(#6,$,$);
#1508= IFCRELDEFINESBYTYPE('0yxOYVM61FOhbk2_wH48cp',#41,$,$,(#1203),#1191);
#217= IFCCARTESIANPOINT((0.,-1.13686837721616E-13));
#219= IFCAXIS2PLACEMENT2D(#217,#23);
#220= IFCRECTANGLEPROFILEDEF(.AREA.,'Vertical furring',#219,4.00000000000045,0.0833333333332575);
#221= IFCCARTESIANPOINT((1970.06376877931,-1899.69190086644,2.58290341310137));
#223= IFCAXIS2PLACEMENT3D(#221,$,$);
#224= IFCEXTRUDEDAREASOLID(#220,#223,#19,8.);
#225= IFCSTYLEDITEM(#224,(#153),$);
#228= IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#224));
#230= IFCAXIS2PLACEMENT3D(#6,$,$);
#231= IFCREPRESENTATIONMAP(#230,#228);
#232= IFCBUILDINGELEMENTPROXYTYPE('0oB1VGPHLBWhJpNJhXKChU',#41,'Vertical furring','High performance, prefinished, extruded aluminium vertical furring (see plan view details for part numbers)',$,$,(#231),'300286',$,.NOTDEFINED.);
#234= IFCMAPPEDITEM(#231,#182);
#236= IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#234));
#238= IFCPRODUCTDEFINITIONSHAPE($,$,(#236));
#240= IFCCARTESIANPOINT((0.,0.,-2.58290341310137));
#242= IFCAXIS2PLACEMENT3D(#240,$,$);
#243= IFCLOCALPLACEMENT(#110,#242);
#244= IFCBUILDINGELEMENTPROXY('0oB1VGPHLBWhJpNJhXKCiW',#41,'Vertical furring:Vertical furring:300288',$,'Vertical furring',#243,#238,'300288',$);
#247= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Vertical furring'),$);
#248= IFCPROPERTYSET('31hGgPwmDEIfu6bLx5ZFpu',#41,'Pset_BuildingElementProxyCommon',$,(#247));
#250= IFCRELDEFINESBYPROPERTIES('1dbSoAJqn8YP6F$$ut2OjG',#41,$,$,(#244),#248);
#254= IFCAXIS2PLACEMENT3D(#6,$,$);
#1505= IFCRELDEFINESBYTYPE('2WjlyDNVf8_8795uNgFP_g',#41,$,$,(#1142),#1130);
#256= IFCCARTESIANPOINT((1.13686837721616E-13,0.));
#258= IFCAXIS2PLACEMENT2D(#256,#23);
#259= IFCRECTANGLEPROFILEDEF(.AREA.,'Inner panel',#258,4.05208333338464,0.0520833333321207);
#260= IFCCARTESIANPOINT((1970.03772711261,-1899.08252586644,2.58290341310137));
#262= IFCAXIS2PLACEMENT3D(#260,$,$);
#263= IFCEXTRUDEDAREASOLID(#259,#262,#19,8.);
#264= IFCCOLOURRGB($,1.,0.670588235294118,0.501960784313725);
#265= IFCSURFACESTYLERENDERING(#264,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#266= IFCSURFACESTYLE('IfcSurfaceStyle #8563',.BOTH.,(#265));
#268= IFCPRESENTATIONSTYLEASSIGNMENT((#266));
#270= IFCSTYLEDITEM(#263,(#268),$);
#273= IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#263));
#275= IFCAXIS2PLACEMENT3D(#6,$,$);
#276= IFCREPRESENTATIONMAP(#275,#273);
#277= IFCBUILDINGELEMENTPROXYTYPE('0oB1VGPHLBWhJpNJhXKCi2',#41,'Inner panel','WRB not by Northclad',$,$,(#276),'300322',$,.NOTDEFINED.);
#279= IFCMATERIAL('IfcSurfaceStyle #8563');
#280= IFCPRESENTATIONSTYLEASSIGNMENT((#266));
#282= IFCSTYLEDITEM($,(#280),$);
#284= IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#282));
#286= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#284),#279);
#289= IFCMAPPEDITEM(#276,#182);
#291= IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#289));
#293= IFCPRODUCTDEFINITIONSHAPE($,$,(#291));
#295= IFCCARTESIANPOINT((0.,0.,-2.58290341310137));
#297= IFCAXIS2PLACEMENT3D(#295,$,$);
#298= IFCLOCALPLACEMENT(#110,#297);
#299= IFCBUILDINGELEMENTPROXY('0oB1VGPHLBWhJpNJhXKCi4',#41,'Inner panel:Inner panel:300324',$,'Inner panel',#298,#293,'300324',$);
#302= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Inner panel'),$);
#303= IFCPROPERTYSET('1CRWnPsUX3AfsM32hfPVuR',#41,'Pset_BuildingElementProxyCommon',$,(#302));
#305= IFCRELDEFINESBYPROPERTIES('2USjtBCO91QOpZspGFGX3s',#41,$,$,(#299),#303);
#309= IFCAXIS2PLACEMENT3D(#6,$,$);
#1502= IFCRELDEFINESBYTYPE('3SUP0TBJn7axYeO44SrKn2',#41,$,$,(#1104),#1092);
#311= IFCCARTESIANPOINT((0.,1.13686837721616E-13));
#313= IFCAXIS2PLACEMENT2D(#311,#23);
#314= IFCRECTANGLEPROFILEDEF(.AREA.,'Insulation',#313,4.00000000000045,0.0416666666667425);
#315= IFCCARTESIANPOINT((1970.06376877931,-1899.62940086644,2.58290341310137));
#317= IFCAXIS2PLACEMENT3D(#315,$,$);
#318= IFCEXTRUDEDAREASOLID(#314,#317,#19,8.);
#319= IFCCOLOURRGB($,1.,1.,0.501960784313725);
#320= IFCSURFACESTYLERENDERING(#319,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#321= IFCSURFACESTYLE('IfcSurfaceStyle #8624',.BOTH.,(#320));
#323= IFCPRESENTATIONSTYLEASSIGNMENT((#321));
#325= IFCSTYLEDITEM(#318,(#323),$);
#328= IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#318));
#330= IFCAXIS2PLACEMENT3D(#6,$,$);
#331= IFCREPRESENTATIONMAP(#330,#328);
#332= IFCBUILDINGELEMENTPROXYTYPE('0oB1VGPHLBWhJpNJhXKCiG',#41,'Insulation','Insulation board type & thickness per plans',$,$,(#331),'300336',$,.NOTDEFINED.);
#334= IFCMATERIAL('IfcSurfaceStyle #8624');
#335= IFCPRESENTATIONSTYLEASSIGNMENT((#321));
#337= IFCSTYLEDITEM($,(#335),$);
#339= IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#337));
#341= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#339),#334);
#344= IFCMAPPEDITEM(#331,#182);
#346= IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#344));
#348= IFCPRODUCTDEFINITIONSHAPE($,$,(#346));
#350= IFCCARTESIANPOINT((0.,0.,-2.58290341310137));
#352= IFCAXIS2PLACEMENT3D(#350,$,$);
#353= IFCLOCALPLACEMENT(#110,#352);
#354= IFCBUILDINGELEMENTPROXY('0oB1VGPHLBWhJpNJhXKCiI',#41,'Insulation:Insulation:300338',$,'Insulation',#353,#348,'300338',$);
#357= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Insulation'),$);
#358= IFCPROPERTYSET('08QINCpIn3meZLgWTQe3yR',#41,'Pset_BuildingElementProxyCommon',$,(#357));
#360= IFCRELDEFINESBYPROPERTIES('3MUv66pMLANgvuWXeMTTz_',#41,$,$,(#354),#358);
#364= IFCAXIS2PLACEMENT3D(#6,$,$);
#1499= IFCRELDEFINESBYTYPE('0BhEpjxwf3iO_mZORHpB0n',#41,$,$,(#1066),#1054);
#366= IFCCARTESIANPOINT((-1.13686837721616E-13,0.));
#368= IFCAXIS2PLACEMENT2D(#366,#23);
#369= IFCRECTANGLEPROFILEDEF(.AREA.,'Window glass',#368,0.0208121666667012,0.0416666666660603);
#370= IFCCARTESIANPOINT((1967.8961430594,-1899.72320627424,3.39530707447394));
#372= IFCAXIS2PLACEMENT3D(#370,#19,#13);
#373= IFCEXTRUDEDAREASOLID(#369,#372,#19,8.);
#374= IFCCARTESIANPOINT((1.13686837721616E-13,0.));
#376= IFCAXIS2PLACEMENT2D(#374,#23);
#377= IFCRECTANGLEPROFILEDEF(.AREA.,'Window glass',#376,0.656167979002703,0.0208333333339397);
#378= IFCCARTESIANPOINT((1967.57846515323,-1899.69195627424,3.39530707447394));
#380= IFCAXIS2PLACEMENT3D(#378,#19,#13);
#381= IFCEXTRUDEDAREASOLID(#377,#380,#19,8.);
#382= IFCCARTESIANPOINT((1.13686837721616E-13,0.));
#384= IFCAXIS2PLACEMENT2D(#382,#23);
#385= IFCRECTANGLEPROFILEDEF(.AREA.,'Window glass',#384,0.656167979002703,0.0208333333339397);
#386= IFCCARTESIANPOINT((1967.57846515323,-1899.75445627424,3.39530707447394));
#388= IFCAXIS2PLACEMENT3D(#386,#19,#13);
#389= IFCEXTRUDEDAREASOLID(#385,#388,#19,8.);
#390= IFCCOLOURRGB($,0.329411764705882,0.670588235294118,1.);
#391= IFCSURFACESTYLERENDERING(#390,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#392= IFCSURFACESTYLE('IfcSurfaceStyle #8773',.BOTH.,(#391));
#394= IFCPRESENTATIONSTYLEASSIGNMENT((#392));
#396= IFCSTYLEDITEM(#373,(#394),$);
#399= IFCSTYLEDITEM(#381,(#394),$);
#402= IFCSTYLEDITEM(#389,(#394),$);
#405= IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#373,#381,#389));
#407= IFCAXIS2PLACEMENT3D(#6,$,$);
#408= IFCREPRESENTATIONMAP(#407,#405);
#409= IFCBUILDINGELEMENTPROXYTYPE('0oB1VGPHLBWhJpNJhXKCiU',#41,'Window glass','Window glass',$,$,(#408),'300350',$,.NOTDEFINED.);
#411= IFCMATERIAL('IfcSurfaceStyle #8773');
#412= IFCPRESENTATIONSTYLEASSIGNMENT((#392));
#414= IFCSTYLEDITEM($,(#412),$);
#416= IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#414));
#418= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#416),#411);
#421= IFCMAPPEDITEM(#408,#182);
#423= IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#421));
#425= IFCPRODUCTDEFINITIONSHAPE($,$,(#423));
#427= IFCCARTESIANPOINT((0.,0.,-3.39530707447394));
#429= IFCAXIS2PLACEMENT3D(#427,$,$);
#430= IFCLOCALPLACEMENT(#110,#429);
#431= IFCBUILDINGELEMENTPROXY('0oB1VGPHLBWhJpNJhXKCjW',#41,'Window glass:Window glass:300352',$,'Window glass',#430,#425,'300352',$);
#434= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Window glass'),$);
#435= IFCPROPERTYSET('2HeWz2c1X6aQoaLBiTh5Tg',#41,'Pset_BuildingElementProxyCommon',$,(#434));
#437= IFCRELDEFINESBYPROPERTIES('0JhN2Y9h9EF9tAjL$vTteI',#41,$,$,(#431),#435);
#441= IFCAXIS2PLACEMENT3D(#6,$,$);
#1496= IFCRELDEFINESBYTYPE('1b1VFgMTP8TxoaNB$U6aqp',#41,$,$,(#1028),#1016);
#443= IFCCARTESIANPOINT((-0.0425347222223991,0.208333333333258));
#445= IFCCARTESIANPOINT((-0.0373263888891415,0.208333333333258));
#447= IFCCARTESIANPOINT((-0.0373263888891415,0.244791666666288));
#449= IFCCARTESIANPOINT((0.0772569444443434,0.244791666666288));
#451= IFCCARTESIANPOINT((0.0772569444443434,-0.244791666666742));
#453= IFCCARTESIANPOINT((-0.0373263888891415,-0.244791666666742));
#455= IFCCARTESIANPOINT((-0.0373263888891415,-0.208333333333712));
#457= IFCCARTESIANPOINT((-0.0425347222223991,-0.208333333333712));
#459= IFCCARTESIANPOINT((-0.0425347222223991,-0.250000000000682));
#461= IFCCARTESIANPOINT((0.0824652777776009,-0.250000000000682));
#463= IFCCARTESIANPOINT((0.0824652777776009,0.249999999999318));
#465= IFCCARTESIANPOINT((-0.0425347222223991,0.249999999999318));
#467= IFCPOLYLINE((#443,#445,#447,#449,#451,#453,#455,#457,#459,#461,#463,#465,#443));
#469= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Lower profile',#467);
#470= IFCCARTESIANPOINT((1968.14623405703,-1899.3585675331,2.58290341310137));
#472= IFCAXIS2PLACEMENT3D(#470,#19,#13);
#473= IFCEXTRUDEDAREASOLID(#469,#472,#19,8.);
#474= IFCSTYLEDITEM(#473,(#153),$);
#477= IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#473));
#479= IFCAXIS2PLACEMENT3D(#6,$,$);
#480= IFCREPRESENTATIONMAP(#479,#477);
#481= IFCBUILDINGELEMENTPROXYTYPE('0oB1VGPHLBWhJpNJhXKCjw',#41,'Lower profile','Aluminium profile',$,$,(#480),'300378',$,.NOTDEFINED.);
#483= IFCMAPPEDITEM(#480,#182);
#485= IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#483));
#487= IFCPRODUCTDEFINITIONSHAPE($,$,(#485));
#489= IFCCARTESIANPOINT((0.,0.,-2.58290341310137));
#491= IFCAXIS2PLACEMENT3D(#489,$,$);
#492= IFCLOCALPLACEMENT(#110,#491);
#493= IFCBUILDINGELEMENTPROXY('0oB1VGPHLBWhJpNJhXKCjy',#41,'Lower profile:Lower profile:300380',$,'Lower profile',#492,#487,'300380',$);
#496= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Lower profile'),$);
#497= IFCPROPERTYSET('2ltEE1bcX5ehT29TZ51Ulq',#41,'Pset_BuildingElementProxyCommon',$,(#496));
#499= IFCRELDEFINESBYPROPERTIES('11leWZ9d979hHvpKuLeUYN',#41,$,$,(#493),#497);
#503= IFCAXIS2PLACEMENT3D(#6,$,$);
#1493= IFCRELDEFINESBYTYPE('0$05dQLJP2DuxGOW57Xf42',#41,$,$,(#967),#955);
#505= IFCCARTESIANPOINT((0.,0.));
#507= IFCAXIS2PLACEMENT2D(#505,#23);
#508= IFCRECTANGLEPROFILEDEF(.AREA.,'Panel',#507,4.00000000000045,0.03125);
#509= IFCCARTESIANPOINT((1970.06376877931,-1899.88460919977,2.58290341310137));
#511= IFCAXIS2PLACEMENT3D(#509,$,$);
#512= IFCEXTRUDEDAREASOLID(#508,#511,#19,8.);
#513= IFCSTYLEDITEM(#512,(#268),$);
#516= IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#512));
#518= IFCAXIS2PLACEMENT3D(#6,$,$);
#519= IFCREPRESENTATIONMAP(#518,#516);
#520= IFCBUILDINGELEMENTPROXYTYPE('0oB1VGPHLBWhJpNJhXKCjG',#41,'Panel','Selected panel system',$,$,(#519),'300400',$,.NOTDEFINED.);
#522= IFCMAPPEDITEM(#519,#182);
#524= IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#522));
#526= IFCPRODUCTDEFINITIONSHAPE($,$,(#524));
#528= IFCCARTESIANPOINT((0.,0.,-2.52040341310137));
#530= IFCAXIS2PLACEMENT3D(#528,$,$);
#531= IFCLOCALPLACEMENT(#110,#530);
#532= IFCBUILDINGELEMENTPROXY('0oB1VGPHLBWhJpNJhXKCjI',#41,'Panel:Panel:300402',$,'Panel',#531,#526,'300402',$);
#535= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Panel'),$);
#536= IFCPROPERTYSET('0KKL3SjP95$9$EWUkbOwmz',#41,'Pset_BuildingElementProxyCommon',$,(#535));
#538= IFCRELDEFINESBYPROPERTIES('0G_Kertk58sPlaaTAglgTh',#41,$,$,(#532),#536);
#542= IFCAXIS2PLACEMENT3D(#6,$,$);
#1490= IFCRELDEFINESBYTYPE('1c0TRyuELDu9CbLnT0nAWb',#41,$,$,(#906),#896);
#544= IFCCARTESIANPOINT((-0.0877701005329072,-0.0136136968080791));
#546= IFCCARTESIANPOINT((-0.0877701005329072,-0.0345578457443025));
#548= IFCCARTESIANPOINT((0.0787857505308693,-0.0345578457443025));
#550= IFCCARTESIANPOINT((0.0787857505308693,-0.0136136968080791));
#552= IFCCARTESIANPOINT((0.0550989154244235,-0.0136136968080791));
#554= IFCCARTESIANPOINT((0.0550989154244235,0.00309175531970141));
#556= IFCCARTESIANPOINT((0.0633641104811886,0.00309175531970141));
#558= IFCCARTESIANPOINT((0.0633641104811886,0.00982380319192089));
#560= IFCCARTESIANPOINT((0.048366867552204,0.00982380319192089));
#562= IFCCARTESIANPOINT((0.048366867552204,-0.0198470744676342));
#564= IFCCARTESIANPOINT((0.0724792787386832,-0.0198470744676342));
#566= IFCCARTESIANPOINT((0.0724792787386832,-0.0280751329783016));
#568= IFCCARTESIANPOINT((0.00174120265842248,-0.0280751329783016));
#570= IFCCARTESIANPOINT((0.00174120265842248,0.0202958776601463));
#572= IFCCARTESIANPOINT((0.0259267079777601,0.0202958776601463));
#574= IFCCARTESIANPOINT((0.0259267079777601,0.0424867021281443));
#576= IFCCARTESIANPOINT((0.0216880111690898,0.0424867021281443));
#578= IFCCARTESIANPOINT((0.0216880111690898,0.0265292553197014));
#580= IFCCARTESIANPOINT((0.00174120265842248,0.0265292553197014));
#582= IFCCARTESIANPOINT((0.00174120265842248,0.0424867021281443));
#584= IFCCARTESIANPOINT((-0.00449217500113264,0.0424867021281443));
#586= IFCCARTESIANPOINT((-0.00449217500113264,-0.0280751329783016));
#588= IFCCARTESIANPOINT((-0.0815043555851389,-0.0280751329783016));
#590= IFCCARTESIANPOINT((-0.0815043555851389,-0.0198470744676342));
#592= IFCCARTESIANPOINT((-0.0576005526606878,-0.0198470744676342));
#594= IFCCARTESIANPOINT((-0.0576005526606878,0.00982380319192089));
#596= IFCCARTESIANPOINT((-0.0737415979820071,0.00982380319192089));
#598= IFCCARTESIANPOINT((-0.0737415979820071,0.00309175531970141));
#600= IFCCARTESIANPOINT((-0.0640832654266887,0.00309175531970141));
#602= IFCCARTESIANPOINT((-0.0640832654266887,-0.0136136968080791));
#604= IFCPOLYLINE((#544,#546,#548,#550,#552,#554,#556,#558,#560,#562,#564,#566,#568,#570,#572,#574,#576,#578,#580,#582,#584,#586,#588,#590,#592,#594,#596,#598,#600,#602,#544));
#606= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generic Models 1',#604);
#607= IFCCARTESIANPOINT((1967.96414969544,-1899.65354204552,0.));
#609= IFCAXIS2PLACEMENT3D(#607,#21,#11);
#610= IFCEXTRUDEDAREASOLID(#606,#609,#21,8.);
#611= IFCCARTESIANPOINT((0.064777502107745,0.0163602189034009));
#613= IFCCARTESIANPOINT((0.0884643372139635,0.0163602189034009));
#615= IFCCARTESIANPOINT((0.0884643372139635,0.203860218903401));
#617= IFCCARTESIANPOINT((-0.0780915138495857,0.203860218903401));
#619= IFCCARTESIANPOINT((-0.0780915138495857,0.0163602189034009));
#621= IFCCARTESIANPOINT((-0.0544046787433672,0.0163602189034009));
#623= IFCCARTESIANPOINT((-0.0544046787433672,-0.000345233224152253));
#625= IFCCARTESIANPOINT((-0.0626698738001323,-0.000345233224152253));
#627= IFCCARTESIANPOINT((-0.0626698738001323,-0.00707728109659911));
#629= IFCCARTESIANPOINT((-0.0476726308711477,-0.00707728109659911));
#631= IFCCARTESIANPOINT((-0.0476726308711477,0.0163602189034009));
#633= IFCCARTESIANPOINT((-0.0010469659773662,0.0163602189034009));
#635= IFCCARTESIANPOINT((-0.0010469659773662,-0.0509602598199308));
#637= IFCCARTESIANPOINT((-0.0252324712967038,-0.0509602598199308));
#639= IFCCARTESIANPOINT((-0.0252324712967038,-0.0731510842879288));
#641= IFCCARTESIANPOINT((-0.0209937744880335,-0.0731510842879288));
#643= IFCCARTESIANPOINT((-0.0209937744880335,-0.0571936374794859));
#645= IFCCARTESIANPOINT((-0.0010469659773662,-0.0571936374794859));
#647= IFCCARTESIANPOINT((-0.0010469659773662,-0.0731510842879288));
#649= IFCCARTESIANPOINT((0.00518641168218892,-0.0731510842879288));
#651= IFCCARTESIANPOINT((0.00518641168218892,0.0163602189034009));
#653= IFCCARTESIANPOINT((0.058294789341744,0.0163602189034009));
#655= IFCCARTESIANPOINT((0.058294789341744,-0.00707728109659911));
#657= IFCCARTESIANPOINT((0.0744358346630634,-0.00707728109659911));
#659= IFCCARTESIANPOINT((0.0744358346630634,-0.000345233224152253));
#661= IFCCARTESIANPOINT((0.064777502107745,-0.000345233224152253));
#663= IFCPOLYLINE((#611,#613,#615,#617,#619,#621,#623,#625,#627,#629,#631,#633,#635,#637,#639,#641,#643,#645,#647,#649,#651,#653,#655,#657,#659,#661,#611));
#665= IFCCARTESIANPOINT((-0.0718581361902579,0.022593596562956));
#667= IFCCARTESIANPOINT((-0.0718581361902579,0.195632160392961));
#669= IFCCARTESIANPOINT((0.0822309595544084,0.195632160392961));
#671= IFCCARTESIANPOINT((0.0822309595544084,0.022593596562956));
#673= IFCPOLYLINE((#665,#667,#669,#671,#665));
#675= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Generic Models 1',#663,(#673));
#677= IFCCARTESIANPOINT((1967.96484393212,-1899.79012398087,0.));
#679= IFCAXIS2PLACEMENT3D(#677,#19,#13);
#680= IFCEXTRUDEDAREASOLID(#675,#679,#19,8.);
#681= IFCCOLOURRGB($,0.956862745098039,0.956862745098039,0.956862745098039);
#682= IFCSURFACESTYLERENDERING(#681,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#683= IFCSURFACESTYLE('Aluminum',.BOTH.,(#682));
#685= IFCPRESENTATIONSTYLEASSIGNMENT((#683));
#687= IFCSTYLEDITEM(#610,(#685),$);
#690= IFCSTYLEDITEM(#680,(#685),$);
#693= IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#610,#680));
#695= IFCAXIS2PLACEMENT3D(#6,$,$);
#696= IFCREPRESENTATIONMAP(#695,#693);
#697= IFCBUILDINGELEMENTPROXYTYPE('0oB1VGPHLBWhJpNJhXKCXl',#41,'Generic Models 1',$,$,$,(#696),'300623',$,.NOTDEFINED.);
#699= IFCMATERIAL('Aluminum');
#700= IFCPRESENTATIONSTYLEASSIGNMENT((#683));
#702= IFCSTYLEDITEM($,(#700),$);
#704= IFCSTYLEDREPRESENTATION(#85,'Style','Material',(#702));
#706= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#704),#699);
#709= IFCMAPPEDITEM(#696,#182);
#711= IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#709));
#713= IFCPRODUCTDEFINITIONSHAPE($,$,(#711));
#715= IFCAXIS2PLACEMENT3D(#6,$,$);
#716= IFCLOCALPLACEMENT(#110,#715);
#717= IFCBUILDINGELEMENTPROXY('0oB1VGPHLBWhJpNJhXKCXn',#41,'Generic Models 3:Generic Models 1:300625',$,'Generic Models 1',#716,#713,'300625',$);
#720= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic Models 1'),$);
#721= IFCPROPERTYSET('37ZzgnZCj2nwiokZC2olas',#41,'Pset_BuildingElementProxyCommon',$,(#720));
#723= IFCRELDEFINESBYPROPERTIES('3yNJB4jdr3T8qsxO370RRS',#41,$,$,(#717),#721);
#727= IFCAXIS2PLACEMENT3D(#6,$,$);
#1487= IFCRELDEFINESBYTYPE('2JJVqe1$z7yg1jXB7lgjk2',#41,$,$,(#847),#837);
#729= IFCCARTESIANPOINT((1.13686837721616E-13,0.));
#731= IFCAXIS2PLACEMENT2D(#729,#23);
#732= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic Models 1',#731,0.0528590425531092,0.0199468085106673);
#733= IFCCARTESIANPOINT((1967.97586430236,-1899.70650082212,0.));
#735= IFCAXIS2PLACEMENT3D(#733,#19,#15);
#736= IFCEXTRUDEDAREASOLID(#732,#735,#19,8.);
#737= IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#736));
#739= IFCAXIS2PLACEMENT3D(#6,$,$);
#740= IFCREPRESENTATIONMAP(#739,#737);
#741= IFCBUILDINGELEMENTPROXYTYPE('0oB1VGPHLBWhJpNJhXKCYh',#41,'Generic Models 1',$,$,$,(#740),'300683',$,.NOTDEFINED.);
#743= IFCMAPPEDITEM(#740,#182);
#745= IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#743));
#747= IFCPRODUCTDEFINITIONSHAPE($,$,(#745));
#749= IFCAXIS2PLACEMENT3D(#6,$,$);
#750= IFCLOCALPLACEMENT(#110,#749);
#751= IFCBUILDINGELEMENTPROXY('0oB1VGPHLBWhJpNJhXKCYj',#41,'Generic Models 4:Generic Models 1:300685',$,'Generic Models 1',#750,#747,'300685',$);
#754= IFCPROPERTYSET('15yA4rjiPBI8hUtjx2Sls8',#41,'Pset_BuildingElementProxyCommon',$,(#720));
#756= IFCRELDEFINESBYPROPERTIES('3kTks$QVD0hx4Pmm2mtLyr',#41,$,$,(#751),#754);
#760= IFCAXIS2PLACEMENT3D(#6,$,$);
#1484= IFCRELDEFINESBYTYPE('2UPuG7uTnASe5bLfEJNyT0',#41,$,$,(#799),#789);
#762= IFCCARTESIANPOINT((-0.00504210992903609,-0.00248615264217733));
#764= IFCCARTESIANPOINT((-0.00504210992903609,0.00717217991314101));
#766= IFCCARTESIANPOINT((-0.0191433953896194,0.00717217991314101));
#768= IFCCARTESIANPOINT((-0.0191433953896194,-0.0185486514669719));
#770= IFCCARTESIANPOINT((0.0198914007091844,-0.0233415217658148));
#772= IFCCARTESIANPOINT((0.0198914007091844,0.0162590593458845));
#774= IFCCARTESIANPOINT((0.0042941046103806,0.0162590593458845));
#776= IFCCARTESIANPOINT((0.0042941046103806,-0.00248615264217733));
#778= IFCPOLYLINE((#762,#764,#766,#768,#770,#772,#774,#776,#762));
#780= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generic Models 1',#778);
#781= IFCCARTESIANPOINT((1967.89159216677,-1899.78603872105,0.));
#783= IFCAXIS2PLACEMENT3D(#781,#21,#15);
#784= IFCEXTRUDEDAREASOLID(#780,#783,#21,8.);
#785= IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#784));
#787= IFCAXIS2PLACEMENT3D(#6,$,$);
#788= IFCREPRESENTATIONMAP(#787,#785);
#789= IFCBUILDINGELEMENTPROXYTYPE('0oB1VGPHLBWhJpNJhXKCaP',#41,'Generic Models 1',$,$,$,(#788),'300857',$,.NOTDEFINED.);
#791= IFCMAPPEDITEM(#788,#182);
#793= IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#791));
#795= IFCPRODUCTDEFINITIONSHAPE($,$,(#793));
#797= IFCAXIS2PLACEMENT3D(#6,$,$);
#798= IFCLOCALPLACEMENT(#110,#797);
#799= IFCBUILDINGELEMENTPROXY('0oB1VGPHLBWhJpNJhXKCaR',#41,'Generic Models 5:Generic Models 1:300859',$,'Generic Models 1',#798,#795,'300859',$);
#802= IFCPROPERTYSET('0H0ghAHorAngQH0eJu1R5o',#41,'Pset_BuildingElementProxyCommon',$,(#720));
#804= IFCRELDEFINESBYPROPERTIES('2ASo_6KavDNvI1GnCahFHf',#41,$,$,(#799),#802);
#808= IFCAXIS2PLACEMENT3D(#6,$,$);
#1481= IFCRELDEFINESBYTYPE('31Hnp7rYD5pB3HVEujGeQS',#41,$,$,(#751),#741);
#810= IFCCARTESIANPOINT((-0.0024861526424047,0.00504210992926346));
#812= IFCCARTESIANPOINT((0.00717217991291363,0.00504210992926346));
#814= IFCCARTESIANPOINT((0.00717217991291363,0.0191433953898468));
#816= IFCCARTESIANPOINT((-0.0185486514671993,0.0191433953898468));
#818= IFCCARTESIANPOINT((-0.0233415217660422,-0.019891400708957));
#820= IFCCARTESIANPOINT((0.0162590593456571,-0.019891400708957));
#822= IFCCARTESIANPOINT((0.0162590593456571,-0.00429410461015323));
#824= IFCCARTESIANPOINT((-0.0024861526424047,-0.00429410461015323));
#826= IFCPOLYLINE((#810,#812,#814,#816,#818,#820,#822,#824,#810));
#828= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generic Models 1',#826);
#829= IFCCARTESIANPOINT((1967.89159216677,-1899.66037382744,0.));
#831= IFCAXIS2PLACEMENT3D(#829,$,$);
#832= IFCEXTRUDEDAREASOLID(#828,#831,#19,8.);
#833= IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#832));
#835= IFCAXIS2PLACEMENT3D(#6,$,$);
#836= IFCREPRESENTATIONMAP(#835,#833);
#837= IFCBUILDINGELEMENTPROXYTYPE('0oB1VGPHLBWhJpNJhXKCG2',#41,'Generic Models 1',$,$,$,(#836),'301602',$,.NOTDEFINED.);
#839= IFCMAPPEDITEM(#836,#182);
#841= IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#839));
#843= IFCPRODUCTDEFINITIONSHAPE($,$,(#841));
#845= IFCAXIS2PLACEMENT3D(#6,$,$);
#846= IFCLOCALPLACEMENT(#110,#845);
#847= IFCBUILDINGELEMENTPROXY('0oB1VGPHLBWhJpNJhXKCG4',#41,'Generic Models 6:Generic Models 1:301604',$,'Generic Models 1',#846,#843,'301604',$);
#850= IFCPROPERTYSET('2KJD6feRLA0gQXtEkcH$Nk',#41,'Pset_BuildingElementProxyCommon',$,(#720));
#852= IFCRELDEFINESBYPROPERTIES('3n$767CxT24goZ8dblq7aY',#41,$,$,(#847),#850);
#856= IFCAXIS2PLACEMENT3D(#6,$,$);
#1478= IFCRELDEFINESBYTYPE('1$8Hnm2FLFzgKMR28wpEGz',#41,$,$,(#717),#697);
#858= IFCCARTESIANPOINT((-0.0677083333332575,-0.0355902777778283));
#860= IFCCARTESIANPOINT((-0.0416666666665151,-0.0355902777778283));
#862= IFCCARTESIANPOINT((-0.0416666666665151,-0.0303819444445708));
#864= IFCCARTESIANPOINT((-0.0625,-0.0303819444445708));
#866= IFCCARTESIANPOINT((-0.0625,0.0633680555556566));
#868= IFCCARTESIANPOINT((0.0625000000002274,0.0633680555556566));
#870= IFCCARTESIANPOINT((0.0625000000002274,-0.0303819444445708));
#872= IFCCARTESIANPOINT((0.0416666666669698,-0.0303819444445708));
#874= IFCCARTESIANPOINT((0.0416666666669698,-0.0355902777778283));
#876= IFCCARTESIANPOINT((0.0677083333334849,-0.0355902777778283));
#878= IFCCARTESIANPOINT((0.0677083333334849,0.0685763888889142));
#880= IFCCARTESIANPOINT((-0.0677083333332575,0.0685763888889142));
#882= IFCPOLYLINE((#858,#860,#862,#864,#866,#868,#870,#872,#874,#876,#878,#880,#858));
#884= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generic Models 1',#882);
#885= IFCCARTESIANPOINT((1970.04727572375,-1899.80127586644,0.));
#887= IFCAXIS2PLACEMENT3D(#885,#19,#17);
#888= IFCEXTRUDEDAREASOLID(#884,#887,#19,8.);
#889= IFCSTYLEDITEM(#888,(#685),$);
#892= IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#888));
#894= IFCAXIS2PLACEMENT3D(#6,$,$);
#895= IFCREPRESENTATIONMAP(#894,#892);
#896= IFCBUILDINGELEMENTPROXYTYPE('0oB1VGPHLBWhJpNJhXKFnK',#41,'Generic Models 1',$,$,$,(#895),'303732',$,.NOTDEFINED.);
#898= IFCMAPPEDITEM(#895,#182);
#900= IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#898));
#902= IFCPRODUCTDEFINITIONSHAPE($,$,(#900));
#904= IFCAXIS2PLACEMENT3D(#6,$,$);
#905= IFCLOCALPLACEMENT(#110,#904);
#906= IFCBUILDINGELEMENTPROXY('0oB1VGPHLBWhJpNJhXKFnM',#41,'Generic Models 9:Generic Models 1:303734',$,'Generic Models 1',#905,#902,'303734',$);
#909= IFCPROPERTYSET('3DXFB4pNX5Rgc23h7_TbUI',#41,'Pset_BuildingElementProxyCommon',$,(#720));
#911= IFCRELDEFINESBYPROPERTIES('3P7mw6W3P7OBxx1z9ob428',#41,$,$,(#906),#909);
#915= IFCAXIS2PLACEMENT3D(#6,$,$);
#1475= IFCRELDEFINESBYTYPE('2OooC4pGDA1euhK7TXtCKw',#41,$,$,(#532),#520);
#917= IFCCARTESIANPOINT((-0.0355902777778283,-0.0677083333332575));
#919= IFCCARTESIANPOINT((0.0685763888889142,-0.0677083333332575));
#921= IFCCARTESIANPOINT((0.0685763888889142,0.0677083333334849));
#923= IFCCARTESIANPOINT((-0.0355902777778283,0.0677083333334849));
#925= IFCCARTESIANPOINT((-0.0355902777778283,0.0416666666669698));
#927= IFCCARTESIANPOINT((-0.0303819444445708,0.0416666666669698));
#929= IFCCARTESIANPOINT((-0.0303819444445708,0.0625000000002274));
#931= IFCCARTESIANPOINT((0.0633680555556566,0.0625000000002274));
#933= IFCCARTESIANPOINT((0.0633680555556566,-0.0625));
#935= IFCCARTESIANPOINT((-0.0303819444445708,-0.0625));
#937= IFCCARTESIANPOINT((-0.0303819444445708,-0.0416666666665151));
#939= IFCCARTESIANPOINT((-0.0355902777778283,-0.0416666666665151));
#941= IFCPOLYLINE((#917,#919,#921,#923,#925,#927,#929,#931,#933,#935,#937,#939,#917));
#943= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generic Models 1',#941);
#944= IFCCARTESIANPOINT((1968.12653546148,-1899.80127586644,0.));
#946= IFCAXIS2PLACEMENT3D(#944,#19,#13);
#947= IFCEXTRUDEDAREASOLID(#943,#946,#19,8.);
#948= IFCSTYLEDITEM(#947,(#685),$);
#951= IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#947));
#953= IFCAXIS2PLACEMENT3D(#6,$,$);
#954= IFCREPRESENTATIONMAP(#953,#951);
#955= IFCBUILDINGELEMENTPROXYTYPE('0oB1VGPHLBWhJpNJhXKFUh',#41,'Generic Models 1',$,$,$,(#954),'305547',$,.NOTDEFINED.);
#957= IFCMAPPEDITEM(#954,#182);
#959= IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#957));
#961= IFCPRODUCTDEFINITIONSHAPE($,$,(#959));
#963= IFCCARTESIANPOINT((0.00580970671080649,0.,0.));
#965= IFCAXIS2PLACEMENT3D(#963,$,$);
#966= IFCLOCALPLACEMENT(#110,#965);
#967= IFCBUILDINGELEMENTPROXY('0oB1VGPHLBWhJpNJhXKFUj',#41,'Generic Models 7:Generic Models 1:305549',$,'Generic Models 1',#966,#961,'305549',$);
#970= IFCPROPERTYSET('07eBT9hTjDa9sttpdWgPlw',#41,'Pset_BuildingElementProxyCommon',$,(#720));
#972= IFCRELDEFINESBYPROPERTIES('31by73BOX5DQ3fvqBIP_so',#41,$,$,(#967),#970);
#976= IFCAXIS2PLACEMENT3D(#6,$,$);
#1472= IFCRELDEFINESBYTYPE('3fX_RPUqz2RR5iZfwvp4tj',#41,$,$,(#493),#481);
#978= IFCCARTESIANPOINT((-0.0677083333332575,-0.0355902777778283));
#980= IFCCARTESIANPOINT((-0.0416666666665151,-0.0355902777778283));
#982= IFCCARTESIANPOINT((-0.0416666666665151,-0.0303819444445708));
#984= IFCCARTESIANPOINT((-0.0625,-0.0303819444445708));
#986= IFCCARTESIANPOINT((-0.0625,0.0633680555556566));
#988= IFCCARTESIANPOINT((0.0625000000002274,0.0633680555556566));
#990= IFCCARTESIANPOINT((0.0625000000002274,-0.0303819444445708));
#992= IFCCARTESIANPOINT((0.0416666666669698,-0.0303819444445708));
#994= IFCCARTESIANPOINT((0.0416666666669698,-0.0355902777778283));
#996= IFCCARTESIANPOINT((0.0677083333334849,-0.0355902777778283));
#998= IFCCARTESIANPOINT((0.0677083333334849,0.0685763888889142));
#1000= IFCCARTESIANPOINT((-0.0677083333332575,0.0685763888889142));
#1002= IFCPOLYLINE((#978,#980,#982,#984,#986,#988,#990,#992,#994,#996,#998,#1000,#978));
#1004= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generic Models 1',#1002);
#1005= IFCCARTESIANPOINT((1972.00100209713,-1899.80127586644,0.));
#1007= IFCAXIS2PLACEMENT3D(#1005,#19,#17);
#1008= IFCEXTRUDEDAREASOLID(#1004,#1007,#19,8.);
#1009= IFCSTYLEDITEM(#1008,(#685),$);
#1012= IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#1008));
#1014= IFCAXIS2PLACEMENT3D(#6,$,$);
#1015= IFCREPRESENTATIONMAP(#1014,#1012);
#1016= IFCBUILDINGELEMENTPROXYTYPE('0oB1VGPHLBWhJpNJhXKFGd',#41,'Generic Models 1',$,$,$,(#1015),'305671',$,.NOTDEFINED.);
#1018= IFCMAPPEDITEM(#1015,#182);
#1020= IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#1018));
#1022= IFCPRODUCTDEFINITIONSHAPE($,$,(#1020));
#1024= IFCCARTESIANPOINT((-0.0162263733773216,0.,0.));
#1026= IFCAXIS2PLACEMENT3D(#1024,$,$);
#1027= IFCLOCALPLACEMENT(#110,#1026);
#1028= IFCBUILDINGELEMENTPROXY('0oB1VGPHLBWhJpNJhXKFGf',#41,'Generic Models 8:Generic Models 1:305673',$,'Generic Models 1',#1027,#1022,'305673',$);
#1031= IFCPROPERTYSET('0b70GKR3b6AQopUqBaCjJZ',#41,'Pset_BuildingElementProxyCommon',$,(#720));
#1033= IFCRELDEFINESBYPROPERTIES('3iPQ4Nfrf72hDr_$Bs5dAG',#41,$,$,(#1028),#1031);
#1037= IFCAXIS2PLACEMENT3D(#6,$,$);
#1469= IFCRELDEFINESBYTYPE('2vSTYuUE59YAj9ab98bbnd',#41,$,$,(#431),#409);
#1039= IFCCARTESIANPOINT((-1.13686837721616E-13,0.));
#1041= IFCAXIS2PLACEMENT2D(#1039,#23);
#1042= IFCRECTANGLEPROFILEDEF(.AREA.,'Vertical furring',#1041,0.0833333333332575,4.00000000000045);
#1043= IFCCARTESIANPOINT((1974.08460211264,-1899.69190086644,2.58290341310137));
#1045= IFCAXIS2PLACEMENT3D(#1043,#19,#15);
#1046= IFCEXTRUDEDAREASOLID(#1042,#1045,#19,8.);
#1047= IFCSTYLEDITEM(#1046,(#153),$);
#1050= IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#1046));
#1052= IFCAXIS2PLACEMENT3D(#6,$,$);
#1053= IFCREPRESENTATIONMAP(#1052,#1050);
#1054= IFCBUILDINGELEMENTPROXYTYPE('1DUA9rb$XBmhBMKY9SyuHj',#41,'Vertical furring','High performance, prefinished, extruded aluminium vertical furring (see plan view details for part numbers)',$,$,(#1053),'306102',$,.NOTDEFINED.);
#1056= IFCMAPPEDITEM(#1053,#182);
#1058= IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#1056));
#1060= IFCPRODUCTDEFINITIONSHAPE($,$,(#1058));
#1062= IFCCARTESIANPOINT((0.,0.,-2.58290341310137));
#1064= IFCAXIS2PLACEMENT3D(#1062,$,$);
#1065= IFCLOCALPLACEMENT(#110,#1064);
#1066= IFCBUILDINGELEMENTPROXY('1DUA9rb$XBmhBMKY9SyuHZ',#41,'Vertical furring1:Vertical furring:306104',$,'Vertical furring',#1065,#1060,'306104',$);
#1069= IFCPROPERTYSET('2LnX0yiFPD6A9ZEUpGvHPn',#41,'Pset_BuildingElementProxyCommon',$,(#247));
#1071= IFCRELDEFINESBYPROPERTIES('2RGlNgmljFZwNAVGH4mHfD',#41,$,$,(#1066),#1069);
#1075= IFCAXIS2PLACEMENT3D(#6,$,$);
#1466= IFCRELDEFINESBYTYPE('3JmfKHZUDBshsQht$pHcUk',#41,$,$,(#354),#332);
#1077= IFCCARTESIANPOINT((-1.13686837721616E-13,0.));
#1079= IFCAXIS2PLACEMENT2D(#1077,#23);
#1080= IFCRECTANGLEPROFILEDEF(.AREA.,'Insulation',#1079,0.0416666666667425,4.00000000000045);
#1081= IFCCARTESIANPOINT((1974.08460211264,-1899.62940086644,2.58290341310137));
#1083= IFCAXIS2PLACEMENT3D(#1081,#19,#15);
#1084= IFCEXTRUDEDAREASOLID(#1080,#1083,#19,8.);
#1085= IFCSTYLEDITEM(#1084,(#323),$);
#1088= IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#1084));
#1090= IFCAXIS2PLACEMENT3D(#6,$,$);
#1091= IFCREPRESENTATIONMAP(#1090,#1088);
#1092= IFCBUILDINGELEMENTPROXYTYPE('1DUA9rb$XBmhBMKY9SyuGV',#41,'Insulation','Insulation board type & thickness per plans',$,$,(#1091),'306116',$,.NOTDEFINED.);
#1094= IFCMAPPEDITEM(#1091,#182);
#1096= IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#1094));
#1098= IFCPRODUCTDEFINITIONSHAPE($,$,(#1096));
#1100= IFCCARTESIANPOINT((0.,0.,-2.58290341310137));
#1102= IFCAXIS2PLACEMENT3D(#1100,$,$);
#1103= IFCLOCALPLACEMENT(#110,#1102);
#1104= IFCBUILDINGELEMENTPROXY('1DUA9rb$XBmhBMKY9SyuGT',#41,'Insulation1:Insulation:306118',$,'Insulation',#1103,#1098,'306118',$);
#1107= IFCPROPERTYSET('0y1lpavyv2$BLYAEKGNNmo',#41,'Pset_BuildingElementProxyCommon',$,(#357));
#1109= IFCRELDEFINESBYPROPERTIES('22OKzEFTTFkQwg4dqOIXyP',#41,$,$,(#1104),#1107);
#1113= IFCAXIS2PLACEMENT3D(#6,$,$);
#1463= IFCRELDEFINESBYTYPE('2cEyuf3YbErBL4PqLobOHt',#41,$,$,(#299),#277);
#1115= IFCCARTESIANPOINT((0.,0.));
#1117= IFCAXIS2PLACEMENT2D(#1115,#23);
#1118= IFCRECTANGLEPROFILEDEF(.AREA.,'Panel',#1117,0.03125,4.00000000000045);
#1119= IFCCARTESIANPOINT((1974.08460211264,-1899.88460919977,2.58290341310137));
#1121= IFCAXIS2PLACEMENT3D(#1119,#19,#15);
#1122= IFCEXTRUDEDAREASOLID(#1118,#1121,#19,8.);
#1123= IFCSTYLEDITEM(#1122,(#268),$);
#1126= IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#1122));
#1128= IFCAXIS2PLACEMENT3D(#6,$,$);
#1129= IFCREPRESENTATIONMAP(#1128,#1126);
#1130= IFCBUILDINGELEMENTPROXYTYPE('1DUA9rb$XBmhBMKY9SyuG9',#41,'Panel','Selected panel system',$,$,(#1129),'306130',$,.NOTDEFINED.);
#1132= IFCMAPPEDITEM(#1129,#182);
#1134= IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#1132));
#1136= IFCPRODUCTDEFINITIONSHAPE($,$,(#1134));
#1138= IFCCARTESIANPOINT((0.,0.,-2.52040341310137));
#1140= IFCAXIS2PLACEMENT3D(#1138,$,$);
#1141= IFCLOCALPLACEMENT(#110,#1140);
#1142= IFCBUILDINGELEMENTPROXY('1DUA9rb$XBmhBMKY9SyuGF',#41,'Panel1:Panel:306132',$,'Panel',#1141,#1136,'306132',$);
#1145= IFCPROPERTYSET('2nAqVFufn6VO$QKvz63brh',#41,'Pset_BuildingElementProxyCommon',$,(#535));
#1147= IFCRELDEFINESBYPROPERTIES('3dJRwOuuD54xKvABUZWA77',#41,$,$,(#1142),#1145);
#1151= IFCAXIS2PLACEMENT3D(#6,$,$);
#1460= IFCRELDEFINESBYTYPE('2t3kW_XxT4XQyWIVotL3Wi',#41,$,$,(#244),#232);
#1153= IFCCARTESIANPOINT((-0.0355902777780557,-0.0677083333332575));
#1155= IFCCARTESIANPOINT((0.0685763888886868,-0.0677083333332575));
#1157= IFCCARTESIANPOINT((0.0685763888886868,0.0677083333334849));
#1159= IFCCARTESIANPOINT((-0.0355902777780557,0.0677083333334849));
#1161= IFCCARTESIANPOINT((-0.0355902777780557,0.0416666666669698));
#1163= IFCCARTESIANPOINT((-0.0303819444447981,0.0416666666669698));
#1165= IFCCARTESIANPOINT((-0.0303819444447981,0.0625000000002274));
#1167= IFCCARTESIANPOINT((0.0633680555554292,0.0625000000002274));
#1169= IFCCARTESIANPOINT((0.0633680555554292,-0.0625));
#1171= IFCCARTESIANPOINT((-0.0303819444447981,-0.0625));
#1173= IFCCARTESIANPOINT((-0.0303819444447981,-0.0416666666665151));
#1175= IFCCARTESIANPOINT((-0.0355902777780557,-0.0416666666665151));
#1177= IFCPOLYLINE((#1153,#1155,#1157,#1159,#1161,#1163,#1165,#1167,#1169,#1171,#1173,#1175,#1153));
#1179= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generic Models 1',#1177);
#1180= IFCCARTESIANPOINT((1972.14736879482,-1899.80127586644,0.));
#1182= IFCAXIS2PLACEMENT3D(#1180,#19,#13);
#1183= IFCEXTRUDEDAREASOLID(#1179,#1182,#19,8.);
#1184= IFCSTYLEDITEM(#1183,(#685),$);
#1187= IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#1183));
#1189= IFCAXIS2PLACEMENT3D(#6,$,$);
#1190= IFCREPRESENTATIONMAP(#1189,#1187);
#1191= IFCBUILDINGELEMENTPROXYTYPE('1DUA9rb$XBmhBMKY9SyuGw',#41,'Generic Models 1',$,$,$,(#1190),'306145',$,.NOTDEFINED.);
#1193= IFCMAPPEDITEM(#1190,#182);
#1195= IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#1193));
#1197= IFCPRODUCTDEFINITIONSHAPE($,$,(#1195));
#1199= IFCCARTESIANPOINT((0.0162263733773216,0.,0.));
#1201= IFCAXIS2PLACEMENT3D(#1199,$,$);
#1202= IFCLOCALPLACEMENT(#110,#1201);
#1203= IFCBUILDINGELEMENTPROXY('1DUA9rb$XBmhBMKY9SyuGu',#41,'Generic Models 10:Generic Models 1:306147',$,'Generic Models 1',#1202,#1197,'306147',$);
#1206= IFCPROPERTYSET('1V9QyJizD2QBqvbBTNvKHM',#41,'Pset_BuildingElementProxyCommon',$,(#720));
#1208= IFCRELDEFINESBYPROPERTIES('08yTHKi8b6sgVRTVBKi_DM',#41,$,$,(#1203),#1206);
#1212= IFCAXIS2PLACEMENT3D(#6,$,$);
#1457= IFCRELDEFINESBYTYPE('2QrZqwR0vDYuyhj3iBT8Iy',#41,$,$,(#196),#164);
#1214= IFCCARTESIANPOINT((1.13686837721616E-13,0.));
#1216= IFCAXIS2PLACEMENT2D(#1214,#23);
#1217= IFCRECTANGLEPROFILEDEF(.AREA.,'Inner panel',#1216,0.0520833333321207,0.499999999988404);
#1218= IFCCARTESIANPOINT((1968.03772711259,-1899.3585675331,2.58290341310137));
#1220= IFCAXIS2PLACEMENT3D(#1218,#19,#13);
#1221= IFCEXTRUDEDAREASOLID(#1217,#1220,#19,8.);
#1222= IFCSTYLEDITEM(#1221,(#268),$);
#1225= IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#1221));
#1227= IFCAXIS2PLACEMENT3D(#6,$,$);
#1228= IFCREPRESENTATIONMAP(#1227,#1225);
#1229= IFCBUILDINGELEMENTPROXYTYPE('1DUA9rb$XBmhBMKY9SyuGb',#41,'Inner panel','WRB not by Northclad',$,$,(#1228),'306174',$,.NOTDEFINED.);
#1231= IFCMAPPEDITEM(#1228,#182);
#1233= IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#1231));
#1235= IFCPRODUCTDEFINITIONSHAPE($,$,(#1233));
#1237= IFCCARTESIANPOINT((0.,0.,-2.58290341310137));
#1239= IFCAXIS2PLACEMENT3D(#1237,$,$);
#1240= IFCLOCALPLACEMENT(#110,#1239);
#1241= IFCBUILDINGELEMENTPROXY('1DUA9rb$XBmhBMKY9SyuFR',#41,'Inner panel1:Inner panel:306176',$,'Inner panel',#1240,#1235,'306176',$);
#1244= IFCPROPERTYSET('2f0PJx2h95cufbAa$NIoo7',#41,'Pset_BuildingElementProxyCommon',$,(#302));
#1246= IFCRELDEFINESBYPROPERTIES('1Jn9vF1wD5_fB28HgwqBFc',#41,$,$,(#1241),#1244);
#1250= IFCAXIS2PLACEMENT3D(#6,$,$);
#1443= IFCRELASSOCIATESMATERIAL('24bdjHm7X0lviuSyzkVM80',#41,$,$,(#697,#717,#896,#906,#955,#967,#1016,#1028,#1191,#1203,#1336,#1348),#699);
#1252= IFCCARTESIANPOINT((-0.000780252854582878,-0.0103874034255054));
#1254= IFCCARTESIANPOINT((0.00270643178092452,-0.0103874034255054));
#1256= IFCCARTESIANPOINT((0.00910463390951182,-0.00885091856548421));
#1258= IFCCARTESIANPOINT((0.013699551631264,-0.00556140073414358));
#1260= IFCCARTESIANPOINT((0.0155811051383007,-0.00117037928130748));
#1262= IFCCARTESIANPOINT((0.0143766296830861,0.00345245014198889));
#1264= IFCCARTESIANPOINT((0.0103246864011848,0.00739147947326263));
#1266= IFCCARTESIANPOINT((0.00422781235351305,0.00986653564437482));
#1268= IFCCARTESIANPOINT((0.00078025285416347,0.010387403425993));
#1270= IFCCARTESIANPOINT((-0.00270643178134392,0.010387403425993));
#1272= IFCCARTESIANPOINT((-0.00910463390993123,0.00885091856597174));
#1274= IFCCARTESIANPOINT((-0.0136995516316834,0.00556140073463111));
#1276= IFCCARTESIANPOINT((-0.0155811051387201,0.00117037928179501));
#1278= IFCCARTESIANPOINT((-0.0143766296835055,-0.00345245014150136));
#1280= IFCCARTESIANPOINT((-0.0103246864016042,-0.0073914794727751));
#1282= IFCCARTESIANPOINT((-0.00422781235393246,-0.00986653564388729));
#1284= IFCPOLYLINE((#1252,#1254,#1256,#1258,#1260,#1262,#1264,#1266,#1268,#1270,#1272,#1274,#1276,#1278,#1280,#1282,#1252));
#1286= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generic Models 1',#1284);
#1287= IFCCARTESIANPOINT((1968.05335211264,-1899.83656660658,0.));
#1289= IFCDIRECTION((0.0749042740192797,-0.997190728864666,0.));
#1291= IFCAXIS2PLACEMENT3D(#1287,#19,#1289);
#1292= IFCEXTRUDEDAREASOLID(#1286,#1291,#19,8.);
#1293= IFCCARTESIANPOINT((-0.0125590264780913,0.00465015291610573));
#1295= IFCCARTESIANPOINT((-0.00555154271055803,-0.0132815257709029));
#1297= IFCCARTESIANPOINT((-0.00539835532468079,-0.0101913567750881));
#1299= IFCCARTESIANPOINT((-0.00365129921631581,-0.00489570242802997));
#1301= IFCCARTESIANPOINT((-0.000242143219108377,-0.00144872425038237));
#1303= IFCCARTESIANPOINT((0.00429578170491612,-0.000389670135084131));
#1305= IFCCARTESIANPOINT((0.00925255912276189,-0.00188421931465173));
#1307= IFCCARTESIANPOINT((0.0138527469983619,-0.00569856337702793));
#1309= IFCCARTESIANPOINT((0.00684526323049768,0.0122331153108278));
#1311= IFCCARTESIANPOINT((0.00434477912976625,0.00992654957126347));
#1313= IFCCARTESIANPOINT((-0.00203159893683535,0.00632979133832979));
#1315= IFCCARTESIANPOINT((-0.0091571643044605,0.00465015291610573));
#1317= IFCPOLYLINE((#1293,#1295,#1297,#1299,#1301,#1303,#1305,#1307,#1309,#1311,#1313,#1315,#1293));
#1319= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Generic Models 1',#1317);
#1320= IFCCARTESIANPOINT((1968.05294042454,-1899.85467111904,0.));
#1322= IFCDIRECTION((0.93140590601963,0.36398219493782,0.));
#1324= IFCAXIS2PLACEMENT3D(#1320,#21,#1322);
#1325= IFCEXTRUDEDAREASOLID(#1319,#1324,#21,8.);
#1326= IFCSTYLEDITEM(#1292,(#685),$);
#1329= IFCSTYLEDITEM(#1325,(#685),$);
#1332= IFCSHAPEREPRESENTATION(#90,'Body','SweptSolid',(#1292,#1325));
#1334= IFCAXIS2PLACEMENT3D(#6,$,$);
#1335= IFCREPRESENTATIONMAP(#1334,#1332);
#1336= IFCBUILDINGELEMENTPROXYTYPE('1DUA9rb$XBmhBMKY9SyuE2',#41,'Generic Models 1',$,$,$,(#1335),'306265',$,.NOTDEFINED.);
#1338= IFCMAPPEDITEM(#1335,#182);
#1340= IFCSHAPEREPRESENTATION(#90,'Body','MappedRepresentation',(#1338));
#1342= IFCPRODUCTDEFINITIONSHAPE($,$,(#1340));
#1344= IFCCARTESIANPOINT((0.,-0.00541063881928494,0.));
#1346= IFCAXIS2PLACEMENT3D(#1344,$,$);
#1347= IFCLOCALPLACEMENT(#110,#1346);
#1348= IFCBUILDINGELEMENTPROXY('1DUA9rb$XBmhBMKY9SyuE0',#41,'Generic Models 11:Generic Models 1:306267',$,'Generic Models 1',#1347,#1342,'306267',$);
#1351= IFCPROPERTYSET('3wunVM9NTBRQwVutl0YohO',#41,'Pset_BuildingElementProxyCommon',$,(#720));
#1353= IFCRELDEFINESBYPROPERTIES('0eGZomZ7X4m99yQ9R3eZko',#41,$,$,(#1348),#1351);
#1357= IFCAXIS2PLACEMENT3D(#6,$,$);
#1358= IFCLOCALPLACEMENT($,#1357);
#1359= IFCSITE('2naYFwtnGHv906093rt3ko',#41,'Default',$,'',#1358,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#1364= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1365= IFCPROPERTYSET('2JF4e6axWHqu3u2onFZlmi',#41,'Pset_BuildingStoreyCommon',$,(#1364));
#1367= IFCRELDEFINESBYPROPERTIES('3k33R$Te1DuBEvnLRvKlmo',#41,$,$,(#112),#1365);
#1371= IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#41,$,$,(#196,#244,#299,#354,#431,#493,#532,#717,#751,#799,#847,#906,#967,#1028,#1066,#1104,#1142,#1203,#1241,#1348),#112);
#1394= IFCRELAGGREGATES('1rAZdAhy1Ao8UHtFqJob6e',#41,$,$,#93,(#1359));
#1398= IFCRELAGGREGATES('12EgZnNE5FfhanK1HINi6K',#41,$,$,#1359,(#103));
#1402= IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#41,$,$,#103,(#112));
#1406= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1407= IFCPROPERTYSET('1yhDISh1T5aQqAm2AxGIhP',#41,'Pset_BuildingCommon',$,(#1406));
#1409= IFCRELDEFINESBYPROPERTIES('20BjCMuCvCr98IMwoirGRV',#41,$,$,(#103),#1407);
#1413= IFCRELASSOCIATESMATERIAL('3J_60sCHPERx0_vrEPMmDn',#41,$,$,(#164,#196,#232,#244,#481,#493,#1054,#1066),#167);
#1423= IFCRELASSOCIATESMATERIAL('0lhXhavbn2SP3NTItm9TQU',#41,$,$,(#277,#299,#520,#532,#1130,#1142,#1229,#1241),#279);
#1433= IFCRELASSOCIATESMATERIAL('1M99Z8885DoRoyc5R1Sfbu',#41,$,$,(#332,#354,#1092,#1104),#334);
#1439= IFCRELASSOCIATESMATERIAL('2ZseL78_b7vwbMGGn$ClTp',#41,$,$,(#409,#431),#411);
#1517= IFCPRESENTATIONLAYERASSIGNMENT('A-GENM',$,(#158,#185,#228,#236,#273,#291,#328,#346,#405,#423,#477,#485,#516,#524,#693,#711,#737,#745,#785,#793,#833,#841,#892,#900,#951,#959,#1012,#1020,#1050,#1058,#1088,#1096,#1126,#1134,#1187,#1195,#1225,#1233,#1332,#1340),$);
ENDSEC;

END-ISO-10303-21;
